<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Contacts

    <div class="sheet-right-edit">
      <span [hidden]="enableBtnEdit" (click)="addNewContact()" class="fake-link">Add</span>
    </div>
  </div>
  <div class="card-body">
    <div>
      <p-dataTable class="no-border-table" [value]="subContactsClientsData" (onRowClick)="handleRowClick($event)">
        <p-column field="FullName" header="Name"></p-column>
        <p-column field="PositionDetails.Description" header="Position"></p-column>
        <p-column field="Phone" header="Phone"></p-column>
        <p-column field="Fax" header="Fax"></p-column>
        <p-column field="Mobile" header="Mobile"></p-column>
        <p-column field="Email" header="Email" [style]="{'width':'20%'}"></p-column>
        <p-column field="ActiveString" header="Status"></p-column>
      </p-dataTable>
    </div>
  </div>
</div>