<div bsModal #addOrEditCheckpointModal="bs-modal" (onHide)="handler('onHide', $event)" class="modal fade modal-custom"
     tabindex="-1"
     role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-primary modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" *ngIf="actionType==='create'">Add Checkpoint</h5>
                <h5 class="modal-title" *ngIf="actionType==='edit'">Edit Checkpoint</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" #closeBtn (click)="hide()">
                    <span aria-hidden="true">x</span>
                </button>
            </div>
            <div class="modal-body modal-custom-filed">
                <form [formGroup]="checkpointForm" (ngSubmit)="addCheckpoint(checkpointForm)">
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <div class="col-form-label required">
                                Status
                            </div>
                            <div class="">
                                <select class="form-control" formControlName="status">
                                    <option value=""></option>
                                    <option *ngFor="let type of statusOptions" [ngValue]="type.Value">
                                        {{type.Description}}
                                    </option>
                                </select>
                                <div class="text-danger"
                                     *ngIf="checkpointForm.get('status').invalid && checkpointForm.get('status').touched">
                                    Status is required
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class=" col-form-label required">
                                Checkpoint Name
                            </div>
                            <div class="">
                                <input type="text" class="form-control" formControlName="name">
                                <div class="text-danger"
                                     *ngIf="checkpointForm.get('name').invalid && checkpointForm.get('name').touched">
                                    Checkpoint Name is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <div class=" col-form-label required">
                                Can be scanned by
                            </div>
                            <div class="">
                                <select class="form-control" formControlName="scannedType">
                                    <option value=""></option>
                                    <option *ngFor="let type of scannedTypesOptions" [ngValue]="type.Value">
                                        {{type.Description}}
                                    </option>
                                </select>
                                <div class="text-danger"
                                     *ngIf="checkpointForm.get('scannedType').invalid && checkpointForm.get('scannedType').touched">
                                    Scanned Type is required
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-form-label">
                                Located at
                            </div>
                            <div class="">
                                <input type="text" class="form-control" formControlName="locatedAt">
                            </div>
                        </div>

                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <div class="col-form-label required">
                                Checkpoint Monitoring Options
                            </div>
                            <div class="">
                                <select class="form-control" formControlName="checkpointMonitoring">
                                    <option value=""></option>
                                    <option *ngFor="let type of checkpointMonitoringOptions" [ngValue]="type.Value">
                                        {{type.Description}}
                                    </option>
                                </select>
                                <div class="text-danger"
                                     *ngIf="checkpointForm.get('checkpointMonitoring').invalid && checkpointForm.get('checkpointMonitoring').touched">
                                    Checkpoint Monitoring Options is required
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-form-label required">
                                Extra Scan Options
                            </div>
                            <div class="">
                                <select class="form-control" formControlName="extraScan">
                                    <option value=""></option>
                                    <option *ngFor="let type of extraScanOptions" [ngValue]="type.Value">
                                        {{type.Description}}
                                    </option>
                                </select>
                                <div class="text-danger"
                                     *ngIf="checkpointForm.get('extraScan').invalid && checkpointForm.get('extraScan').touched">
                                    Extra Scan Options is required
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <div class="col-form-label">
                                NFC/QR Code (Optional)
                            </div>
                            <div class="">
                                <input type="text" class="form-control" formControlName="code">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-form-label">
                                GPS Location
                            </div>
                            <div class="">
                                <input type="text" class="form-control" formControlName="location">
                                <button class="btn btn-primary" type="button" (click)="scanLocation()">Scan</button>
                            </div>
                        </div>

                    </div>

                    <div class="form-group row">
                        <div class="col-lg-6">
                            <div class="col-form-label">
                                Accuracy (in meters)
                            </div>
                            <div class="">
                                <input type="number" class="form-control" formControlName="accuracy">
                            </div>
                        </div>
                        <div class="col-lg-6"></div>

                    </div>
                    <div class="row">
                        <div class="col-12 text-right">
                            <button class="btn btn-outline-secondary" type="button" (click)="deleteCheckpoint()"
                                    *ngIf="actionType==='edit'">Delete
                            </button>
                            <button class="btn btn-outline-secondary" type="reset" (click)="hide()">Cancel</button>
                            <button class="btn btn-primary" [disabled]="checkpointForm.invalid" type="submit">Save
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>