<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/sites']">Sites</a>
  </li>
  <li class="breadcrumb-item">Site Details</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="section-site-detail">
            <div class="card-header">
              <i class="fa fa-align-justify">
              </i> Site Information
              <div class="sheet-right-edit">
                <!-- Action Edit -->
                <div *ngIf="action == 1">
                  <span class="fake-link" (click)="showAddNotesModal()">Notes</span>
                  <span class="fake-link" (click)="showAddOrEditTimelineModal('Email')">Email</span>
                  <span class="fake-link" (click)="showAddOrEditTimelineModal('Call')">Call</span>
                  <span class="fake-link" (click)="showAddOrEditTimelineModal('Meeting')">Meeting</span>
                  <span class="fake-link" (click)="showAddOrEditTimelineModal()">To-do</span>
                  <span [hidden]="!formDisabled" (click)="enableEditForm()" class="fake-link">Edit</span>
                  <span [hidden]="formDisabled" (click)="updateSite()" class="fake-link">Save</span>
                  <span [hidden]="!objectSite || !(!formDisabled && objectSite.Active == true)" class="fake-link" data-toggle="modal" data-target="#modalDeactiveSite">Deactive</span>
                  <span [hidden]="!objectSite || !(!formDisabled && objectSite.Active == false)" (click)="setActiveSite(true)" class="fake-link">Active</span>
                  <span [hidden]="formDisabled" (click)="resetDataForm()" class="fake-link">Cancel</span>
                </div>

                <!-- Action Add -->
                <div *ngIf="action == 2">
                  <span (click)="addSite()" class="fake-link">Save</span>
                  <span (click)="resetDataForm()" class="fake-link">Cancel</span>
                </div>
              </div>
            </div>
            <form [formGroup]="siteDetailForm" class="card-body">
              <div class="form-group row" *ngIf="enableErrorSummary">
                <label class="col-12 col-form-label input-invalid-feedback text-center float-left">{{msgErrorSummary}}</label>
              </div>
              <div class="organisation-content content-client-details">
                <section class="content-inner company-content">
                  <div class="row">
                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom table-client-information">
                          <tbody>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Site Name *</td>
                              <td class="td-last">
                                <input type="text" name="Site-Name" formControlName="siteName">
                                <div class="text-danger" *ngIf="siteDetailForm.get('siteName').invalid && siteDetailForm.get('siteName').touched">
                                  Site Name is required
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Phone</td>
                              <td class="td-last">
                                <input type="text" name="Phone" formControlName="phone">
                                <div class="text-danger" *ngIf="siteDetailForm.get('phone').invalid && siteDetailForm.get('phone').touched">
                                  Must contain only digits
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Fax</td>
                              <td class="td-last">
                                <input type="text" name="Fax" formControlName="fax">
                                <div class="text-danger" *ngIf="siteDetailForm.get('fax').invalid && siteDetailForm.get('fax').touched">
                                  Must contain only digits
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Email</td>
                              <td class="td-last">
                                <input type="text" name="Email" formControlName="email">
                                <div class="input-invalid-feedback" *ngIf="siteDetailForm.get('email').invalid && siteDetailForm.get('email').touched">
                                  Email is not correct
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Email Address 2</td>
                              <td class="td-last">
                                <input type="text" name="Email2" formControlName="email2">
                                <div class="text-danger" *ngIf="siteDetailForm.get('email2').invalid && siteDetailForm.get('email2').touched">
                                  Email is not correct
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Website</td>
                              <td class="td-last">
                                <input type="text" name="Website" formControlName="website">
                                <!-- <div class="text-danger">
                                  Site Name is required
                                </div> -->
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Address *</td>

                              <ng-template #addressAutoComplete>
                                <td>
                                  <ng4geo-autocomplete [userSettings]="addressGeolocationSetting" (componentCallback)="autoCompleteAddressCallback($event, 'Address')"></ng4geo-autocomplete>
                                  <div class="text-danger" *ngIf="siteDetailForm.touched && !objectSiteNewAddress.Street">
                                    Address is required
                                  </div>
                                </td>
                              </ng-template>

                              <ng-template #addressInput>
                                <td>{{objectSiteNewAddress ? objectSiteNewAddress.Street : ''}}</td>
                              </ng-template>
                              <td class="td-last" *ngIf="formDisabled; then addressInput else addressAutoComplete">
                                <div class="text-danger" *ngIf="siteDetailForm.touched && !objectSiteNewAddress.Street">
                                  Address is required
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom table-client-information">
                          <tbody>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Rating</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Rating" formControlName="rating"> -->
                                <p-dropdown [options]="listRatingOption" formControlName="rating" placeholder="Choose Rating" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Services</td>
                              <td class="td-last">
                                <p-autoComplete formControlName="service" [suggestions]="filteredServiceMultiple" (onBlur)="validateService($event)" [multiple]="true"
                                  (completeMethod)="autoComplete($event, listServiceOption)" field="Description" [forceSelection]="true"></p-autoComplete>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>State</td>
                              <td class="td-last">
                                <!-- <input type="text" name="State" formControlName="state"> -->
                                <p-dropdown [options]="listStateOption" formControlName="state" placeholder="Choose State" optionLabel="Name"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Division</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Division" formControlName="division"> -->
                                <p-dropdown [options]="listDivisionOption" formControlName="division" placeholder="Choose Division" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Industry</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Industry" formControlName="industry"> -->
                                <p-dropdown [options]="listIndustryOption" formControlName="industry" placeholder="Choose Industry" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Parent Company *</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Industry" formControlName="industry"> -->
                                <p-dropdown  *ngIf="!((action == 2 && preClientId && siteDetailForm.get('client').value) || (action == 1 && formDisabled))" [options]="listClientOption" formControlName="client" placeholder="Choose Client" optionLabel="TradingName"></p-dropdown>
                                <a *ngIf="(action == 2 && preClientId && siteDetailForm.get('client').value) || (action == 1 && formDisabled)" (click)="viewClient()" href="javascript:void(0);">{{siteDetailForm.get('client').value.TradingName}}</a>
                                <div class="text-danger" *ngIf="siteDetailForm.get('client').invalid && siteDetailForm.get('client').touched">
                                  Parent company is required
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Postal Address</td>
                              <ng-template #postalAddressAutoComplete>
                                <td>
                                  <ng4geo-autocomplete [userSettings]="postalAddressGeolocationSetting" (componentCallback)="autoCompleteAddressCallback($event, 'PostalAddress')"></ng4geo-autocomplete>
                                </td>
                              </ng-template>
                              <ng-template #postalAddressInput>
                                <td>{{objectSiteNewPostalAddress ? objectSiteNewPostalAddress.Street : ''}}</td>
                              </ng-template>
                              <td class="td-last" *ngIf="formDisabled; then postalAddressInput else postalAddressAutoComplete"></td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Logo</td>
                              <td class="td-last">
                                <div class="upload-file">
                                  <input ng2FileSelect [uploader]="uploader" type="file" (onFileSelected)="loadLogo($event)" accept="image/*" id="upload-file-input"
                                    [disabled]="formDisabled" multiple/>
                                  <label for="upload-file-input" *ngIf="!formDisabled">Upload File</label>
                                  <label for="upload-file-input" *ngIf="!formDisabled && uploader.queue.length > 0" (click)="clearLogoSelected()">Clear</label>
                                  <label for="upload-file-input" *ngIf="!formDisabled && uploader.queue.length == 0 && logoImg !== null && logoImg  !== undefined" (click)="removeLogo()">Clear</label>
                                  <div class="wrapper-logo-upload">
                                    <!-- <div *ngIf="!formDisabled && uploader.queue.length == 0 && logoImg !== null && logoImg  !== undefined" (click)="removeLogo()">X</div> -->
                                    <img [src]="logoImg" *ngIf="logoImg !== null && logoImg  !== undefined" />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div *ngIf="this.action == 1">
        <div class="col-md-12" id="section-site-contract-details">
          <app-contract-details [type]="'sites'" [objectId]="siteId"></app-contract-details>
        </div>
        <div class="col-md-12" id="section-site-attachments">
          <app-attachments [type]="'sites'" [objectId]="siteId"></app-attachments>
        </div>
        <div id="section-site-banned-employees" class="col-md-12">
          <app-banned-employees [type]="'sites'" [objectId]="siteId"></app-banned-employees>
        </div>
        <!--/.col-->
        <div class="col-md-12" id="section-site-contacts">
          <app-contacts [type]="'sites'" [siteId]="siteId"></app-contacts>
        </div>
        <!-- <app-emails [type]="'clients'" [objectId]="'ID:272901'"></app-emails>
        <app-notes [type]="'clients'" [objectId]="'ID:272901'"></app-notes> -->
        <div class="col-md-12" id="section-site-timeline">
          <app-timeline #timelineTable [type]="'sites'" [siteId]="siteId"></app-timeline>
        </div>
        <app-add-or-edit-timeline #addOrEditTimelineModal (saveTimelineSuccessed)="saveTimelineSuccessed($event)"> </app-add-or-edit-timeline>
        <app-add-note-modal #addNotesModal (saveNoteSuccessed)="saveNoteSuccessed($event)"> </app-add-note-modal>
      </div>
    </div>
    <!--/.row-->
  </div>

</div>
<!-- MODAL -->
<div class="modal fade modal-custom" id="modalDeactiveSite" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deactivate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you wish to deactivate this site? </p>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">
            No
          </button>
          <button class="btn btn-warning" (click)="setActiveSite(false)" data-dismiss="modal">Yes</button>
        </div>
      </div>
    </div>
  </div>
</div>