<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Banned Employees

    <div class="sheet-right-edit">
      <span class="fake-link" data-toggle="modal" data-target="#modalAddBannedEmployee" (click)="showDetailBannedEmployee(null)">Add Banned Employee</span>
    </div>
  </div>
  <div class="card-body">
    <div>
      <p-dataTable [value]="dataClients" class="no-border-table" (onRowClick)="showDetailBannedEmployee($event)">
        <p-column field="Employee" header="Employee">
          <ng-template let-col let-employee="rowData" let-ri="rowIndex" pTemplate="body">
            {{employee.BannedEmployeeDetail.FirstName}} {{employee.BannedEmployeeDetail.LastName}}
          </ng-template>
        </p-column>
        <p-column field="ReasonForBanning" header="Reason"></p-column>
        <p-column field="BannedDate" header="Banned From">
          <ng-template let-col let-employee="rowData" let-ri="rowIndex" pTemplate="body">
            {{employee.BannedDate | amUtc | amDateFormat: 'DD MMM YYYY'}}
          </ng-template>
        </p-column>
        <p-column field="Attachment.Size" header="Banned Lifted">
          <ng-template let-col let-employee="rowData" let-ri="rowIndex" pTemplate="body">
            {{employee.BannedDate | amUtc | amAdd: employee.BannedPeriod.Period : 'months' | amDateFormat: 'DD MMM YYYY'}}
          </ng-template>
        </p-column>
      </p-dataTable>
    </div>
  </div>
</div>
<!-- <div bsModal #modalAddAttachment="bs-modal" class="modal fade modal-custom" id="modalAddAttachment" tabindex="-1" role="dialog"
  aria-hidden="true"> -->

<div bsModal #modalAddBannedEmployee="bs-modal" class="modal fade modal-custom" tabindex="-1">
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{isEditBanned}} Banned Employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalAddBannedEmployee.hide()" #closeModal>
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formAddBannedEmployee">
          <div class="form-group row">
            <label class="col-2 col-form-label text-left">Employee Name*</label>
            <div class="col-4">
              <p-autoComplete formControlName="BannedEmployee" [suggestions]="filteredClientManagerSingle" (completeMethod)="filterClientManagerSingle($event)"
                field="UserName"></p-autoComplete>
              <div class="input-invalid-feedback" *ngIf="formAddBannedEmployee.get('BannedEmployee').errors?.required && formAddBannedEmployee.get('BannedEmployee').touched">
                Employee Name is required
              </div>
              <!-- <input type="text" class="form-control" formControlName="BannedEmployee" name="BannedEmployee"> -->
            </div>

            <label class="col-2 col-form-label text-left">Site Name</label>
            <div class="col-4">
              <p-autoComplete formControlName="Site" [suggestions]="filteredSiteSingle" (completeMethod)="filterSitesSingle($event)" field="SiteName"></p-autoComplete>
              <!-- <input type="text" class="form-control" formControlName="Site" name="Site"> -->
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label text-left">Banned Date*</label>
            <div class="col-4">
              <owl-date-time formControlName="BannedDate" name="BannedDate" selectionMode="single" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy"
                autoClose="true" [type]="'calendar'"></owl-date-time>
              <div class="input-invalid-feedback" *ngIf="formAddBannedEmployee.get('BannedDate').errors?.required && formAddBannedEmployee.get('BannedDate').touched">
                Banned Date is required
              </div>
              <!-- <input type="text" class="form-control" formControlName="BannedDate" name="BannedDate"> -->
            </div>

            <label class="col-2 col-form-label text-left">Banned Period*</label>
            <div class="col-4">
              <select class="form-control select-in--table" formControlName="BannedPeriod">
                <option *ngFor="let item of bannedPeriod" value="{{item.Value}}">{{item.Description}}</option>
              </select>
              <div class="input-invalid-feedback" *ngIf="formAddBannedEmployee.get('BannedPeriod').errors?.required && formAddBannedEmployee.get('BannedPeriod').touched">
                Banned Period is required
              </div>
              <!-- <input type="text" class="form-control" formControlName="BannedPeriod" name="BannedPeriod"> -->
            </div>
          </div>
          <div class="form-group row wrap-row-banner">
            <label class="col-2 col-form-label text-left">Banned Lifted</label>
            <label class="col-4 col-form-label text-left">{{bannedLifted}}</label>
            <label class="col-2 col-form-label text-left">Banned By*</label>
            <div class="col-4">
              <div class="row-banner-1">
                <p-autoComplete formControlName="BannedBy" [suggestions]="filteredContactSingle" (completeMethod)="filterContactSingle($event)"
                  field="fullName"></p-autoComplete>
                <span>Or</span>
                <div class="input-invalid-feedback" *ngIf="formAddBannedEmployee.get('BannedBy').errors?.required && formAddBannedEmployee.get('BannedBy').touched">
                  Banned By is required
                </div>
              </div>
              <div class="row-banner-2">
                <input type="text" class="form-control" formControlName="BannedByOther" name="BannedByOther">
              </div>
              <!-- <input type="text" class="form-control" formControlName="BannedBy" name="BannedBy"> -->
            </div>
          </div>
          <div class="form-group row">


          </div>
          <div class="form-group row col-lg-12">
            <label class="label-banned-from-all-client-sites col-form-label text-left">
              <span>Banned from all Client Sites</span>
              <input type="checkbox" class="form-control" formControlName="BannedFromAllClientSites" name="BannedFromAllClientSites">
            </label>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label text-left">Reminder</label>
            <div class="col-4">
              <select class="form-control select-in--table" formControlName="ReminderType">
                <option *ngFor="let item of reminderType" value="{{item.Value}}">{{item.Description}}</option>
              </select>
              <!-- <input type="text" class="form-control" formControlName="ReminderType" name="ReminderType"> -->
            </div>
            <label class="col-2 col-form-label text-left">Notification</label>
            <div class="col-4 ab-row-notification">
              <input class="form-control" type="text" [textMask]="{mask: maskOnlyNumber, guide: false}" name="NotificationTime" formControlName="NotificationTime">
              <!-- <input type="text" class="form-control" formControlName="NotificationTime" name="NotificationTime"> -->
              <select class="form-control select-in--table" formControlName="NotificationType">
                <option *ngFor="let item of notificationType" value="{{item.Value}}">{{item.Description}}</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-12">
              <label class="col-form-label text-left font-bold">Reason of Banning</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-12">
              <textarea class="form-control" rows="7" formControlName="ReasonForBanning" name="ReasonForBanning"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-12 col-form-label text-left font-bold">Actions Taking Details </label>
          </div>
          <div class="form-group row">
            <div class="col-12">
              <textarea class="form-control" rows="7" formControlName="ActionsTakingDetails"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label text-left">Closed Date</label>
            <div class="col-4">
              <owl-date-time formControlName="ClosedDate" name="ClosedDate" selectionMode="single" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy"
                autoClose="true" [type]="'calendar'"></owl-date-time>
              <!-- <input type="text" class="form-control" formControlName="ClosedDate" name="ClosedDate"> -->
            </div>

            <label class="col-2 col-form-label text-left">Closed Time</label>
            <div class="col-4">
              <input class="form-control" type="text" [textMask]="{mask: maskTimeFormat, guide: false, pipe:autoCorrectedDatePipe}" name="ClosedTime"
                formControlName="ClosedTime" placeHolder="HH:mm">
              <!-- <input type="text" class="form-control" formControlName="ClosedTime" name="ClosedTime"> -->
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label text-left">Actioned By</label>
            <div class="col-4">
              <p-autoComplete formControlName="ActionedBy" [suggestions]="filteredClientManagerSingle" (completeMethod)="filterClientManagerSingle($event)"
                field="UserName"></p-autoComplete>
              <!-- <input type="text" class="form-control" formControlName="ActionedBy" name="ActionedBy"> -->
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-outline-primary" *ngIf="isEditBanned === 'Edit'" (click)="downloadPDF()"> PDF </button>
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close" (click)="modalAddBannedEmployee.hide()">
              Cancel
            </button>
            <button class="btn btn-primary" (click)="saveBannedEmployee()">Save
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>