:host {
  /deep/ {
    #section-site-timeline .modal-dialog {
      .custom-autocomplete__input input{
        padding:0 10px;
        height:35px;
        border:1px solid #a4b7c1 !important;
        font-size:14px;
        &::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: #222;
        }
        &::-moz-placeholder {
          /* Firefox 19+ */
          color: #222;
        }
        &:-ms-input-placeholder {
          /* IE 10+ */
          color: #222;
        }
        &:-moz-placeholder {
          /* Firefox 18- */
          color: #222;
        }
      }
    }
  }
  .row-reason{
    td{
      line-height:1;
      span{
        padding-top:40px;
        display: block;
      }
      textarea{
        min-height: 100px;
        width: 100%;
        margin: 5px 0;
      }
    }
  }
  .row-start-date{
    owl-date-time{
      width:percentage(7/10);
      display: inline-block;
      vertical-align: top;
    }
    .text-tos{
      display: inline-block;
      vertical-align: top;
      width:percentage(0.8/10);
    }

  }
}