<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/employees']">Employees</a>
  </li>
  <li class="breadcrumb-item">Employee details</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="employee-information">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Employee Information
              <div class="sheet-right-edit">
                <div *ngIf="action == 1">
                  <span (click)="showAddNotesModal()" class="fake-link">Notes</span>
                  <span (click)="showAddOrEditTimelineModal('Email')" class="fake-link">Email</span>
                  <span (click)="showAddOrEditTimelineModal('Call')" class="fake-link">Call</span>
                  <span (click)="showAddOrEditTimelineModal('Meeting')" class="fake-link">Meeting</span>
                  <span (click)="showAddOrEditTimelineModal()" class="fake-link">To-do</span>
                  <span [hidden]="!formDisabled" (click)="enableEditForm()" class="fake-link">Edit</span>
                  <span [hidden]="formDisabled" (click)="updateEmployee()" class="fake-link">Save</span>
                  <span [hidden]="!objectSite || !(!formDisabled && objectSite.Active == true)" class="fake-link" data-toggle="modal" data-target="#modalDeactiveClient">Deactive</span>
                  <span [hidden]="!objectSite || !(!formDisabled && objectSite.Active == false)" (click)="setActiveClient(true)" class="fake-link">Active</span>
                  <span [hidden]="formDisabled" (click)="resetDataForm()" class="fake-link">Cancel</span>
                </div>
                <div *ngIf="action == 2">
                  <span [hidden]="formDisabled" (click)="addEmployee()" class="fake-link">Save</span>
                  <span [hidden]="formDisabled" (click)="resetDataForm()" class="fake-link">Cancel</span>
                </div>

              </div>
            </div>
            <form [formGroup]="employeeDetailForm" class="card-body">
              <div class="form-group row" *ngIf="enableErrorSummary">
                <label class="col-12 col-form-label input-invalid-feedback text-center float-left">{{msgErrorSummary}}</label>
              </div>
              <div class="organisation-content content-client-details">
                <section class="content-inner company-content">
                  <div class="row">
                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom table-client-information">
                          <tbody>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Employee Name *</td>
                              <td class="td-last">
                                <div class="row-contact-name">
                                  <input type="text" name="Employee-first-name" formControlName="firstName" placeholder="First Name">
                                </div>
                                <div class="row-contact-name">
                                  <input type="text" name="Employee-last-name" formControlName="lastName" placeholder="Last Name">
                                </div>
                                <!-- <div class="text-danger" *ngIf="siteDetailForm.get('siteName').invalid && siteDetailForm.get('siteName').touched">
                                  Site Name is required
                                </div> -->
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Position</td>
                              <td class="td-last">
                                <p-dropdown [options]="listPositionOption" formControlName="position" placeholder="Choose Position" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Phone</td>
                              <td class="td-last">
                                <input type="text" name="Phone" formControlName="phone">
                                <!-- <div class="text-danger" *ngIf="siteDetailForm.get('siteName').invalid && siteDetailForm.get('siteName').touched">
                                  Site Name is required
                                </div> -->
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Mobile</td>
                              <td class="td-last">
                                <input type="text" name="Phone2" formControlName="phone2">
                                <!-- <div class="text-danger" *ngIf="siteDetailForm.get('siteName').invalid && siteDetailForm.get('siteName').touched">
                                  Site Name is required
                                </div> -->
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Email Address 1 *</td>
                              <td class="td-last">
                                <input type="text" name="Email" formControlName="email">
                                <div class="text-danger" *ngIf="employeeDetailForm.get('email').invalid && employeeDetailForm.get('email').touched && employeeDetailForm.get('email').value === ''">
                                  Email Address 1 is required
                                </div>
                                <div class="text-danger" *ngIf="employeeDetailForm.get('email').invalid && employeeDetailForm.get('email').touched && employeeDetailForm.get('email').value !== ''">
                                  Email Address 1 is not correct
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Email Address 2</td>
                              <td class="td-last">
                                <input type="text" name="Email2" formControlName="email2">
                                <div class="text-danger" *ngIf="employeeDetailForm.get('email2').invalid && employeeDetailForm.get('email2').touched && employeeDetailForm.get('email2').value !== ''">
                                  Email Address 1 is not correct
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Address</td>
                              <ng-template #addressAutoComplete>
                                <td>
                                  <ng4geo-autocomplete [userSettings]="addressGeolocationSetting" (componentCallback)="autoCompleteAddressCallback($event, 'Address')"></ng4geo-autocomplete>
                                </td>
                              </ng-template>
                              <ng-template #addressInput>
                                <td>{{objectEmployee ? objectEmployee.Address : ''}}</td>
                              </ng-template>
                              <td class="td-last" *ngIf="formDisabled; then addressInput else addressAutoComplete"></td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Postal Address</td>
                              <ng-template #postalAddressAutoComplete>
                                <td>
                                  <ng4geo-autocomplete [userSettings]="postalAddressGeolocationSetting" (componentCallback)="autoCompleteAddressCallback($event, 'PostalAddress')"></ng4geo-autocomplete>
                                </td>
                              </ng-template>
                              <ng-template #postalAddressInput>
                                <td>{{objectEmployee ? objectEmployee.PostalAddress : ''}}</td>
                              </ng-template>
                              <td class="td-last" *ngIf="formDisabled; then postalAddressInput else postalAddressAutoComplete"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom table-client-information">
                          <tbody>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Rating</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Rating" formControlName="rating"> -->
                                <p-dropdown [options]="listRatingOption" formControlName="rating" placeholder="Choose Rating" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr>
                              <td>Date Of Birth</td>
                              <td>
                                <owl-date-time formControlName="dateOfBirth" name="startDate" selectionMode="single" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy"
                                  autoClose="true" [locale]="{'firstDayOfWeek': 1}" [type]="'calendar'" [hideClearButton]="formDisabled"></owl-date-time>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Gender</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Rating" formControlName="rating"> -->
                                <p-dropdown [options]="listGenderOption" formControlName="gender" placeholder="Choose Gender" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Nationality</td>
                              <td class="td-last">
                                <input type="text" name="Nationality" formControlName="nationality">
                                <!-- <div class="text-danger" *ngIf="siteDetailForm.get('siteName').invalid && siteDetailForm.get('siteName').touched">
                              Site Name is required
                            </div> -->
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>State</td>
                              <td class="td-last">
                                <!-- <input type="text" name="State" formControlName="state"> -->
                                <p-dropdown [options]="listStateOption" formControlName="state" placeholder="Choose State" optionLabel="Name"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Division</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Division" formControlName="division"> -->
                                <p-dropdown [options]="listDivisionOption" formControlName="division" placeholder="Choose Division" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Industry</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Industry" formControlName="industry"> -->
                                <p-dropdown [options]="listIndustryOption" formControlName="industry" placeholder="Choose Industry" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr class="row-start-date">
                              <td>
                                Start Date
                              </td>
                              <td>
                                <owl-date-time formControlName="startDate" name="startDate" selectionMode="single" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy"
                                  autoClose="true" [locale]="{'firstDayOfWeek': 1}" [type]="'calendar'" [hideClearButton]="formDisabled"></owl-date-time>
                                <div class="text-tos">TOS:0</div>
                              </td>
                            </tr>
                            <tr>
                              <td>Termination Date</td>
                              <td>
                                <owl-date-time formControlName="terDate" name="terminationDate" selectionMode="single" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy"
                                  autoClose="true" [locale]="{'firstDayOfWeek': 1}" [type]="'calendar'" [hideClearButton]="formDisabled"></owl-date-time>
                              </td>
                            </tr>
                            <tr class="row-reason">
                              <td>
                                <span>Reason</span>
                              </td>
                              <td>
                                <textarea rows="1" name="Reason" formControlName="reason"></textarea>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Logo</td>
                              <td class="td-last">
                                <div class="upload-file">
                                  <input ng2FileSelect [uploader]="uploader" type="file" (onFileSelected)="loadLogo($event)" accept="image/*" id="upload-file-input"
                                    [disabled]="formDisabled" multiple/>
                                  <label for="upload-file-input" *ngIf="!formDisabled">Upload File</label>
                                  <label for="upload-file-input" *ngIf="!formDisabled && uploader.queue.length > 0" (click)="clearLogoSelected()">Clear</label>
                                  <label for="upload-file-input" *ngIf="!formDisabled && uploader.queue.length == 0 && logoImg !== null && logoImg  !== undefined"
                                    (click)="removeLogo()">Clear</label>
                                  <div class="wrapper-logo-upload">
                                    <!-- <div *ngIf="!formDisabled && uploader.queue.length == 0 && logoImg !== null && logoImg  !== undefined" (click)="removeLogo()">X</div> -->
                                    <img [src]="logoImg" *ngIf="logoImg !== null && logoImg  !== undefined" />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--/.col-->
      <div *ngIf="this.action == 1">
        <div class="col-md-12" id="employee-attachments">
          <app-attachments [type]="'employees'" [objectId]="employeeId"></app-attachments>
        </div>

        <div class="col-md-12" id="employee-timeline">
          <app-timeline #timelineTable [type]="'sites'" [employeeId]="employeeId"></app-timeline>
        </div>
        <app-add-or-edit-timeline #addOrEditTimelineModal (saveTimelineSuccessed)="saveTimelineSuccessed($event)"> </app-add-or-edit-timeline>
        <app-add-note-modal #addNotesModal (saveNoteSuccessed)="saveNoteSuccessed($event)"> </app-add-note-modal>
      </div>

    </div>
    <!--/.row-->
  </div>

</div>
<!-- MODAL -->
<div class="modal fade modal-custom" id="modalDeactiveClient" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deactivate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you wish to deactivate this client? </p>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">
            No
          </button>
          <button class="btn btn-warning" (click)="setActiveClient(false)" data-dismiss="modal">Yes</button>
        </div>
      </div>
    </div>
  </div>
</div>