<div class="modal fade modal-custom" id="modalAddLogo" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Upload a Logo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Upload Logo:</label>
            <div class="col-8">
              <input type="file" class="file-upload" ng2FileSelect [uploader]="uploader" accept="image/*" id="fileControl" />
            </div>
          </div>
          <div class="text-right">
            <button type="button" (click)="cancelChooseLogo()" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close">
              Cancel
            </button>
            <button (click)="uploadLogo()" [disabled]="uploader.isUploading" class="btn btn-primary btn-add">Save

            </button>
            <div class="d-inline-block">
              <img class="img-loading" *ngIf="uploader.isUploading" src="assets/images/spinner.gif">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>