<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">Employees</li>
</ol>
<div class="margin-content">
<div class="container-fluid">
  <div class="row">
    <div class="client-filter-content">
      <app-filter [type]="typeFilter"></app-filter>
    </div>
    <div class="card">
      <div class="card-header ">
        <i class="fa fa-align-justify"></i> Employees
        <div class="sheet-right-edit">
          <button type="button" class="btn btn-primary btn-add" [routerLink]="['/employees/add/']">+ Add Employee
          </button>
        </div>
      </div>
      <div class="card-body">
        <p-dataTable [value]="employeesArr" selectionMode="single" [rows]="10" [paginator]="true" [pageLinks]="3" (onRowClick)="handleRowClick($event)">
          <p-column field="employeeName" header="Name" [sortable]="true"></p-column>
          <p-column field="position" header="Position" [sortable]="true"></p-column>
          <p-column field="phone" header="Phone" [sortable]="true"></p-column>
          <p-column field="email" header="Email" [sortable]="true"></p-column>
        </p-dataTable>
      </div>
    </div>
  </div>
</div>
</div>