<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Timeline

    <div class="sheet-right-edit">
      <span (click)="showAddNotesModal()" class="fake-link">Add Note</span>
      <span (click)="showAddOrEditTimelineModal()" class="fake-link">Add Task/Activity</span>
    </div>
  </div>
  <div class="card-body">
    <div>
      <div class="box-filter box-filter--timeline">
        <div class="select-filter">
          <div class="text-middle-first">
            Choose Tasks/Activities/Notes
          </div>
          <div class="filter-day">
            <p-dropdown [options]="filterType" [(ngModel)]="filterData.type" optionLabel="name"></p-dropdown>
          </div>
        </div>
        <div class="select-filter">
          <div class="text-middle">
            From
          </div>
          <div class="filter-day">
            <owl-date-time [(ngModel)]="filterData.dateFrom" selectionMode="single" dateFormat="DD-MM-YYYY" placeHolder="DD-MM-YYYY"
              [type]="'calendar'"></owl-date-time>
          </div>
        </div>
        <div class="select-filter">
          <div class="text-middle">
            To
          </div>
          <div class="filter-day">
            <owl-date-time [(ngModel)]="filterData.dateTo" selectionMode="single" dateFormat="DD-MM-YYYY" placeHolder="DD-MM-YYYY" [type]="'calendar'"></owl-date-time>
          </div>
        </div>
        <div class="box-btn-filter">
          <button type="button" class="btn btn-primary" (click)="chooseType(timelinedt)">Apply Filter</button>
          <button type="button" class="btn btn-primary" (click)="applyReset()">Reset</button>
        </div>
      </div>
      <div class="box-filter box-filter--timeline" *ngIf="filterData.type.type === 'Activity'">
        <div class="select-filter">
          Type
          <p-dropdown [options]="activityTypes" [(ngModel)]="filterData.activityType" optionLabel="label"></p-dropdown>
        </div>
        <div class="select-filter">
          Assigned To
          <p-autoComplete class="input-allocated-to" [suggestions]="filterAllocatedTo" [(ngModel)]="filterData.allocatedTo" [multiple]="false"
            (completeMethod)="checkAutoCompleteAllocatedTo($event, allocateds)" field="Name" [forceSelection]="true" [dataKey]="ObjectID"></p-autoComplete>
        </div>
        <div class="select-filter">
          Due Date
          <owl-date-time [(ngModel)]="filterData.dueDate" selectionMode="single" dateFormat="DD-MM-YYYY" placeHolder="DD-MM-YYYY" [type]="'calendar'"></owl-date-time>
        </div>
      </div>
      <div class="box-filter box-filter--timeline" *ngIf="filterData.type.type === 'Notes'">
        <div class="select-filter">
          Subject
          <input [(ngModel)]="filterData.subject" type="text" class="input-subject" />
        </div>
        <div class="select-filter">
          Assigned To
          <p-autoComplete [suggestions]="filterAllocatedTo" [(ngModel)]="filterData.allocatedTo" [multiple]="false" (completeMethod)="checkAutoCompleteAllocatedTo($event, allocateds)"
            field="Name" [forceSelection]="true" [dataKey]="ObjectID"></p-autoComplete>
        </div>
        <div class="select-filter">
          Created Date
          <owl-date-time [(ngModel)]="filterData.createdDate" selectionMode="single" dateFormat="DD-MM-YYYY" placeHolder="DD-MM-YYYY"
            [type]="'calendar'"></owl-date-time>
        </div>
      </div>
      <p-dataTable [value]="subTimelineClientsData" [sortField]="modifiedTime" selectionMode="single" class="no-border-table timelineTable"
        (onRowClick)="showDetail($event)" #timelinedt>
        <p-column field="subject" header="Subject"></p-column>
        <p-column field="description" header="Description"></p-column>
        <p-column field="allocatedTo" header="Assigned To"></p-column>
        <p-column header="Modified Time">
          <ng-template let-item="rowData" pTemplate="body">
            <span>{{item.modifiedTime | amDateFormat: 'DD MMM YYYY, hh:mm A'}}</span>
          </ng-template>
        </p-column>
        <p-column field="type" header="Type"></p-column>
      </p-dataTable>
    </div>
  </div>
  <app-add-or-edit-timeline #addOrEditTimelineModal (saveTimelineSuccessed)="saveTimelineSuccessed($event)">
  </app-add-or-edit-timeline>
  <app-add-note-modal #addNotesModal (saveNoteSuccessed)="saveNoteSuccessed($event)">
  </app-add-note-modal>
</div>