.table-custom tr td{
  padding:0;
  line-height:50px;
}
.table-custom tr td .input-invalid-feedback{
  line-height:1;
  margin-bottom:10px;
}
.table-custom tr td input{
  border:none;
  outline: none;
  padding: 0;
  vertical-align: top;
  height:50px;
  background: transparent;
  width:100%;
}
.table-custom tr td input:focus{
  border-bottom:0.5px solid #20a8d8;
}
.card.edit-card .box-logo-company {
  border: 4px solid #c2cfd6;
  height: 150px;
  line-height:140px;
  text-align: center;
  margin-bottom:25px;
  .img-fluid{
    width: 93%;
    max-height:90%;
    display: inline-block;
    vertical-align: middle;
  }
}
.file-upload {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}