<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item"> Organisation Settings</li>
</ol>
<div class="margin-content">

  <div class="container-fluid">

    <!--/.row-->

    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="section-1">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Company Details
              <div class="sheet-right-edit">
                <span [hidden]="!editCompanyStatus || !isActivate" (click)="changeStatusCompany()" class="fake-link">Edit</span>

                <span [hidden]="editCompanyStatus || !canEdit" (click)="editOrganisation()" class="fake-link">Save</span>
                <span [hidden]="editCompanyStatus || !canEdit" (click)="clearFormEditOrganisation()" class="fake-link">Clear</span>
                <span [hidden]="editCompanyStatus || !canEdit" (click)="cancelEditOrganisation()" class="fake-link">Cancel</span>

                <span [hidden]="editCompanyStatus || canEdit" (click)="addOrganisation()" class="fake-link">Save</span>
                <span [hidden]="editCompanyStatus || canEdit" (click)="clearFieldOrganisation()" class="fake-link">Clear</span>
                <span [hidden]="editCompanyStatus || canEdit" (click)="cancelEditOrganisation()" class="fake-link">Cancel</span>
              </div>
            </div>
            <form [formGroup]="formOrganisationDetail" class="card-body">
              <div class="organisation-content">
                <section class="content-inner company-content">
                  <div class="col-lg-12 clearfix">
                    <label *ngIf="showErrorCompany" class="col-8 col-form-label input-invalid-feedback text-center float-left">Errors occurred, please correct them before continuing!</label>
                    <button *ngIf="!editCompanyStatus && canEdit && formOrganisationDetail.get('Active').value" data-toggle="modal" data-target="#modalDeactivate"
                      class="btn btn-primary float-right" type="button">Deactivate</button>
                    <button *ngIf="!isActivate && canEdit" (click)="deactivateOrganisation(true)" class="btn btn-primary float-right" type="button">Activate</button>
                  </div>
                  <div class="row">
                    <div class="col-md">

                      <div class="wrap-table">
                        <table class="table-custom">
                          <tbody>
                            <tr (click)="taskTradingName.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Trading Name:</td>
                              <td class="td-last">
                                <input type="text" name="trading-name" formControlName="TradingName" (blur)="removeAllSpace(formOrganisationDetail)" #taskTradingName>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('TradingName').invalid && formOrganisationDetail.get('TradingName').touched">
                                  Trading Name is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskCompanyName.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Company Name:</td>
                              <td class="td-last">
                                <input type="text" name="company-name" formControlName="CompanyName" (blur)="removeAllSpace(formOrganisationDetail)" #taskCompanyName>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('CompanyName').invalid && formOrganisationDetail.get('CompanyName').touched">
                                  Company Name is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskPhone.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Phone</td>
                              <td class="td-last">
                                <input type="text" [textMask]="{mask: maskPhoneNumber, guide: false}" name="phone" formControlName="Phone" (blur)="removeAllSpace(formOrganisationDetail)"
                                  #taskPhone>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('Phone').errors?.required && formOrganisationDetail.get('Phone').touched">
                                  Phone is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('Phone').errors?.pattern && formOrganisationDetail.get('Phone').touched">
                                  Phone number is not valid
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskFax.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Fax</td>
                              <td class="td-last">
                                <input type="text" [textMask]="{mask: maskFaxNumber, guide: false}" name="fax" formControlName="Fax" (blur)="removeAllSpace(formOrganisationDetail)"
                                  #taskFax>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('Fax').errors?.pattern && formOrganisationDetail.get('Fax').touched">
                                  Fax number is not valid
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskAdminEmail.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Admin Email</td>
                              <td class="td-last">
                                <input type="text" name="admin-email" formControlName="AdminEmail" (blur)="removeAllSpace(formOrganisationDetail)" #taskAdminEmail>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('AdminEmail').errors?.required && formOrganisationDetail.get('AdminEmail').touched">
                                  Admin Email is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('AdminEmail').errors?.email && formOrganisationDetail.get('AdminEmail').touched">
                                  Admin Email is not valid
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskWebsite.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Website:</td>
                              <td class="td-last">
                                <input type="text" name="admin-website" formControlName="Website" (blur)="removeAllSpace(formOrganisationDetail)" #taskWebsite>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('Website').invalid && formOrganisationDetail.get('Website').touched">
                                  Website is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskAddressAddress1.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Address</td>
                              <td class="td-last">
                                <input type="text" name="address" formControlName="AddressAddress1" (blur)="removeAllSpace(formOrganisationDetail)" #taskAddressAddress1>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('AddressAddress1').invalid && formOrganisationDetail.get('AddressAddress1').touched">
                                  Address is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskAddressState.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>State</td>
                              <td class="td-last">
                                <input type="text" name="state" formControlName="AddressState" (blur)="removeAllSpace(formOrganisationDetail)" #taskAddressState>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('AddressState').invalid && formOrganisationDetail.get('AddressState').touched">
                                  State is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskAddressPostcode.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Postcode</td>
                              <td class="td-last">
                                <input type="text" name="postcode" formControlName="AddressPostcode" (blur)="removeAllSpace(formOrganisationDetail)" maxlength="4"
                                  #taskAddressPostcode>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('AddressPostcode').errors?.required && formOrganisationDetail.get('AddressPostcode').touched">
                                  Postcode is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('AddressPostcode').errors?.pattern && formOrganisationDetail.get('AddressPostcode').touched">
                                  Postcode number is not valid
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom">
                          <tbody>
                            <tr (click)="taskABN.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>ABN:</td>
                              <td class="td-last">
                                <input type="text" name="abn" formControlName="ABN" (blur)="removeAllSpace(formOrganisationDetail)" #taskABN>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('ABN').errors?.required && formOrganisationDetail.get('ABN').touched">
                                  ABN is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('ABN').errors?.pattern && formOrganisationDetail.get('ABN').touched">
                                  ABN number is not valid
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskACN.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>ACN:</td>
                              <td class="td-last">
                                <input type="text" name="acn" formControlName="ACN" (blur)="removeAllSpace(formOrganisationDetail)" #taskACN>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('ACN').errors?.required && formOrganisationDetail.get('ACN').touched">
                                  ACN is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('ACN').errors?.pattern && formOrganisationDetail.get('ACN').touched">
                                  ACN number is not valid
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskTaxFileNumber.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Tax File Number</td>
                              <td class="td-last">
                                <input type="text" [textMask]="{mask: maskTaxFileNumber, guide: false}" name="tax-file-number" formControlName="TaxFileNumber"
                                  (blur)="removeAllSpace(formOrganisationDetail)" #taskTaxFileNumber>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('TaxFileNumber').errors?.required && formOrganisationDetail.get('TaxFileNumber').touched">
                                  Tax File Number is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('TaxFileNumber').errors?.pattern && formOrganisationDetail.get('TaxFileNumber').touched">
                                  Tax File Number is not valid
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskIncorporated.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Incorporated</td>
                              <td class="td-last">
                                <input type="text" name="incorporated" formControlName="Incorporated" (blur)="removeAllSpace(formOrganisationDetail)" maxlength="4"
                                  #taskIncorporated>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('Incorporated').errors?.required && formOrganisationDetail.get('Incorporated').touched">
                                  Incorporated is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('Incorporated').errors?.pattern && formOrganisationDetail.get('Incorporated').touched">
                                  Incorporated number is not valid
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskState.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>State</td>
                              <td class="td-last">
                                <input type="text" name="post-address-state" formControlName="State" (blur)="removeAllSpace(formOrganisationDetail)" #taskState>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('State').invalid && formOrganisationDetail.get('State').touched">
                                  State is required
                                </div>
                              </td>
                            </tr>

                            <tr (click)="taskParentCompany.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Parent Company</td>
                              <td class="td-last">
                                <input type="text" name="parent-company" formControlName="ParentCompany" (blur)="removeAllSpace(formOrganisationDetail)"
                                  #taskParentCompany>
                              </td>
                            </tr>
                            <tr (click)="taskCompanyType.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Company Type</td>
                              <td class="td-last">
                                <input type="text" name="company-type" formControlName="CompanyType" (blur)="removeAllSpace(formOrganisationDetail)" #taskCompanyType>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('CompanyType').invalid && formOrganisationDetail.get('CompanyType').touched">
                                  Company Type is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskPostalAddressAddress1.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Postal Address</td>
                              <td class="td-last">
                                <input type="text" name="postal-address" formControlName="PostalAddressAddress1" (blur)="removeAllSpace(formOrganisationDetail)"
                                  #taskPostalAddressAddress1>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('PostalAddressAddress1').invalid && formOrganisationDetail.get('PostalAddressAddress1').touched">
                                  Postal Address is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskPostalAddressState.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>State</td>
                              <td class="td-last">
                                <input type="text" name="postal-state" formControlName="PostalAddressState" (blur)="removeAllSpace(formOrganisationDetail)"
                                  #taskPostalAddressState>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('PostalAddressState').invalid && formOrganisationDetail.get('PostalAddressState').touched">
                                  Postal Address State is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskPostalAddressPostcode.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Postcode</td>
                              <td class="td-last">
                                <input type="text" name="postal-postcode" formControlName="PostalAddressPostcode" (blur)="removeAllSpace(formOrganisationDetail)"
                                  maxlength="4" #taskPostalAddressPostcode>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('PostalAddressPostcode').errors?.required && formOrganisationDetail.get('PostalAddressPostcode').touched">
                                  Postal Address Postcode is required
                                </div>
                                <div class="input-invalid-feedback" *ngIf="formOrganisationDetail.get('PostalAddressPostcode').errors?.pattern && formOrganisationDetail.get('PostalAddressPostcode').touched">
                                  Postal Address Postcode number is not valid
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </form>
          </div>
          <div class="card" id="section-2" [ngClass]="{'edit-card': bankStatus}">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Banking Details
              <div class="sheet-right-edit">
                <span (click)="changeStatusByType('banking')" [hidden]="bankStatus || !isActivate" class="fake-link">Edit</span>
                <span (click)="updateBanking()" [hidden]="!bankStatus" class="fake-link">Save</span>
                <span (click)="cancelSaveBanking()" [hidden]="!bankStatus" class="fake-link">Cancel</span>
              </div>
            </div>
            <div class="card-body">
              <div class="organisation-content">
                <section class="content-inner banking-content">

                  <div class="row margin-top-10">
                    <div class="col-sm-8">
                      <p>Setup the Organisations banking details so that all the bank accounts information can be used across
                        all Tax Invoices. Use different accounts on different invoice and jobs. </p>
                    </div>
                    <div class="col-sm-4">
                      <button type="button" class="btn btn-primary float-right" *ngIf="bankStatus" data-toggle="modal" data-target="#modalAddAcount">+ Add Account
                      </button>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom large">
                          <thead>
                            <th>Account</th>
                            <th>Bank Name</th>
                            <th>Branch</th>
                            <th>BSB</th>
                            <th>Account No</th>
                            <th>Account Name</th>
                            <th></th>
                          </thead>
                          <tbody>
                            <tr *ngFor="let value of bankingViewList; let i = index">
                              <td>
                                <!--<span class="text-bold">Account 1 -</span>-->
                                <span>{{value.Type}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Bank Name:</span>-->
                                <span>{{value.BankName}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Bank Name:</span>-->
                                <span>{{value.Branch}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">BSB:</span>-->
                                <span>{{value.BSB}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Account No:</span>-->
                                <span>{{value.AccountNumber}} </span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Account Name:</span>-->
                                <span>{{value.AccountName}} </span>
                              </td>
                              <td>
                                <span (click)="getBankInBankingList('view', i)" data-toggle="modal" data-target="#modalEditBankViewAcount" class="fake-link btn-modal-banking"
                                  *ngIf="bankStatus">Edit</span>
                              </td>
                            </tr>
                            <tr *ngFor="let value of bankingAddList; let i = index">
                              <td>
                                <!--<span class="text-bold">Account 1 -</span>-->
                                <span>{{value.Type}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Bank Name:</span>-->
                                <span>{{value.BankName}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Bank Name:</span>-->
                                <span>{{value.Branch}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">BSB:</span>-->
                                <span>{{value.BSB}}</span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Account No:</span>-->
                                <span>{{value.AccountNumber}} </span>
                              </td>
                              <td>
                                <!--<span class="text-bold">Account Name:</span>-->
                                <span>{{value.AccountName}} </span>
                              </td>
                              <td>
                                <span (click)="getBankInBankingList('add', i)" data-toggle="modal" data-target="#modalEditBankAddAcount" class="fake-link btn-modal-banking"
                                  *ngIf="bankStatus">Edit</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="card" id="section-3" [ngClass]="{'edit-card': superFundStatus}">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Super Fund
              <div class="sheet-right-edit">
                <div class="sheet-right-edit">
                  <span (click)="changeStatusByType('superFund')" [hidden]="superFundStatus || !isActivate" class="fake-link">Edit</span>
                  <span (click)="updateSuperFund()" [hidden]="!superFundStatus" class="fake-link">Save</span>
                  <span (click)="cancelSaveSuperFund()" [hidden]="!superFundStatus" class="fake-link">Cancel</span>
                </div>

              </div>
            </div>
            <div class="card-body">
              <div class="organisation-content">
                <section class="content-inner super-fund-content">
                  <div class="row">
                    <div class="col-md">
                      <div class="wrap-table">
                        <div class="clearfix">
                          <button type="button" class="btn btn-primary float-right" *ngIf="superFundStatus" data-toggle="modal" data-target="#modalAddFund">+ Add Fund
                          </button>
                        </div>
                        <table class="table-custom medium">
                          <thead>
                            <th>Fund Name</th>
                            <th>Fund ABN</th>
                            <th>Employer No</th>
                            <th></th>
                          </thead>
                          <tbody>
                            <tr *ngFor="let value of superFundViewList; let i = index">
                              <td>
                                <span>{{value.FundName}}</span>
                              </td>
                              <td>
                                <span>{{value.FundABN}}</span>
                              </td>
                              <td>
                                <span>{{value.EmployeeNo}}</span>
                              </td>
                              <td>
                                <span (click)="getSuperFundInSuperFundList('view', i)" data-toggle="modal" data-target="#modalEditFundView" class="fake-link btn-modal-banking"
                                  *ngIf="superFundStatus">Edit</span>
                              </td>
                            </tr>
                            <tr *ngFor="let value of superFundAddList; let i = index">
                              <td>
                                <span>{{value.FundName}}</span>
                              </td>
                              <td>
                                <span>{{value.FundABN}}</span>
                              </td>
                              <td>
                                <span>{{value.EmployeeNo}}</span>
                              </td>
                              <td>
                                <span (click)="getSuperFundInSuperFundList('add', i)" data-toggle="modal" data-target="#modalEditFundAdd" class="fake-link btn-modal-banking"
                                  *ngIf="superFundStatus">Edit</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>
                  </div>
                  <!--<div class="text-right margin-top-10 edit-box">-->
                  <!--<button type="button" class="btn-cancel-logo btn btn-default btn-cancel">-->
                  <!--Cancel-->
                  <!--</button>-->
                  <!--<button type="button" class="btn btn-primary btn-add">Save</button>-->
                  <!--</div>-->
                </section>
              </div>
            </div>
          </div>
          <div class="card edit-card" id="section-4">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Company Logo/s
              <div class="sheet-right-edit">
                <span (click)="changeStatusByType('logo')" [hidden]="logoStatus || !isActivate" class="fake-link">Edit</span>
                <span (click)="updateLogo()" [hidden]="!logoStatus" class="fake-link">Save</span>
                <span (click)="cancelSaveLogo()" [hidden]="!logoStatus" class="fake-link">Cancel</span>
              </div>
            </div>
            <div class="card-body">
              <div class="organisation-content">
                <section class="content-inner logo-content">
                  <div class="row margin-top-10">
                    <div class="col-sm-8">
                      <p>Organization logos to be used on all systems documents, from Reports, invoices,
                      </p>
                    </div>
                    <div class="col-sm-4">
                      <button type="button" class="btn btn-primary btn-add float-right" *ngIf="logoStatus" data-toggle="modal" data-target="#modalAddLogo">
                        + Add Logo
                      </button>
                    </div>
                  </div>
                  <div class="row wrap-logo">
                    <div class="col-lg-4" *ngFor="let value of logoViewList; let i = index">
                      <div class="box-logo-company">
                        <i *ngIf="logoStatus" (click)="deleteLogo(i, 'view')" class="icon-close edit-box icons"></i>
                        <img class="img-fluid" src="{{webRoot}}/{{value.Logo.URI}}">
                      </div>
                    </div>

                    <div class="col-lg-4" *ngFor="let item of uploader.queue; let i = index">
                      <div class="box-logo-company" *ngIf="item.isSuccess">
                        <i (click)="deleteLogo(i, 'add')" class="icon-close edit-box icons"></i>
                        <img class="img-fluid" appImagePreview [image]="item?._file">
                      </div>
                    </div>

                    <!-- <div class="col">
                        <div class="box-logo-company">
                          <i class="icon-close edit-box icons"></i>
                          <img class="img-fluid" src="images/company-logo-2.png">
                        </div>
                      </div>
                      <div class="col">
                        <div class="box-logo-company">
                          <i class="icon-close edit-box icons"></i>
                          <img class="img-fluid" src="images/company-logo-3.png">
                        </div>
                      </div> -->
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>

</div>
<!-- /.conainer-fluid -->
<!-- Modal -->
<div class="modal fade modal-custom" id="modalAddAcount" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New Bank Account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="clearFieldBankAccount()">×</span>
        </button>
      </div>
      <div class="modal-body">

        <form [formGroup]="formAddBanking">
          <div class="form-group row" *ngIf="showErrorAddBank">
            <label class="col-12 col-form-label input-invalid-feedback text-center">Errors occurred, please correct them before continuing!</label>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Bank Name:</label>
            <div class="col-8">
              <input type="text" name="bank-name" class="form-control" formControlName="BankName" (blur)="removeAllSpace(formAddBanking)">
              <div class="input-invalid-feedback" *ngIf="formAddBanking.get('BankName').invalid && formAddBanking.get('BankName').touched">
                Bank Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Branch:</label>
            <div class="col-8">
              <input type="text" name="branch" class="form-control" formControlName="Branch" (blur)="removeAllSpace(formAddBanking)">
              <div class="input-invalid-feedback" *ngIf="formAddBanking.get('Branch').invalid && formAddBanking.get('Branch').touched">
                Branch is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">BSB No:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskBSBNumber, guide: false}" name="bsb-no" class="form-control" formControlName="BSB"
                (blur)="removeAllSpace(formAddBanking)">
              <div class="input-invalid-feedback" *ngIf="formAddBanking.get('BSB').errors?.required && formAddBanking.get('BSB').touched">
                BSB Number is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formAddBanking.get('BSB').errors?.pattern && formAddBanking.get('BSB').touched">
                BSB Number is not valid
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Account No:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskAccountNumber, guide: false}" name="account-no" class="form-control" formControlName="AccountNumber"
                (blur)="removeAllSpace(formAddBanking)">
              <div class="input-invalid-feedback" *ngIf="formAddBanking.get('AccountNumber').invalid && formAddBanking.get('AccountNumber').touched">
                Account Number is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Account Name:</label>
            <div class="col-8">
              <input type="text" name="account-name" class="form-control" formControlName="AccountName" (blur)="removeAllSpace(formAddBanking)">
              <div class="input-invalid-feedback" *ngIf="formAddBanking.get('AccountName').invalid && formAddBanking.get('AccountName').touched">
                Account Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Type of Acc:</label>
            <div class="col-8">
              <input type="text" name="type-of-account" class="form-control" formControlName="Type" (blur)="removeAllSpace(formAddBanking)">
              <div class="input-invalid-feedback" *ngIf="formAddBanking.get('Type').invalid && formAddBanking.get('Type').touched">
                Type is required
              </div>
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close" (click)="clearFieldBankAccount()">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" (click)="addBankingList()">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalAddFund" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Super Fund</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="clearFieldSuperFund()">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formAddSuperFund">
          <div class="form-group row" *ngIf="showErrorAddSuperFund">
            <label class="col-12 col-form-label input-invalid-feedback text-center">Errors occurred, please correct them before continuing!</label>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Fund Name:</label>
            <div class="col-8">
              <input type="text" name="fund-name" class="form-control" formControlName="FundName" (blur)="removeAllSpace(formAddSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formAddSuperFund.get('FundName').invalid && formAddSuperFund.get('FundName').touched">
                Fund Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Fund ABN:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskFundABN, guide: false}" name="fund-abn" class="form-control" formControlName="FundABN"
                (blur)="removeAllSpace(formAddSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formAddSuperFund.get('FundABN').errors?.required && formAddSuperFund.get('FundABN').touched">
                Fund ABN is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formAddSuperFund.get('FundABN').errors?.pattern && formAddSuperFund.get('FundABN').touched">
                Fund ABN is not valid
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right"> Employer No:</label>
            <div class="col-8">
              <input type="text" name="fund-employer" class="form-control" formControlName="EmployeeNo" (blur)="removeAllSpace(formAddSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formAddSuperFund.get('EmployeeNo').errors?.required && formAddSuperFund.get('EmployeeNo').touched">
                Employer Number is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formAddSuperFund.get('EmployeeNo').errors?.pattern && formAddSuperFund.get('EmployeeNo').touched">
                Employer Number is not valid
              </div>
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close" (click)="clearFieldSuperFund()">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" (click)="addSuperFundList()">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalAddLogo" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Upload a Logo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Upload Logo:</label>
            <div class="col-8">
              <input type="file" class="file-upload" ng2FileSelect [uploader]="uploader" accept="image/*" id="fileControl" />
            </div>
          </div>
          <div class="text-right">
            <button type="button" (click)="cancelChooseLogo()" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close">
              Cancel
            </button>
            <button (click)="uploadLogo()" [disabled]="uploader.isUploading" class="btn btn-primary btn-add">Save

            </button>
            <div class="d-inline-block">
              <img class="img-loading" *ngIf="uploader.isUploading" src="assets/images/spinner.gif">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalEditBankViewAcount" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Bank Account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="showErrorAddBank = false">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formEditBanking">
          <div class="form-group row" *ngIf="showErrorAddBank">
            <label class="col-12 col-form-label input-invalid-feedback text-center">Errors occurred, please correct them before continuing!</label>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Bank Name:</label>
            <div class="col-8">
              <input type="text" name="bank-name" class="form-control" formControlName="BankName" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('BankName').invalid && formEditBanking.get('BankName').touched">
                Bank Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Branch:</label>
            <div class="col-8">
              <input type="text" name="branch" class="form-control" formControlName="Branch" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('Branch').invalid && formEditBanking.get('Branch').touched">
                Branch is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">BSB No:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskBSBNumber, guide: false}" name="bsb-no" class="form-control" formControlName="BSB"
                (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('BSB').errors?.required && formEditBanking.get('BSB').touched">
                BSB Number is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('BSB').errors?.pattern && formEditBanking.get('BSB').touched">
                BSB Number is not valid
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Account No:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskAccountNumber, guide: false}" name="account-no" class="form-control" formControlName="AccountNumber"
                (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('AccountNumber').invalid && formEditBanking.get('AccountNumber').touched">
                Account Number is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Account Name:</label>
            <div class="col-8">
              <input type="text" name="account-name" class="form-control" formControlName="AccountName" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('AccountName').invalid && formEditBanking.get('AccountName').touched">
                Account Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Type of Acc:</label>
            <div class="col-8">
              <input type="text" name="type-of-account" class="form-control" formControlName="Type" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('Type').invalid && formEditBanking.get('Type').touched">
                Type is required
              </div>
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close" (click)="showErrorAddBank = false">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" (click)="updateBankingViewList(bankingChooseIndex)">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalEditBankAddAcount" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Bank Account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="showErrorAddBank = false">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formEditBanking">
          <div class="form-group row" *ngIf="showErrorAddBank">
            <label class="col-12 col-form-label input-invalid-feedback text-center">Errors occurred, please correct them before continuing!</label>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Bank Name:</label>
            <div class="col-8">
              <input type="text" name="bank-name" class="form-control" formControlName="BankName" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('BankName').invalid && formEditBanking.get('BankName').touched">
                Bank Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Branch:</label>
            <div class="col-8">
              <input type="text" name="branch" class="form-control" formControlName="Branch" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('Branch').invalid && formEditBanking.get('Branch').touched">
                Branch is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">BSB No:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskBSBNumber, guide: false}" name="bsb-no" class="form-control" formControlName="BSB"
                (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('BSB').errors?.required && formEditBanking.get('BSB').touched">
                BSB Number is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('BSB').errors?.pattern && formEditBanking.get('BSB').touched">
                BSB Number is not valid
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Account No:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskAccountNumber, guide: false}" name="account-no" class="form-control" formControlName="AccountNumber"
                (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('AccountNumber').invalid && formEditBanking.get('AccountNumber').touched">
                Account Number is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Account Name:</label>
            <div class="col-8">
              <input type="text" name="account-name" class="form-control" formControlName="AccountName" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('AccountName').invalid && formEditBanking.get('AccountName').touched">
                Account Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Type of Acc:</label>
            <div class="col-8">
              <input type="text" name="type-of-account" class="form-control" formControlName="Type" (blur)="removeAllSpace(formEditBanking)">
              <div class="input-invalid-feedback" *ngIf="formEditBanking.get('Type').invalid && formEditBanking.get('Type').touched">
                Type is required
              </div>
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close" (click)="showErrorAddBank = false">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" (click)="updateBankingAddList(bankingChooseIndex)">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalEditFundView" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Super Fund</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="showErrorAddSuperFund = false">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formEditSuperFund">
          <div class="form-group row" *ngIf="showErrorAddSuperFund">
            <label class="col-12 col-form-label input-invalid-feedback text-center">Errors occurred, please correct them before continuing!</label>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Fund Name:</label>
            <div class="col-8">
              <input type="text" name="fund-name" class="form-control" formControlName="FundName" (blur)="removeAllSpace(formEditSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('FundName').invalid && formEditSuperFund.get('FundName').touched">
                Fund Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Fund ABN:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskFundABN, guide: false}" name="fund-abn" class="form-control" formControlName="FundABN"
                (blur)="removeAllSpace(formEditSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('FundABN').errors?.required && formEditSuperFund.get('FundABN').touched">
                Fund ABN is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('FundABN').errors?.pattern && formEditSuperFund.get('FundABN').touched">
                Fund ABN is not valid
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right"> Employer No:</label>
            <div class="col-8">
              <input type="text" name="fund-employer" class="form-control" formControlName="EmployeeNo" (blur)="removeAllSpace(formEditSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('EmployeeNo').errors?.required && formEditSuperFund.get('EmployeeNo').touched">
                Employer Number is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('EmployeeNo').errors?.pattern && formEditSuperFund.get('EmployeeNo').touched">
                Employer Number is not valid
              </div>
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close" (click)="showErrorAddSuperFund = false">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" (click)="updateSuperFundViewList(superFundChooseIndex)">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalEditFundAdd" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Super Fund</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="showErrorAddSuperFund = false">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formEditSuperFund">
          <div class="form-group row" *ngIf="showErrorAddSuperFund">
            <label class="col-12 col-form-label input-invalid-feedback text-center">Errors occurred, please correct them before continuing!</label>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Fund Name:</label>
            <div class="col-8">
              <input type="text" name="fund-name" class="form-control" formControlName="FundName" (blur)="removeAllSpace(formEditSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('FundName').invalid && formEditSuperFund.get('FundName').touched">
                Fund Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Fund ABN:</label>
            <div class="col-8">
              <input type="text" [textMask]="{mask: maskFundABN, guide: false}" name="fund-abn" class="form-control" formControlName="FundABN"
                (blur)="removeAllSpace(formEditSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('FundABN').errors?.required && formEditSuperFund.get('FundABN').touched">
                Fund ABN is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('FundABN').errors?.pattern && formEditSuperFund.get('FundABN').touched">
                Fund ABN is not valid
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right"> Employer No:</label>
            <div class="col-8">
              <input type="text" name="fund-employer" class="form-control" formControlName="EmployeeNo" (blur)="removeAllSpace(formEditSuperFund)">
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('EmployeeNo').errors?.required && formEditSuperFund.get('EmployeeNo').touched">
                Employer Number is required
              </div>
              <div class="input-invalid-feedback" *ngIf="formEditSuperFund.get('EmployeeNo').errors?.pattern && formEditSuperFund.get('EmployeeNo').touched">
                Employer Number is not valid
              </div>
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close" (click)="showErrorAddSuperFund = false">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" (click)="updateSuperFundAddList(superFundChooseIndex)">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalDeactivate" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deactivate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you wish to deactivate this organisation? </p>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">
            Cancel
          </button>
          <button class="btn btn-warning" (click)="deactivateOrganisation(false)" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalActivate" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Activate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you wish to activate this organisation? </p>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">
            Cancel
          </button>
          <button class="btn btn-primary" (click)="deactivateOrganisation(true)" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>