:host{
  .add-patrol-scheduling{
    input,.ui-dropdown-label{
      height:35px;
      display: block;
      width:100%;
    }
    /deep/ .ui-dropdown {
      height: 35px;
      border-radius: 0 !important;
      -webkit-border-radius: 0 !important;
      border: 1px solid #a4b7c1;
      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #222;
      }
      &::-moz-placeholder {
        /* Firefox 19+ */
        color: #222;
      }
      &:-ms-input-placeholder {
        /* IE 10+ */
        color: #222;
      }
      &:-moz-placeholder {
        /* Firefox 18- */
        color: #222;
      }
    }
    /deep/ .ui-dropdown {
      &:hover {
        background: transparent;
      }
      .ui-dropdown-label {
        line-height: 35px;
        margin: 0;
        padding: 0 10px;
        background: transparent;
      }
    }
    /deep/ .ui-dropdown-trigger {
      border-left: 0 !important;
      .ui-clickable {
        margin-top: 10px !important;
      }
    }
  }
}