<form (ngSubmit)="onSubmit()" #form="ngForm">
    <div class="add-patrol-scheduling">
        <div class="container-fluid">
            <div class="form-group row">
                <label class="col-lg-3 col-form-label text-right">Status*</label>
                <div class="col-lg-9">
                    <p-dropdown [options]="activeStatuses" name="PatrolStatus"
                                [(ngModel)]="patrolScheduling.PatrolStatus" #dllPatrolStatus="ngModel"
                                optionLabel="Description"></p-dropdown>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label text-right">Description</label>
                <div class="col-lg-9">
                    <input type="text" name="Description" [(ngModel)]="patrolScheduling.Description">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label text-right">Assigned To*</label>
                <div class="col-lg-9">
                    <p-dropdown [options]="scannedByTypes" name="AssignedTo" [(ngModel)]="patrolScheduling.AssignedTo"
                                optionLabel="Description"></p-dropdown>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label text-right">Special Instructions</label>
                <div class="col-lg-9">
                    <input type="text" name="SpecialInstructions" [(ngModel)]="patrolScheduling.Instructions">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label text-right">Estimated Time Duration</label>
                <div class="col-lg-7">
                    <input type="number" name="EstimatedTime" [(ngModel)]="patrolScheduling.EstimateTime">
                </div>
                <span class="col-lg-2">Minutes</span>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label text-right">Grace Period</label>
                <div class="col-lg-7">
                    <input type="number" name="GracePeriod" [(ngModel)]="patrolScheduling.GracePeriod">
                </div>
                <span class="col-lg-2">Minutes</span>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label text-right">Schedule Type*</label>
                <div class="col-lg-9">
                    <p-dropdown [options]="scheduleTypes" name="ScheduleType"
                                [(ngModel)]="patrolScheduling.ScheduleType" optionLabel="Description"></p-dropdown>
                </div>
            </div>
            <div class="row">
                <h5>
                    Tour Schedule
                </h5>
                <div>
                    <div class="">
                        <p-dataTable [value]="tourSchedules" [editable]="true" emptyMessage="No Tour Schedule yet">
                            <p-column field="StartDay" header="Start Day" [editable]="true">
                                <ng-template let-col let-data="rowData" let-i="rowIndex" pTemplate="editor">
                                    <!-- <input type="text" [(ngModel)]="data.AdditionalCosts" [name]="'AdditionalCosts'+i" pInputText required> -->
                                    <p-dropdown [name]="'StartDay_'+i" [options]="dayOfWeekTypes"
                                                [(ngModel)]="data.StartDay" optionLabel="Description"
                                                required></p-dropdown>
                                </ng-template>
                                <ng-template let-col let-data="rowData" pTemplate="body">
                                    {{data && data.StartDay && data.StartDay.Description ? data.StartDay.Description :
                                    ""}}
                                </ng-template>
                            </p-column>
                            <p-column field="StartTime" header="Start Time" [editable]="true">
                                <ng-template let-col let-data="rowData" let-i="rowIndex" pTemplate="editor">
                                    <p-calendar [name]="'StartTime_'+i" [timeOnly]="true" [stepMinute]="15"
                                                [(ngModel)]="data.StartTime" required></p-calendar>
                                </ng-template>
                                <ng-template let-col let-data="rowData" pTemplate="body">
                                    {{data.StartTime| date:'HH:mm' }}
                                </ng-template>
                            </p-column>
                            <p-column field="EndTime" header="End Time" [editable]="true">
                                <ng-template let-col let-data="rowData" let-i="rowIndex" pTemplate="editor">
                                    <p-calendar [name]="'EndTime_'+i" [timeOnly]="true" [stepMinute]="15"
                                                [(ngModel)]="data.EndTime" required></p-calendar>
                                </ng-template>
                                <ng-template let-col let-data="rowData" pTemplate="body">
                                    {{data.EndTime| date:'HH:mm' }}
                                </ng-template>
                            </p-column>
                            <p-column>
                                <ng-template pTemplate="body" let-i="rowIndex">
                                    <button pButton type="button" icon="fa-close" (click)="showConfirm(i)"></button>
                                </ng-template>
                            </p-column>
                            <p-footer>
                                <button pButton type="button" label="Add" (click)="addItem()"></button>
                            </p-footer>
                        </p-dataTable>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- MODAL -->
<div class="modal fade modal-custom" id="modalConfirmRemove" bsModal #modalConfirmRemove="bs-modal" tabindex="-1"
     role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-warning" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Remove Item</h5>
                <button type="button" class="close" (click)="hideConfirm()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you wish to Remove this Items? </p>
            </div>
            <div class="modal-footer">
                <div class="text-right">
                    <button type="button" class="btn btn-secondary" (click)="hideConfirm()" data-dismiss="modal"
                            aria-label="Close">
                        No
                    </button>
                    <button class="btn btn-warning" (click)="removeItem()" data-dismiss="modal">Yes</button>
                </div>
            </div>
        </div>
    </div>
</div>