<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Sites
    <div class="sheet-right-edit">
      <span class="fake-link" *ngIf="type === configService.get('menuType')['clients']" (click)="addNewSite()">Add Site</span>
    </div>
  </div>
  <div class="card-body">
    <div>
      <p-dataTable [value]="sitesData" class="no-border-table" (onRowClick)="handleRowClick($event)">
        <p-column field="SiteName" header="Name"></p-column>
        <p-column field="GoogleAddress.GoogleAddressText" header="Address"></p-column>
        <p-column field="State.Name" header="State"></p-column>
        <p-column field="Division.Description" header="Division"></p-column>
        <p-column header="Services"></p-column>
        <p-column field="InformationDetail.Phone" header="Phone"></p-column>
        <p-column field="InformationDetail.Email" header="Email"></p-column>
      </p-dataTable>
    </div>
  </div>
</div>