<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>

  <li class="breadcrumb-item active">
    <!---->
    <!---->
    <span tabindex="0">Organisation Settings</span>
  </li>
</ol>

<div class="container-fluid">

  <!--/.row-->

  <div class="row">
    <div class="col-md-12">
      <div class="list-setting">
        <div class="card" id="section-1">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Organisation Settings
            <div class="sheet-right-edit">
              <button type="button" class="btn btn-primary btn-add" [routerLink]="['/organisation/add']">+ Add Organisation
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="box-organisation">
              <div class="organisation-content">
                <p>To setup an Organisation in the system, Click on the Add Organisation. This will open up an Organisation
                  page for the user to compete the setup of the new Organisation with the system. </p>
                <a *ngFor="let value of companyList" [routerLink]="['/organisation/detail/', value.ObjectID]" routerLinkActive="open">
                  {{value.TradingName}}
                </a>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
<!-- /.conainer-fluid -->