.card {
  .btn {
    min-width: 95px;
  }
}

@media (max-width: 1800px) {
  #modalAddShift {
    .card {
      overflow-x: scroll;
      > * {
        width: 1800px;
      }
    }
  }
}

.btn-add-allowance {
  text-align: right;
  position: absolute;
  right: 10px;
  top: 11px;
}

.box-roster-comment textarea {
  height: 50px;
}

.row-roster-comment {
  .col-3 {
    flex: none;
    width: 12.7%;
  }
  .col-9 {
    width: 87.3%;
    flex: none;
    max-width:none;
  }
}

:host {
  #modalAddShift {
    .card-body {
      padding: 10px;
    }
    .card {
      margin-bottom: 10px;
    }
  }
}

:host{
  #modalAddShift .modal-lg {
    max-width: 1640px;
    .card-body{
      [class ^="col"]:not(.col-form-label){
        padding: 0 10px;
      }
    }
  }
}

.able-allowances{
  max-width:850px;
}