<div bsModal #modalAddShift="bs-modal" class="modal fade modal-custom" id="modalAddShift" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{viewModel.titleDescription}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formAddShift">
          <div class="row" *ngIf="errorMessages">
            <div class="col-sm-12 input-invalid-feedback">
              <p>Errors occurred, please correct them before continuing!</p>
              <p *ngFor="let message of errorMessages">
                - {{ message }}
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              {{viewModel.titleDescription}} Details
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> </label>
                    <div class="col-9" *ngIf="!isAddTemplate">
                      <ng-container *ngFor="let item of shiftTypes; let i = index;">
                        <button class="btn" [ngClass]="{'btn-primary': formAddShift.get('ShiftType').value === item.Value, 'btn-outline-secondary': formAddShift.get('ShiftType').value !== item.Value}"
                          type="button" (click)="shiftTypeChange(item.Value)" [disabled]="isAddTemplate">
                          {{item.Description.split(' ')[0]}}
                        </button>
                      </ng-container>
                    </div>

                    <div class="col-8" *ngIf="isAddTemplate">
                      <ng-container *ngFor="let item of shiftTypes; let i = index;">
                        <button class="btn" [ngClass]="{'btn-primary': formAddShift.get('ShiftType').value === item.Value, 'btn-outline-secondary': formAddShift.get('ShiftType').value !== item.Value}"
                          type="button" (click)="shiftTypeChange(item.Value)" [disabled]="isAddTemplate" *ngIf="item.Value === 'PERMANENT_SHIFT'">
                          {{item.Description.split(' ')[0]}}
                        </button>
                      </ng-container>
                    </div>

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> Site Name:</label>
                    <label class="col-9 col-form-label" *ngIf="siteChoose"> {{siteOptions[siteChoose[0] - 1]?.SiteName}}</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> Effective from:</label>
                    <div class="col-9">
                      <owl-date-time formControlName="StartDate" name="startDate" selectionMode="single" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy"
                        autoClose="true" [locale]="{'firstDayOfWeek': 1}" [type]="'calendar'"></owl-date-time>
                      <div class="input-invalid-feedback" *ngIf="formAddShift.get('StartDate').errors?.required && formAddShift.get('StartDate').touched">
                        Effective from is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4" *ngIf="!isPermanentShift">
                  <div class="form-group row">
                    <label class="col-2 col-form-label text-right"> Until:</label>
                    <div class="col-10">
                      <owl-date-time formControlName="EndDate" [min]="formAddShift.get('StartDate').value" name="endDate" selectionMode="single"
                        [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy"
                        [type]="'calendar'" (onClose)="checkDateUntil()"></owl-date-time>
                      <div class="input-invalid-feedback" *ngIf="validatorMes.DateUntil && formAddShift.get('EndDate').touched">
                        {{validatorMes.DateUntil}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4" *ngIf="isPermanentShift">
                  <div class="form-group row">
                    <label class="col-2 col-form-label text-right"> Cyclic:</label>
                    <div class="col-10">
                      <select class="form-control" formControlName="Cyclic">
                        <option value="1">1 Week </option>
                        <option value="2">2 Week </option>
                        <option value="3">3 Week </option>
                        <option value="4">4 Week </option>
                        <option [value]="null">Add Cycle </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group row" *ngIf="!isEditShift">
                    <label class="col-4 col-form-label text-right"> Days of the Week:</label>
                    <div class="col-8">
                      <div class="box-day-of-week">
                        <div class="all-day">
                          <p>All</p>
                          <input type="checkbox" id="inline-checkbox-all" name="inline-checkbox-all" [(ngModel)]="isCheckAllDay" [ngModelOptions]="{standalone: true}"
                            (click)="checkSelectAllDay()" [checked]="isCheckAllDay">
                        </div>
                        <div class="all-day" *ngFor="let item of dayOfTheWeek; let i = index">
                          <p>{{item.Description}}</p>
                          <input type="checkbox" id="inline-checkbox-{{i}}" name="inline-checkbox-{{i}}" (click)="changeDayStatus(i)" value="{{item.Value}}"
                            [checked]="item.isCheck">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group row" *ngIf="isEditShift">
                    <label class="col-4 col-form-label text-right"> Day of the Week:</label>
                    <div class="col-8">
                      <select class="form-control" formControlName="DayOfWeek">
                        <option *ngFor="let item of dayOfTheWeek; let i = index" value="{{item.Value}}">{{item.Description}} </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row row-breack-form">
                <div class="col-lg-4">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> Start Time:</label>
                    <div class="col-3">
                      <app-time-picker [groupForm]="formAddShift" [formCtrlName]="'StartTime'" (checkedChange)="calculateShiftDuration(); validatorFromAddShift('StartTime')"></app-time-picker>
                      <div class="input-invalid-feedback" *ngIf="formAddShift.get('StartTime').errors?.required && formAddShift.get('StartTime').touched">
                        Start Time is required
                      </div>
                    </div>

                    <label class="col-lg-3 col-form-label text-right"> Break from:</label>
                    <div class="col-lg-3">
                      <app-time-picker [groupForm]="formAddShift" [formCtrlName]="'BreakStart'" (checkedChange)="calculateShiftDuration(); validatorFromAddShift('BreakStart')"></app-time-picker>
                      <div class="input-invalid-feedback" *ngIf="validatorMes.BreakFrom">
                        {{validatorMes.BreakFrom}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right"> To:</label>
                    <div class="col-lg-4">
                      <app-time-picker [groupForm]="formAddShift" [formCtrlName]="'BreakEnd'" (checkedChange)="calculateShiftDuration(); validatorFromAddShift('BreakEnd')"></app-time-picker>
                      <div class="input-invalid-feedback" *ngIf="validatorMes.BreakTo">
                        {{validatorMes.BreakTo}}
                      </div>
                    </div>
                    <label class="col-2 col-form-label text-right"> End Time:</label>
                    <div class="col-4">
                      <app-time-picker [groupForm]="formAddShift" [formCtrlName]="'FinishTime'" (checkedChange)="calculateShiftDuration(); validatorFromAddShift('FinishTime')"></app-time-picker>
                      <div class="input-invalid-feedback" *ngIf="formAddShift.get('FinishTime').errors?.required && formAddShift.get('FinishTime').touched">
                        End Time is required
                      </div>
                      <div class="input-invalid-feedback" *ngIf="validatorMes.EndTime">
                        {{validatorMes.EndTime}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group row">

                    <label class="col-4 col-form-label text-right"> Shift Duration:</label>
                    <label class="col-4 col-form-label text-left"> {{viewModel.shiftDuration}} Hour(s)</label>
                  </div>
                  <div class="form-group row">

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8">
                  <div class="form-group row  row-roster-comment">
                    <label class="col-3 col-form-label text-right"> Roster Comment:</label>
                    <div class="col-9">
                      <div class="box-roster-comment">
                        <textarea rows="1" formControlName="RosterComments"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Job Details
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> Position:</label>
                    <div class="col-9">
                      <select class="form-control" formControlName="Position">
                        <option *ngFor="let position of positions" value="{{position.ObjectID}}">{{position.Description}}</option>
                      </select>
                      <div class="input-invalid-feedback" *ngIf="formAddShift.get('Position').errors?.required && formAddShift.get('Position').touched">
                        Position is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> Certificates:</label>
                    <div class="col-9">
                      <select class="form-control">
                        <option>Select value </option>
                        <option>Select value </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-4 col-form-label text-right"> Qualification:</label>
                    <div class="col-8">
                      <select class="form-control">
                        <option>Select value </option>
                        <option>Select value </option>
                      </select>
                    </div>

                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-2 col-form-label text-right"> Role:</label>
                    <div class="col-8">
                      <select class="form-control">
                        <option>Select value </option>
                        <option>Select value </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> Industry:</label>
                    <div class="col-9">
                      <select class="form-control" formControlName="Industry">
                        <option *ngFor="let industry of industries" value="{{industry.ObjectID}}">{{industry.Description}} </option>
                      </select>
                      <div class="input-invalid-feedback" *ngIf="formAddShift.get('Industry').errors?.required && formAddShift.get('Industry').touched">
                        Industry is required
                      </div>
                    </div>
                  </div>
                </div>
                <!--<div class="col-lg-4">
                  <div class="form-group row">
                    <label class="col-4 col-form-label text-right"> Awards:</label>
                    <div class="col-8">
                      <select class="form-control">
                        <option>Select value </option>
                        <option>Select value </option>
                      </select>
                    </div>
                  </div>
                </div>-->
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-3 col-form-label text-right"> Awards:</label>
                    <div class="col-9">
                      <select class="form-control">
                        <option>Select value </option>
                        <option>Select value </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-4 col-form-label text-right"> Pay Level:</label>
                    <div class="col-8">
                      <select class="form-control">
                        <option>Select value </option>
                        <option>Select value </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-2 col-form-label text-right"> Rate:</label>
                    <div class="col-8">
                      <label class="col-form-label">$24.28
                        <span>P/h</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div class="text-left">
                Allowances
              </div>
              <div class="float-right">
                <button class="btn btn-primary btn-add-allowance">Add Allowance</button>
              </div>
            </div>
            <div class="collapse show">
              <div class="card-body">
                <div class="able-allowances">
                  <table class="table able-allowances-content">
                    <thead>
                      <tr>
                        <th>Allowance</th>
                        <th>Calculated</th>
                        <th>Qty</th>
                        <th>Employee Rate</th>
                        <th>Employee Total</th>
                        <th>Client Rate</th>
                        <th>Client Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>Select value </option>
                            <option>Select value </option>
                          </select>
                        </td>
                        <td>
                          <p>Per Hours</p>
                        </td>
                        <td>
                          <p>$10.00</p>
                        </td>
                        <td>
                          <p>$10.00</p>
                        </td>
                        <td>
                          <p>$10.00</p>
                        </td>
                        <td>
                          <p>$10.00</p>
                        </td>
                        <td>
                          <p>$10.00</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              Employee Details
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-3">
                  <div class="form-group row">
                    <label class="col-4 col-form-label text-right"> Employee Name:</label>
                    <div class="col-8">
                      <select class="form-control" formControlName="Employee" (click)="selectEmployee()">
                        <option *ngFor="let employee of employees" value="{{employee.ObjectID}}">{{employee.UserName}} </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-1">
                  <div class="form-group row">
                    <label class="col-7 col-form-label text-right"> Rating:</label>
                    <label class="col-5 col-form-label">
                      {{viewModel.ratingDescription}}
                    </label>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="form-group row">
                    <label class="col-7 col-form-label text-right"> Employment Status:</label>
                    <label class="col-5 col-form-label">
                      {{viewModel.employeeStatus}}
                    </label>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="form-group row">
                    <label class="col-5 col-form-label text-right"> Shift Status:</label>
                    <div class="col-7">
                      <select class="form-control">
                        <option>Select value </option>
                        <option>Select value </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </form>
        <div class="text-right">
          <button type="button" class="btn btn-outline-primary btn-cancel" data-dismiss="modal" aria-label="Close" (click)="hide()">
            Cancel
          </button>
          <button class="btn btn-primary btn-add" (click)="saveAddShift()">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>