<div bsModal #modalAssignEmployee="bs-modal" class="modal fade modal-custom" id="modalEmployees" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-dialog modal-primary " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Available Employees</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row" *ngIf="errorMessages">
          <div class="col-sm-12 input-invalid-feedback">
            <p>Errors occurred, please correct them before continuing!</p>
            <p *ngFor="let message of errorMessages">
              - {{ message }}
            </p>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-3">
          </div>
          <div class="col-9">
            <div class="" *ngIf="showAdHocBtn">
              <ng-container *ngFor="let item of shiftTypes; let i = index;">
                <button class="btn" [ngClass]="{'btn-primary': shiftModel.shiftType === item.Value, 'btn-outline-secondary': shiftModel.shiftType !== item.Value}"
                  type="button" (click)="shiftTypeChange(item.Value)">
                  {{item.Description.split(' ')[0]}}
                </button>
              </ng-container>
            </div>

            <div class="" *ngIf="!showAdHocBtn">
              <ng-container *ngFor="let item of shiftTypes; let i = index;">
                <button class="btn" [ngClass]="{'btn-primary': shiftModel.shiftType === item.Value, 'btn-outline-secondary': shiftModel.shiftType !== item.Value}"
                  type="button" (click)="shiftTypeChange(item.Value)" [disabled]="!showAdHocBtn" *ngIf="item.Value === 'PERMANENT_SHIFT'">
                  {{item.Description.split(' ')[0]}}
                </button>
              </ng-container>
            </div>

            <!-- <ng-container *ngFor="let item of shiftTypes; let i = index;">
              <button class="btn" [ngClass]="{'btn-primary': shiftModel.shiftType === item.Value, 'btn-outline-secondary': shiftModel.shiftType !== item.Value}"
                type="button" (click)="shiftTypeChange(item.Value)">
                {{item.Description.split(' ')[0]}}
              </button>
            </ng-container> -->
          </div>
        </div>
        <div class="form-group row">
          <label class="col-3 col-form-label text-right">Effective From:</label>
          <div class="col-7">
            <owl-date-time [(ngModel)]="shiftModel.effectiveFrom" name="EffectiveFromDate" selectionMode="single" dateFormat="DD/MM/YYYY"
              [locale]="{'firstDayOfWeek': 1}" autoClose="true" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
          </div>
        </div>
        <div class="form-group row" *ngIf="shiftModel.shiftType === 'AD_HOC_SHIFT'">
          <label class="col-3 col-form-label text-center"> Effective Until:</label>
          <div class="col-7">
            <owl-date-time [(ngModel)]="shiftModel.effectiveUntil" name="EffectiveUntilDate" selectionMode="single" dateFormat="DD/MM/YYYY"
              [locale]="{'firstDayOfWeek': 1}" autoClose="true" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
          </div>
        </div>

        <div class="info-employees-popup">
          <div class="header-filter">
            <p>Site: {{siteData?.name}}</p>
            <a class="header-toggle" data-toggle="collapse" href="#infoTop" aria-expanded="false" aria-controls="infoTop">

              <i class="fa fa-angle-down"></i>
            </a>
          </div>
          <div class="collapse show" id="infoTop">
            <div class="info-top">
              <div class="info-top-row" *ngFor="let item of shiftDatas;">
                <p>
                  <span>Shift:</span> {{item?.ShiftFormat}}
                </p>
                <p>
                  <span>
                    Role:
                  </span>
                  Supervisor
                </p>
                <p>
                  <span>
                    Licenses:
                  </span>
                  Security Officer License
                </p>
                <p>
                  <span>
                    Qualifications:
                  </span>
                  Drug & Alcohol Certification
                </p>
                <p>
                  <span>
                    Requirements:
                  </span>
                  Site Induction
                </p>
                <p class="text-bold">
                  Notes: Long Selves Shifts must been worn on this site
                </p>
              </div>
            </div>
          </div>

        </div>
        <div class="info-employees-popup">
          <div class="header-filter">
            <p>Filter</p>

            <a class="header-toggle" data-toggle="collapse" href="#infoFilter" aria-expanded="false" aria-controls="infoFilter">
              <i class="fa fa-angle-down"></i>
            </a>
            <button type="button" class="btn-primary float-right">Apply Filter</button>
          </div>
          <div class="infoFilter show" id="infoFilter">
            <div class="row">

              <div class="col-sm-6">
                <select class="form-control">
                  <option>Select</option>
                  <option>position 1</option>
                  <option>position 1</option>
                  <option>position 1</option>
                </select>
              </div>
              <div class="col-sm-6">
                <select class="form-control">
                  <option>Select</option>
                  <option>position 1</option>
                  <option>position 1</option>
                  <option>position 1</option>
                </select>
              </div>
              <div class="col-sm-6">
                <select class="form-control">
                  <option>Select</option>
                  <option>position 1</option>
                  <option>position 1</option>
                  <option>position 1</option>
                </select>
              </div>
              <div class="col-sm-6">
                <select class="form-control">
                  <option>Select</option>
                  <option>position 1</option>
                  <option>position 1</option>
                  <option>position 1</option>
                </select>
              </div>
            </div>

          </div>
        </div>
        <div class="info-employees-popup">
          <div class="header-filter">
            <p> Available Employees</p>
            <a class="header-toggle" data-toggle="collapse" href="#infoAvailable" aria-expanded="false" aria-controls="infoAvailable">

              <i class="fa fa-angle-down"></i>
            </a>
          </div>
          <div class="infoAvailable show" id="infoAvailable">
            <table class="table table-available">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Rating</th>
                  <th>Availablity</th>
                  <th>Total Hrs</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of employees; let i = index;">
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios-{{i}}" id="exampleRadios-{{i}}" value="{{item.Employee}}"
                          [checked]="item.Select" (click)="selectEmployee(i)"> {{item.EmployeeName}}
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class="available-text">{{item.RatingDescription}}</p>
                  </td>
                  <td>
                    <p class="available-text">{{item.AvailabilityStr}}</p>
                  </td>
                  <td>
                    <p class="available-text">{{item.TotalHours}}</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="text-right">
            <button type="button" class="btn btn-outline-primary btn-cancel" data-dismiss="modal" aria-label="Close" (click)="hide()">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" (click)="saveAvaiableEmployee()">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>