<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item"> Configuration System</li>
</ol>
<div class="margin-content">

  <div class="container-fluid">

    <!--/.row-->

    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <app-configuration-country></app-configuration-country>

          <app-configuration-states></app-configuration-states>

          <app-configuration-divisions></app-configuration-divisions>

          <app-configuration-rating></app-configuration-rating>

          <app-configuration-service></app-configuration-service>

          <app-configuration-industry></app-configuration-industry>

          <app-configuration-position></app-configuration-position>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
</div>