<div class="card" (keyup)="onKey($event)">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Filter
  </div>

  <div class="card-body">
    <div class="box-filter">
      <div class="select-filter" *ngIf="searchVisible">
        <input type="text" placeholder="Search" [(ngModel)]="searchChoose" class="ui-inputtext-2" />
      </div>
      <div class="select-filter" *ngIf="siteVisible">
        <p-autoComplete placeholder="Site" field="Description" [forceSelection]="true" [(ngModel)]="siteChoose" name="site" [suggestions]="autoCompletedSite"
        (onClear)="textSiteEmpty()" (completeMethod)="autoCompleteSite($event)"></p-autoComplete>
      </div>
      <div class="select-filter" *ngIf="categoryVisible">
        <p-autoComplete placeholder="Category" field="Description" [forceSelection]="true" [(ngModel)]="categoryChoose" name="category" 
        (onClear)="textCategoryEmpty()" [suggestions]="autoCompletedCategory" (completeMethod)="autoCompleteCategory($event)"></p-autoComplete>
      </div>
      <div class="select-filter" *ngIf="stateVisible">
        <p-dropdown [options]="filterStateData" [(ngModel)]="stateChoose" optionLabel="Name"></p-dropdown>
      </div>
      <div class="select-filter" *ngIf="divisionVisible">
        <p-dropdown [options]="filterDivisionData" [(ngModel)]="divisionChoose" optionLabel="Description"></p-dropdown>
      </div>
      <div class="select-filter" *ngIf="serviceVisible">
        <p-dropdown [options]="filterServiceData" [(ngModel)]="serviceChoose" optionLabel="Description"></p-dropdown>
      </div>
      <div class="select-filter" *ngIf="positionVisible">
        <p-dropdown [options]="filterPositionData" [(ngModel)]="positionChoose" optionLabel="Description"></p-dropdown>
      </div>
      <div class="select-filter" *ngIf="typeVisible">
        <p-dropdown [options]="filterTypeData" [(ngModel)]="typeChoose" placeholder="Select a report" optionLabel="Name"></p-dropdown>
      </div>
      <div class="select-filter" *ngIf="reportStatusesVisible">
        <p-dropdown [options]="filterRepostStatusesData" placeholder="Select a Status" [(ngModel)]="reportStatusesChoose" optionLabel="Description"></p-dropdown>
      </div>
      <div class="select-filter" *ngIf="statusVisible">
        <p-dropdown [options]="filterStatusData" [(ngModel)]="statusChoose" optionLabel="Description"></p-dropdown>
      </div>
      <div class="select-filter" *ngIf="fromVisible">
        <p-calendar dateFormat="dd/mm/yy" placeholder="From" [(ngModel)]="searchFrom"></p-calendar>
      </div>
      <div class="select-filter" *ngIf="toVisible">
        <p-calendar dateFormat="dd/mm/yy" placeholder="To" [(ngModel)]="searchTo"></p-calendar>
      </div>
      <div class="box-btn-submit-filter">
        <button type="button" class="btn btn-primary" (click)="applyFilter()">Apply Filter</button>
        <button type="button" class="btn btn-primary" (click)="applyReset()">Reset</button>
      </div>
    </div>
  </div>
</div>