#map {
  height: 500px;
  flex: 4;
}

.list-checkpoint {
  flex: 1;
}

.wrapper-map {
  display: flex;
}

.card {
  width: 100%;
}

:host {
  .list-cp-content {
    margin:0;
    padding:0;
    > li  > span{
      font-weight:bold;
    }
    li{
      list-style: none;
      display: block;

      span{
        font-size:14px;
        color: #222222;
      }
      ul{
        padding:10px 0;
        margin:0 0 0 20px;
        li{
          display: block;
          padding:5px 0;
        }
      }
    }
  }
}