<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/sites']">Sites</a>
  </li>
  <li class="breadcrumb-item">
    Site Map
  </li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <div class="row">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i>Site Map & Locations
        </div>
        <div class="card-body">
          <div class="box-filter">
            <div class="text-center" *ngIf="!listMarker || !listMarker.length">No address found</div>
            <div class="wrapper-map" *ngIf="listMarker && listMarker.length">
              <div #gmap id="map" class="col-md-9"></div>
              <div class="list-checkpoint col-md-3">
                <div *ngFor="let item of listMarker">
                  <ul class="list-cp-content">
                    <li>
                      <span>{{item.locateAt}}</span>
                      <ul class="sub-list">
                        <li>
                          <span>{{item.title}}</span>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>