<div bsModal #addOrEditTimelineModal="bs-modal" class="modal fade modal-custom" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" *ngIf="actionType==='create'">Add Task/Activity</h5>
        <h5 class="modal-title" *ngIf="actionType==='edit'">Edit Task/Activity</h5>
        <button *ngIf="actionType==='edit' && !isClosedActivity" type="button" class="btn btn-edit-task" (click)="enableForm()">Edit
        </button>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" #closeBtn (click)="hide()">
          <span aria-hidden="true">x</span>
        </button>
      </div>
      <div class="modal-body modal-custom-filed">
        <form [formGroup]="timelineForm" (ngSubmit)="addOrEditTimeline(timelineForm)">
          <div class="form-group row">
            <div class="col-2 col-form-label required">
              Subject
            </div>
            <div class="col-4">
              <input type="text" class="form-control" formControlName="subject" [attr.disabled]="disableForm ? '' : null">
              <div class="text-danger" *ngIf="timelineForm.get('subject').invalid && timelineForm.get('subject').touched">
                Subject is required
              </div>
            </div>
            <div class="col-2 col-form-label required">
              Assigned To
            </div>
            <div class="col-4">
              <p-autoComplete [disabled]="disableForm" [suggestions]="filteredSecUsers" [multiple]="false" (completeMethod)="checkAutoCompleteAssignedTo($event, secUsers)"
                field="FullName" [forceSelection]="true" formControlName="assignedTo" [dataKey]="ObjectID"></p-autoComplete>
              <div class="text-danger" *ngIf="timelineForm.get('assignedTo').invalid && timelineForm.get('assignedTo').touched">
                Assigned To is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-2 col-form-label required">
              Due Date
            </div>
            <div class="col-4">
              <p-calendar [disabled]="disableForm" dateFormat="dd/mm/yy" formControlName="dueDate"></p-calendar>
              <div class="text-danger" *ngIf="timelineForm.get('dueDate').invalid && timelineForm.get('dueDate').touched">
                Due Date is required
              </div>
            </div>
            <div class="col-2 col-form-label required">
              Due Time
            </div>
            <div class="col-4">
              <p-calendar [disabled]="disableForm" timeOnly="true" [stepMinute]="15" formControlName="dueTime"></p-calendar>
              <div class="text-danger" *ngIf="timelineForm.get('dueTime').invalid && timelineForm.get('dueTime').touched">
                Due Time is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-2 col-form-label ">
              Allocated To
            </div>
            <div class="col-4">
              <p-autoComplete [disabled]="disableForm" [suggestions]="filteredAllocateds" [multiple]="false" (completeMethod)="checkAutoCompleteAllocatedTo($event, allocateds)"
                field="Name" [forceSelection]="true" formControlName="allocatedTo"></p-autoComplete>
            </div>
            <div class="col-2 col-form-label ">
              Contact Name
            </div>
            <div class="col-4">
              <p-autoComplete [disabled]="disableForm" [suggestions]="filteredContacts" [multiple]="false" (completeMethod)="checkAutoCompleteContact($event, contacts)"
                field="FullName" [forceSelection]="true" formControlName="contactName"></p-autoComplete>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-2 col-form-label required">
              Activity Type
            </div>
            <div class="col-4">
              <select [attr.disabled]="disableForm ? '' : null" class="form-control" formControlName="activityType">
                <option value="">
                </option>
                <option *ngFor="let type of types" value="{{type.Value}}">{{type.Description}}</option>
              </select>
              <div class="text-danger" *ngIf="timelineForm.get('activityType').invalid && timelineForm.get('activityType').touched">
                Activity Type is required
              </div>
            </div>
            <div class="col-2 col-form-label required">
              Priority
            </div>
            <div class="col-4">
              <select [attr.disabled]="disableForm ? '' : null" class="form-control" formControlName="priority">
                <option value="">
                </option>
                <option *ngFor="let priority of priorities" value="{{priority.Value}}">{{priority.Description}}</option>
              </select>
              <div class="text-danger" *ngIf="timelineForm.get('priority').invalid && timelineForm.get('priority').touched">
                Priority is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-2 col-form-label">
              Reminder
            </div>
            <div class="col-4">
              <select [attr.disabled]="disableForm ? '' : null" class="form-control" formControlName="reminder">
                <option value="">
                </option>
                <option *ngFor="let reminderType of reminderTypes" value="{{reminderType.Value}}">{{reminderType.Description}}</option>
              </select>
            </div>
            <div class="col-2 col-form-label required">
              Notification
            </div>
            <div class="col-2">
              <input [attr.disabled]="disableForm ? '' : null" type="text" class="form-control" formControlName="notification">
            </div>
            <div class="col-2">
              <select [attr.disabled]="disableForm ? '' : null" class="form-control" formControlName="notificationType">
                <option value="">
                </option>
                <option *ngFor="let notificationType of notificationTypes" value="{{notificationType.Value}}">{{notificationType.Description}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-2 col-form-label ">
              Invitations
            </div>
            <div class="col-10">
              <input [attr.disabled]="disableForm ? '' : null" type="text" class="form-control" formControlName="invitations">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-2 col-form-label ">
              Address
            </div>
            <div class="col-10" *ngIf="!disableForm">
                <ng4geo-autocomplete [userSettings]="addressGeolocationSetting" (componentCallback)="autoCompleteAddressCallback($event, 'Address')"></ng4geo-autocomplete>
              <!-- <input [attr.disabled]="disableForm ? '' : null" type="text" class="form-control" formControlName="address"> -->
            </div>
            <div class="col-10" *ngIf="disableForm">
              {{objectAddress.Street}}
          </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-form-label col-12">Description</div>
                <div class="col-12">
                  <textarea class="form-control" rows="7" formControlName="description"></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-form-label col-12">Action Details</div>
                <div class="col-12">
                  <textarea class="form-control" rows="7" formControlName="actionDetails"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="currentActivity && currentActivity.ActivityStatus.Value==='CLOSED'">
            <div class="form-group row">
              <div class="col-md-6">
                <div class="col-form-label form-label-custom-history">Closed Date:
                  <span>{{currentActivity.ClosedDateTime | date:'dd MMM yyyy' }}</span>
                  <span class="text-closed-time">Closed Time:</span>
                  <span class="text-close-time">{{currentActivity.ClosedDateTime | date:'HH:mm' }}</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-form-label">
                  <span>Closed By: </span>
                  <span>{{currentActivity.AssignedToStr}}</span>
                </div>
              </div>
            </div>
          </div>
          <!-- LIST OLD PARENT -->
          <div *ngIf="listParentActivity && listParentActivity.length">
            <div class="form-group row">
              <div class="col-md-12">
                <h2 class="text-title-history">History</h2>
              </div>
              <div class="col-md-6">
                <div class="col-form-label">Previous Descriptions</div>
              </div>
              <div class="col-md-6">
                <div class="col-form-label">Previous Action Details</div>
              </div>
            </div>
            <div class="form-group row" *ngFor="let act of listParentActivity">
              <div class="col-md-6">
                <textarea class="form-control" rows="7" [attr.disabled]="true">{{act.Description}}</textarea>
                <div class="col-form-label form-label-custom-history">Closed Date:
                  <span>{{act.ClosedDateTime | date:'dd MMM yyyy' }}</span>
                  <span class="text-closed-time">Closed Time:</span>
                  <span class="text-close-time">{{act.ClosedDateTime | date:'HH:mm' }}</span>
                </div>
              </div>
              <div class="col-md-6">
                <textarea class="form-control" rows="7" [attr.disabled]="true">{{act.ActionDetails}}</textarea>
                <div class="col-form-label">
                  <span>Closed By: </span>
                  <span>{{act.AssignedToStr}}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <button class="btn btn-outline-secondary" type="button" (click)="enableFollowTaskActivity()" *ngIf="!isClosedActivity && currentActivity && currentActivity.ActivityStatus.Value==='OPEN' && !enableFollowUp">Follow-up</button>
              <button class="btn btn-outline-secondary" type="button" (click)="closeTimeline(timelineForm.value)" *ngIf="!isClosedActivity && currentActivity && currentActivity.ActivityStatus.Value==='OPEN' && !enableFollowUp">Close task</button>
              <button class="btn btn-outline-secondary" type="reset" (click)="hide()">Cancel</button>
              <button class="btn btn-primary" type="submit" *ngIf="!isClosedActivity">Save</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>