<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Notes

    <div class="sheet-right-edit">
      <span [hidden]="enableBtnEdit" (click)="goAddClient()" class="fake-link">Add</span>
    </div>
  </div>
  <div class="card-body">
    <div *ngIf="type === 'clients'">
      <p-dataTable [value]="subNotesClientsData" class="no-border-table">
        <p-column field="subject" header="Subject"></p-column>
        <p-column field="description" header="Description"></p-column>
        <p-column field="employee" header="Employee"></p-column>
        <p-column field="externalContact" header="External Contact"></p-column>
        <p-column field="site" header="Site"></p-column>
      </p-dataTable>
    </div>
  </div>
</div>