<div bsModal #childModal="bs-modal" class="modal fade modal-custom" id="modalAddDevision" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Subordinate Division </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" #closeBtn>
          <span aria-hidden="true" (click)="resetFormAddDivision()">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formAddDivision">
          <app-error-message *ngIf="showErrorAddSuperDivision"></app-error-message>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">State:</label>
            <div class="col-8">
              <select class="form-control" name="state" formControlName="State">
                <ng-container *ngFor="let item of countryStates">
                  <option *ngIf="item.Active" value="{{item.ObjectID}}">{{item.Name}}</option>
                </ng-container>
              </select>
              <div class="input-invalid-feedback" *ngIf="formAddDivision.get('State').invalid && formAddDivision.get('State').touched">
                State is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Subordinate Division:</label>
            <div class="col-8">
              <input type="text" class="form-control" name="description" formControlName="Description">
              <div class="input-invalid-feedback" *ngIf="formAddDivision.get('Description').invalid && formAddDivision.get('Description').touched">
                Subordinate Division is required
              </div>
              <div class="check-box-custom text-right">
                <input id="checkbox-166" name="checkbox" type="checkbox" checked="checked" name="active" formControlName="Active">
                <label for="checkbox-166">
                  <span>Active </span>
                </label>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Assign System User:</label>
            <div class="col-8">
              <ss-multiselect-dropdown [options]="employeesOption" [settings]="mySettings" [(ngModel)]="employeesChoose" [ngModelOptions]="{standalone: true}"></ss-multiselect-dropdown>
            </div>
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" (click)="resetFormAddDivision()">
              Cancel
            </button>
            <button (click)="saveAddDivision()" class="btn btn-primary btn-add">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>