<div bsModal #addNotesModal="bs-modal" class="modal fade modal-custom" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" *ngIf="actionType==='create'">Add Notes</h5>
        <h5 class="modal-title" *ngIf="actionType==='edit'">Edit Note</h5>
        <button *ngIf="actionType==='edit'" type="button" (click)="enableForm()" class="btn btn-edit-task">Edit
        </button>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body modal-custom-filed">
        <form [formGroup]="addNoteForm" (ngSubmit)="addOrEditNote(addNoteForm)">
          <div class="form-group row">
            <div class="col-4 col-form-label required ">
              Subject
            </div>
            <div class="col-6 col-form-label ">
              <input type="text" class="form-control" formControlName="subject" [attr.disabled]="disableForm ? '' : null">
              <div class="text-danger" *ngIf="addNoteForm.get('subject').invalid && addNoteForm.get('subject').touched">
                Subject is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-4 col-form-label">
              Allocated To
            </div>
            <div class="col-6 col-form-label ">
              <p-autoComplete [disabled]="disableForm" [suggestions]="filteredAllocateds" [multiple]="false" (completeMethod)="checkAutoCompleteAllocatedTo($event, allocateds)"
                field="Name" [forceSelection]="true" formControlName="allocatedTo"></p-autoComplete>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-4 col-form-label ">
            </div>
            <div class="col-6 col-form-label ">
              <input type="checkbox" formControlName="other" [attr.disabled]="disableForm ? '' : null"> Other
            </div>
          </div>

          <div class="form-group row">
            <div class="col-4 col-form-label ">
              Description
            </div>
            <div class="col-6 col-form-label ">
              <textarea class="form-control" rows="7" formControlName="description" [attr.disabled]="disableForm ? '' : null"></textarea>
            </div>
          </div>
          <div class="text-right" *ngIf="!disableForm">
            <button type="reset" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close" (click)="hide()">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" type="submit">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>