<div class="card" id="section-10">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Industry
    <div class="sheet-right-edit">
      <span (click)="changeStatusButton()" class="fake-link" [hidden]="btnEditIndustry">Edit</span>
      <span (click)="saveIndustry()" class="fake-link" [hidden]="!btnEditIndustry">Save</span>
      <span (click)="cancelSaveIndustry()" class="fake-link" [hidden]="!btnEditIndustry">Cancel</span>
    </div>
  </div>
  <div class="card-body">
    <div class="box-ratings">
      <div class="row" *ngIf="errorMessages">
        <div class="col-sm-12 input-invalid-feedback">
          <p>Errors occurred, please correct them before continuing!</p>
          <p *ngFor="let message of errorMessages">
            - {{ message }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p>
            A list of Industries the organizations provided services to helps assist the user and the system to be able to monitor what
            Industries the organization provides its services too.
          </p>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-add float-right" *ngIf="btnEditIndustry" (click)="openModalAddIndustry('addNew', null, null)">+ Add Industry
          </button>
        </div>
      </div>

      <div class="service-list">
        <p class="service-list-title">List of current Industries</p>
        <div class="service-list-content">
          <div class="box-states">
            <ul>
              <li *ngFor="let item of configurationIndustries; let i = index">
                <input id="rat-list-{{i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled>
                <label for="rat-list-{{i}}" (click)="openModalAddIndustry('edit', i, item)">
                  {{item.Description}}
                </label>
              </li>

              <li *ngFor="let item of configurationIndustriesView; let i = index">
                <input id="rat-list-{{configurationIndustries.length + i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled>
                <label for="rat-list-{{configurationIndustries.length + i}}" (click)="openModalAddIndustry('editNew', i, item)">
                  {{item.Description}}
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<app-configuration-modal-industry #childModal></app-configuration-modal-industry>