.btn {
  min-width: 95px;
}

:host {
  #modalChangeShiftTime {
    .wrap-box-change-time {
      display: inline-block;
      vertical-align: top;
      width: 250px;
      /* display: none; */
      .form-group.row{
        margin-left:0;
        margin-right:0;
      }
      .label-ellipsis{
        overflow: hidden;
        height:65px;
      }
    }
    .modal-dialog {
      max-width:98%;
      text-align: center;
      .modal-content {
        min-width: 310px;
        display: inline-block;
        .change-time-sheet{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
        }
      }
    }
  }
}