<div bsModal #modalChangeShiftTime="bs-modal" class="modal fade modal-custom" id="modalChangeShiftTime" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Start/End Time</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formChangeTime">
          <div class="row" *ngIf="errorMessages">
            <div class="col-sm-12 input-invalid-feedback">
              <p>Errors occurred, please correct them before continuing!</p>
              <p *ngFor="let message of errorMessages">
                - {{ message }}
              </p>
            </div>
          </div>
          <div>
            <div class="form-group row">
              <div class="col-lg-12">
                <div *ngIf="!showAdHocBtn">
                  <ng-container *ngFor="let item of shiftTypes; let i = index;">
                    <button class="btn" [ngClass]="{'btn-primary': formChangeTime.get('ShiftType').value === item.Value, 'btn-outline-secondary': formChangeTime.get('ShiftType').value !== item.Value}"
                      type="button" (click)="shiftTypeChange(item.Value)" [disabled]="!showAdHocBtn" *ngIf="item.Value === 'PERMANENT_SHIFT'">
                      {{item.Description.split(' ')[0]}}
                    </button>
                  </ng-container>
                </div>
                <div *ngIf="showAdHocBtn">
                  <ng-container *ngFor="let item of shiftTypes; let i = index;">
                    <button class="btn" [ngClass]="{'btn-primary': formChangeTime.get('ShiftType').value === item.Value, 'btn-outline-secondary': formChangeTime.get('ShiftType').value !== item.Value}"
                      type="button" (click)="shiftTypeChange(item.Value)">
                      {{item.Description.split(' ')[0]}}
                    </button>
                  </ng-container>
                </div>


                <!-- 
                <ng-container *ngFor="let item of shiftTypes; let i = index;">
                  <button class="btn" [ngClass]="{'btn-primary': formChangeTime.get('ShiftType').value === item.Value, 'btn-outline-secondary': formChangeTime.get('ShiftType').value !== item.Value}"
                    type="button" (click)="shiftTypeChange(item.Value)">
                    {{item.Description.split(' ')[0]}}
                  </button>
                </ng-container> -->
              </div>
            </div>
            <div class="change-time-sheet">
              <ng-container *ngFor="let item of shiftDatas">

                <div class="wrap-box-change-time">
                  <div class="form-group row">
                    <label class="col-12 label-ellipsis col-form-label">{{item?.SiteDetail?.SiteName}}
                      <span *ngIf="item.Employee">
                        - {{item.EmployeeDetail?.UserName}}
                      </span>
                      <span *ngIf="!item.Employee">
                        - Unasigned {{item.UnassignedRowNumber}}
                      </span> - {{item?.DayOfWeekStr}} {{item?.Date | amUtc | amDateFormat: 'DD/MM/YYYY'}}</label>
                  </div>
                  <div class="form-group row">
                    <label class="col-6 col-form-label text-right">Effective From:</label>
                    <div class="col-6">
                      <owl-date-time [(ngModel)]="item.Date" selectionMode="single" dateFormat="DD/MM/YYYY" [locale]="{'firstDayOfWeek': 1}" autoClose="true"
                        placeHolder="dd/mm/yyyy" [type]="'calendar'" [ngModelOptions]="{standalone: true}"></owl-date-time>
                    </div>
                  </div>
                  <div class="form-group row" *ngIf="!isPermanent">
                    <label class="col-6 col-form-label text-right">Effective Until:</label>
                    <div class="col-6">
                      <owl-date-time [(ngModel)]="item.ShiftTemplateObject.EffectiveUntilDate" selectionMode="single" dateFormat="DD/MM/YYYY" [locale]="{'firstDayOfWeek': 1}"
                        autoClose="true" placeHolder="dd/mm/yyyy" [type]="'calendar'" [ngModelOptions]="{standalone: true}"></owl-date-time>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-6 col-form-label text-right"> Start Time:</label>
                    <div class="col-6">
                      <app-time-picker [typeInput]="'model'" [timeValue]="item.StartTime" (checkedChange)="updateTime($event, item, 'startTime')"></app-time-picker>
                      <!-- <input class="form-control" [(ngModel)]="item.StartTime" type="text" [textMask]="{mask: maskTimeFormat, guide: false, pipe:autoCorrectedDatePipe}"
                        [ngModelOptions]="{standalone: true}" placeHolder="HH:mm"> -->
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-6 col-form-label text-right"> End Time:</label>
                    <div class="col-6">
                      <app-time-picker [typeInput]="'model'" [timeValue]="item.EndTime" (checkedChange)="updateTime($event, item, 'endTime')"></app-time-picker>
                      <!-- <input class="form-control" [(ngModel)]="item.EndTime" type="text" [textMask]="{mask: maskTimeFormat, guide: false, pipe:autoCorrectedDatePipe}"
                        [ngModelOptions]="{standalone: true}" placeHolder="HH:mm"> -->
                    </div>
                  </div>
                </div>

              </ng-container>
            </div>
            <!-- <div class="form-group row">
              <label class="col-3 col-form-label text-right">Effective From:</label>
              <div class="col-9">
                <owl-date-time formControlName="EffectiveFromDate" name="EffectiveFromDate" selectionMode="single" dateFormat="DD/MM/YYYY"
                  [locale]="{'firstDayOfWeek': 1}" autoClose="true" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
              </div>
            </div>
            <div class="form-group row" *ngIf="!isPermanent">
              <label class="col-3 col-form-label text-center"> Effective Until:</label>
              <div class="col-9">
                <owl-date-time formControlName="EffectiveUntilDate" name="EffectiveUntilDate" selectionMode="single" dateFormat="DD/MM/YYYY"
                  [locale]="{'firstDayOfWeek': 1}" autoClose="true" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-3 col-form-label text-right"> Start Time:</label>
              <div class="col-9">
                <input class="form-control" type="text" [textMask]="{mask: maskTimeFormat, guide: false, pipe:autoCorrectedDatePipe}" name="StartTime"
                  formControlName="StartTime" placeHolder="HH:mm">
                <div class="input-invalid-feedback" *ngIf="validatorMes.StartTime">
                  {{validatorMes.StartTime}}
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-3 col-form-label text-right"> End Time:</label>
              <div class="col-9">
                <input class="form-control" type="text" [textMask]="{mask: maskTimeFormat, guide: false, pipe:autoCorrectedDatePipe}" name="EndTime"
                  formControlName="EndTime" placeHolder="HH:mm">
                <div class="input-invalid-feedback" *ngIf="validatorMes.EndTime">
                  {{validatorMes.EndTime}}
                </div>
              </div>
            </div> -->
          </div>
        </form>
        <div class="text-right" style="margin-top: 20px">
          <button type="button" class="btn btn-outline-primary btn-cancel" data-dismiss="modal" aria-label="Close" (click)="hide()">
            Cancel
          </button>
          <button class="btn btn-primary btn-add" (click)="saveChangeShiftTime()">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>