<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Contract Details
    <div class="sheet-right-edit">
      <span class="fake-link" [hidden]="!enableBtnEdit" (click)="changeStatusEdit()">Edit</span>
      <span class="fake-link" [hidden]="enableBtnEdit" (click)="saveContractDetail()">Save</span>
      <span class="fake-link" [hidden]="enableBtnEdit" (click)="cancelContractDetail()">Cancel</span>
    </div>
  </div>
  <div class="card-body">
    <div class="box-filter">
      <form [formGroup]="formContractDetail">
        <div class="row">
          <div class="col-lg-4">
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Start Date:</label>
              <div class="col-8">
                <owl-date-time formControlName="StartDate" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="DD/MM/YYYY"
                  placeHolder="dd/mm/yyyy" [type]="'calendar'" [hideClearButton]="enableBtnEdit"></owl-date-time>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Contract Option:</label>
              <div class="col-8">
                <select class="form-control" formControlName="ContractOption">
                  <option value="null"></option>
                  <option *ngFor="let item of contractPeriods" value="{{item.Value}}">{{item.Description}}</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Termination Date:</label>
              <div class="col-8">
                <owl-date-time formControlName="TerminationDate" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true"
                  dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy" [type]="'calendar'" [hideClearButton]="enableBtnEdit"></owl-date-time>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Contract Term:</label>
              <div class="col-8">
                <select class="form-control" formControlName="ContractTerm">
                  <option value="null"></option>
                  <option *ngFor="let item of contractPeriods" value="{{item.Value}}">{{item.Description}}</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Contract Extended:</label>
              <div class="col-8">
                <select class="form-control" formControlName="ContractExtended">
                  <option value="null"></option>
                  <option *ngFor="let item of contractExtendedTypes" value="{{item.Value}}">{{item.Description}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Contract Expiry:</label>
              <div class="col-8">
                <owl-date-time formControlName="ContractExpiry" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true"
                  dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy" [type]="'calendar'" [hideClearButton]="enableBtnEdit"></owl-date-time>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Option Expiry:</label>
              <div class="col-8">
                <owl-date-time formControlName="OptionExpiry" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="DD/MM/YYYY"
                  placeHolder="dd/mm/yyyy" [type]="'calendar'" [hideClearButton]="enableBtnEdit"></owl-date-time>
              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" *ngIf="formContractDetail.get('TerminationDate').value">
            <div class="form-group">
              <label class="col-form-label">Reason:</label>
              <div class="">
                <textarea class="form-control" rows="7" formControlName="Reason"></textarea>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
              <label class="col-form-label">Description:</label>
              <div class="">
                <textarea class="form-control" rows="7" formControlName="Description"></textarea>
              </div>
            </div>
          </div>
        </div>
        <!-- 
        <div class="form-group row">
          <label class="col-4 col-form-label text-right">Type:</label>
          <div class="col-8">
            <select class="form-control" name="Type" [(ngModel)]="searchFilter.type">
              <option value="null">Select type</option>
              <option *ngFor="let item of reportTypesData" value="{{item.ObjectID}}">{{item.Name}}</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-4 col-form-label text-right">Guard:</label>
          <div class="col-8">
            <p-autoComplete name="Guard" [(ngModel)]="searchFilter.guard" [suggestions]="filteredGuardUser" (completeMethod)="filterGuardUser($event)"
              field="UserName"></p-autoComplete>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-4 col-form-label text-right">Category:</label>
          <div class="col-8">
            <p-autoComplete name="Category" [(ngModel)]="searchFilter.category" [suggestions]="filteredCategory" (completeMethod)="filterCategory($event)"
              field="Name"></p-autoComplete>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-4 col-form-label text-right">Sub Category:</label>
          <div class="col-8">
            <p-autoComplete name="SubCategory" [(ngModel)]="searchFilter.subCategory" [suggestions]="filteredSubCategory" (completeMethod)="filterSubCategory($event)"
              field="Name"></p-autoComplete>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-4 col-form-label text-right">From:</label>
          <div class="col-8">
            <owl-date-time [min]="formAddShift.get('StartDate').value" name="endDate" selectionMode="single" [locale]="{'firstDayOfWeek': 1}"
                          autoClose="true" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy" [type]="'calendar'" (onClose)="checkDateUntil()"></owl-date-time>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-4 col-form-label text-right">To:</label>
          <div class="col-8">
            <owl-date-time [min]="formAddShift.get('StartDate').value" name="endDate" selectionMode="single" [locale]="{'firstDayOfWeek': 1}"
                          autoClose="true" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy" [type]="'calendar'" (onClose)="checkDateUntil()"></owl-date-time>
          </div>
        </div> -->
      </form>
    </div>
  </div>
</div>