<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">Contacts</li>
</ol>
<div class="margin-content">

  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="client-filter-content">
        <app-filter [type]="typeFilter"></app-filter>
      </div>

      <div class="card">
        <div class="card-header ">
          <i class="fa fa-align-justify"></i> Contacts
          <div class="sheet-right-edit">
            <button type="button" class="btn btn-primary btn-add" [routerLink]="['/contact/add']">+ Add Contact
            </button>
          </div>
        </div>
        <div class="card-body">
          <p-dataTable [value]="contacts" selectionMode="single" [rows]="10" [paginator]="true" [pageLinks]="3" (onRowClick)="handleRowClick($event)">
            <p-column field="FullName" header="Name" [sortable]="true"></p-column>
            <p-column field="PositionDetails.Description" header="Position" [sortable]="true"></p-column>
            <p-column field="Phone" header="Phone" [sortable]="true"></p-column>
            <p-column field="Fax" header="Fax" [sortable]="true"></p-column>
            <p-column field="Mobile" header="Mobile" [sortable]="true"></p-column>
            <p-column field="Email" header="Email" [sortable]="true"></p-column>
            <p-column field="ActiveString" header="Status" [sortable]="true"></p-column>
          </p-dataTable>
        </div>
      </div>

    </div>
  </div>