<div bsModal #childModal="bs-modal" class="modal fade modal-custom" id="modalAddPositions" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Position</h5>
        <button type="button" class="close" (click)="resetFormAddPosition()" data-dismiss="modal" aria-label="Close" #closeBtn>
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formAddPosition">
          <app-error-message *ngIf="showErrorAddPosition"></app-error-message>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Position Name:</label>
            <div class="col-8">
              <input type="text" class="form-control" formControlName="PositionName">
              <div class="input-invalid-feedback" *ngIf="formAddPosition.get('PositionName').invalid && formAddPosition.get('PositionName').touched">
                Position Name is required
              </div>
              <div class="check-box-custom text-right">
                <input id="checkbox-768" name="checkbox" type="checkbox" checked="checked" formControlName="Active">
                <label for="checkbox-768">
                  <span>Active </span>
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Client Contact:</label>
            <div class="col-8">
              <ss-multiselect-dropdown [options]="clientOptions" [settings]="mySettings" [(ngModel)]="clientChoose" [ngModelOptions]="{standalone: true}"></ss-multiselect-dropdown>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Site Contact:</label>
            <div class="col-8">
              <ss-multiselect-dropdown [options]="siteOptions" [settings]="mySettings" [(ngModel)]="siteChoose" [ngModelOptions]="{standalone: true}"></ss-multiselect-dropdown>
            </div>
          </div>

          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" (click)="resetFormAddPosition()" data-dismiss="modal" aria-label="Close">
              Cancel
            </button>
            <button (click)="addPosition()" class="btn btn-primary btn-add">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>