<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/clients']">Clients</a>
  </li>
  <li class="breadcrumb-item">Client Details</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="section-client-detail">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Client Information
              <div class="sheet-right-edit" *ngIf="action == 1">
                <span (click)="showAddNotesModal()" class="fake-link">Notes</span>
                <span (click)="showAddOrEditTimelineModal('Email')" class="fake-link">Email</span>
                <span (click)="showAddOrEditTimelineModal('Call')" class="fake-link">Call</span>
                <span (click)="showAddOrEditTimelineModal('Meeting')" class="fake-link">Meeting</span>
                <span (click)="showAddOrEditTimelineModal()" class="fake-link">To-do</span>
                <span [hidden]="!formDisabled" (click)="enableEditForm()" class="fake-link">Edit</span>
                <span [hidden]="formDisabled" (click)="updateClient()" class="fake-link">Save</span>
                <span [hidden]="!(!formDisabled && objectClient.Active == true)" class="fake-link" data-toggle="modal" data-target="#modalDeactiveClient">Deactive</span>
                <span [hidden]="!(!formDisabled && objectClient.Active == false)" (click)="setActiveClient(true)" class="fake-link">Active</span>
                <span [hidden]="formDisabled" (click)="resetDataForm()" class="fake-link">Cancel</span>
              </div>
              <div class="sheet-right-edit" *ngIf="action == 2">
                <span [hidden]="formDisabled" (click)="addClient()" class="fake-link">Save</span>
                <span [hidden]="formDisabled" (click)="resetDataForm()" class="fake-link">Cancel</span>
              </div>
            </div>
            <form [formGroup]="clientDetailForm" class="card-body">
              <div class="form-group row" *ngIf="enableErrorSummary">
                <label class="col-12 col-form-label input-invalid-feedback text-center float-left">Errors occurred, please correct them before continuing !</label>
              </div>
              <div class="organisation-content content-client-details">
                <section class="content-inner company-content">
                  <div class="row">
                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom table-client-information">
                          <tbody>
                            <tr (click)="tradingName.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Trading Name *</td>
                              <td class="td-last">
                                <input #tradingName type="text" name="Trading-Name" formControlName="tradingName">
                                <div class="text-danger" *ngIf="clientDetailForm.get('tradingName').invalid && clientDetailForm.get('tradingName').touched">
                                  Trading Name is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="companyName.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Company Name *</td>
                              <td class="td-last">
                                <input #companyName type="text" name="Company-Name" formControlName="companyName">
                                <div class="text-danger" *ngIf="clientDetailForm.get('companyName').invalid && clientDetailForm.get('companyName').touched">
                                  Company Name is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="phone.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Phone</td>
                              <td class="td-last">
                                <input #phone type="text" name="Phone" formControlName="phone">
                                <div class="text-danger" *ngIf="clientDetailForm.get('phone').invalid && clientDetailForm.get('phone').touched">
                                  Must contain only digits
                                </div>
                              </td>
                            </tr>
                            <tr (click)="email.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Email</td>
                              <td class="td-last">
                                <input #email type="text" name="Email" formControlName="email">
                                <div class="text-danger" *ngIf="clientDetailForm.get('email').invalid && clientDetailForm.get('email').touched">
                                  Email is not correct
                                </div>
                              </td>
                            </tr>
                            <tr (click)="email2.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Email Address 2</td>
                              <td class="td-last">
                                <input #email2 type="text" name="Email-Address" formControlName="emailAddress">
                                <div class="text-danger" *ngIf="clientDetailForm.get('emailAddress').invalid && clientDetailForm.get('emailAddress').touched">
                                  Email is not correct
                                </div>
                              </td>
                            </tr>
                            <tr (click)="website.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Website</td>
                              <td class="td-last">
                                <input #website type="text" name="Website" formControlName="website">
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Address</td>
                              <ng-template #addressAutoComplete>
                                <td>
                                  <ng4geo-autocomplete #addressAutoComplete [userSettings]="addressGeolocationSetting" (componentCallback)="autoCompleteAddressCallback($event, 'Address')"></ng4geo-autocomplete>
                                </td>
                              </ng-template>
                              <ng-template #addressInput>
                                <td>{{objectClientAddress == null ? '' : objectClientAddress.Street}}</td>
                              </ng-template>
                              <td class="td-last" *ngIf="!formDisabled; then addressAutoComplete else addressInput"></td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Postal Address</td>
                              <ng-template #postalAddressAutoComplete>
                                <td>
                                  <ng4geo-autocomplete [userSettings]="postalAddressGeolocationSetting" (componentCallback)="autoCompleteAddressCallback($event, 'PostalAddress')"></ng4geo-autocomplete>
                                </td>
                              </ng-template>
                              <ng-template #postalAddressInput>
                                <td>{{objectClientAddress == null ? '' : objectClientPostalAddress.Street}}</td>
                              </ng-template>
                              <td class="td-last" *ngIf="!formDisabled; then postalAddressAutoComplete else postalAddressInput"></td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Services</td>
                              <td class="td-last">
                                <p-autoComplete formControlName="services" [suggestions]="filteredServiceMultiple" (onBlur)="validateService($event)" [multiple]="true"
                                  (completeMethod)="autoComplete($event, listServiceOption)" field="Description" [forceSelection]="true"></p-autoComplete>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom table-client-information">
                          <tbody>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Rating</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Rating" formControlName="rating"> -->
                                <p-dropdown [options]="listRatingOption" formControlName="rating" placeholder="Choose Rating" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>

                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>State</td>
                              <td class="td-last">
                                <!-- <input type="text" name="State" formControlName="state"> -->
                                <p-dropdown [options]="listStateOption" formControlName="state" placeholder="Choose State" optionLabel="Name"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Industry</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Industry" formControlName="industry"> -->
                                <p-dropdown [options]="listIndustryOption" formControlName="industry" placeholder="Choose Industry" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Division</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Division" formControlName="division"> -->
                                <p-dropdown [options]="listDivisionOption" formControlName="division" placeholder="Choose Division" optionLabel="Description"></p-dropdown>
                              </td>
                            </tr>
                            <tr (click)="ABN.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>ABN</td>
                              <td class="td-last">
                                <input #ABN type="text" name="ABN" formControlName="ABNnum">
                                <div class="text-danger" *ngIf="clientDetailForm.get('ABNnum').invalid && clientDetailForm.get('ABNnum').touched">
                                  Must contain only digits
                                </div>
                              </td>
                            </tr>
                            <tr (click)="ACN.focus()" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>ACN</td>
                              <td class="td-last">
                                <input #ACN type="text" name="ACN" formControlName="ACNnum">
                                <div class="text-danger" *ngIf="clientDetailForm.get('ACNnum').invalid && clientDetailForm.get('ACNnum').touched">
                                  Must contain only digits
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Add to Site</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Add-to-site" formControlName="addToSite"> -->
                                <p-checkbox formControlName="addToSite" binary="true"></p-checkbox>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Logo</td>
                              <td class="td-last">
                                <div class="upload-file">
                                  <input ng2FileSelect [uploader]="uploader" type="file" (onFileSelected)="loadLogo($event)" accept="image/*" id="upload-file-input"
                                    [disabled]="formDisabled" multiple/>
                                  <label for="upload-file-input" *ngIf="!formDisabled">Upload File</label>
                                  <label for="upload-file-input" *ngIf="!formDisabled && uploader.queue.length > 0" (click)="clearLogoSelected()">Clear</label>
                                  <label for="upload-file-input" *ngIf="!formDisabled && uploader.queue.length == 0 && logoImg !== null && logoImg  !== undefined"
                                    (click)="removeLogo()">Clear</label>
                                  <div class="wrapper-logo-upload">
                                    <!-- <div *ngIf="!formDisabled && uploader.queue.length == 0 && logoImg !== null && logoImg  !== undefined" (click)="removeLogo()">X</div> -->
                                    <img [src]="logoImg" *ngIf="logoImg !== null && logoImg  !== undefined" />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--/.col-->
      <div *ngIf="action == 1">
        <div class="col-md-12" id="section-client-contacts">
          <app-contacts [type]="'clients'" [clientId]="clientId"></app-contacts>
        </div>

        <div class="col-md-12" id="section-client-contract-details">
          <app-contract-details [type]="'clients'" [objectId]="clientId"></app-contract-details>
        </div>

        <div class="col-md-12" id="section-client-attachments">
          <app-attachments [type]="'clients'" [objectId]="clientId"></app-attachments>
        </div>

        <div class="col-md-12" id="section-client-sites">
          <app-sites [type]="'clients'" [objectId]="clientId"></app-sites>
        </div>
        <div class="col-md-12" id="section-client-timeline">
          <app-timeline #timelineTable [type]="'clients'" [clientId]="clientId"></app-timeline>
        </div>
        <app-add-or-edit-timeline #addOrEditTimelineModal (saveTimelineSuccessed)="saveTimelineSuccessed($event)"></app-add-or-edit-timeline>
        <app-add-note-modal #addNotesModal (saveNoteSuccessed)="saveNoteSuccessed($event)"></app-add-note-modal>
      </div>
    </div>
    <!--/.row-->
  </div>

</div>
<!-- MODAL -->
<div class="modal fade modal-custom" id="modalDeactiveClient" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deactivate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you wish to deactivate this client? </p>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">
            No
          </button>
          <button class="btn btn-warning" (click)="setActiveClient(false)" data-dismiss="modal">Yes</button>
        </div>
      </div>
    </div>
  </div>
</div>