.table-edi{
  &.table-fixed-layout{
    table-layout: fixed;
  }
  &.drt{
  .info-employee-day-inner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    > div {
      flex: 1;
      justify-content: center;
    }
  }
  }
  .info-employee-day{
    margin: -5px;
    .division-double-shift{
      margin: -5px -5px 0;
      display: none;
    }
  }
  td{
    position: relative;
    &.bg-double-shift{
      .info-employee-day-inner > div{
        position: relative;

        &:last-child{
          position: static;
        }
      }
    }
  }
  .info-employee-day-inner > div{
    padding: 5px;
    overflow: hidden;
    display: flex;
    min-width: 100%;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 12px;
    &:not(:first-child){
      border-top: 1px solid #c2cfd6;
    }
  }
  .item-day-status{
    > p{
      margin: 0;
      display: block;
      width: 100%;
      clear: both;
      height: 25px;
    }
  }
}
.box-list-edi .edi-body{
  margin: 0;
}

.edi-text-c {
  display: flex;
  justify-content: center;
  .sm-text{
    font-size: 14px;
    padding-right: 5px;
    margin-top: -3px;
    vertical-align: text-top;
  }
}

.filter-list{
  owl-date-time{
    min-width: 200px;
  }
  .select-filter{
    width: 200px;
  }
}
.rating-text {
  font-size: 17px;
  font-weight: 600;
}

.week-roster-text {
  font-weight: 500;
}

.table-th-header {
  background: #bfbfbf;
}
.week-roster-header .dropdown-menu .dropdown-item{
  margin-bottom: 0;
}

.week-roster-header {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

#rostering-2.card{
  margin-bottom: -2px;
}
.wrap-table-site-roter__inner .tbl-roter-item__info{
  padding: 0;
  position: relative;
  .tbl-roter-item__info-sub-table {
    padding: 5px 5px 15px;
    position: relative;
    &:not(:first-child){
      border-top: 1px solid #c2cfd6;
    }
    &:last-child{
      position: static;
    }
    .div-status{
      position: absolute;
      bottom: 8px;
      left: 8px;
    }
    .division-double-shift{
      display: none;
    }
    .box-comment{
      position: absolute;
      bottom: 8px;
      right: 8px;
    }
  }
}
        .edi-body {
          width: 100%;
          .table-edi {
            max-width:none;
          }
        }
p.text-2{
  font-weight:normal;
}

.item-day-status{
  position: relative;
  .div-status{
    text-align: right;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #5b9bd5;
    position: absolute;
    bottom: 8px;
    left: 8px;
    margin-top: 10px;
  }
  .box-comment{
    text-align: right;
    position: absolute;
    bottom: 8px;
    right: 8px;
  }
}
.table-edi tbody tr td{
  .info-employee{
    padding-bottom: 25px;
    .time {
      text-align: right;
      margin-top: 0;
      display: block;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
} 
.box-list-edi{
  .table-edi{
    tr th{
      &:first-child{
        width:223px;
      }
    }
  }
}
.item-day-status .content-slider {
  .line-slider{
    position: absolute;
    top:26px;
    margin:0;
    z-index:12;
    left:0;
    right:0;
  }
  .dot-slier{
    z-index:15;
  }
}