<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item"> Rostering / Site Roster</li>
</ol>
<div class="margin-content">
  <div class="container-fluid mih-scroll-content">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="rostering-1">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Filter
            </div>
            <div class="week-roster-header pt-2 pb-1">
              <div class="box-filter">
                <p class="date-range">Date Range:</p>
                <div class="filter-list">
                  <button type="button" class="btn" [ngClass]="{'btn-primary': filterDataModel.selectType === 0, 'btn-outline-secondary': filterDataModel.selectType !== 0}"
                    (click)="selectDateRange(0)">Day</button>
                  <button type="button" class="btn" [ngClass]="{'btn-primary': filterDataModel.selectType === 1, 'btn-outline-secondary': filterDataModel.selectType !== 1}"
                    (click)="selectDateRange(1)">{{numberWeek}}</button>
                  <button type="button" class="btn" [ngClass]="{'btn-primary': filterDataModel.selectType === 2, 'btn-outline-secondary': filterDataModel.selectType !== 2}"
                    (click)="selectDateRange(2)">Month</button>
                  <owl-date-time [(ngModel)]="filterDataModel.dateRange" selectionMode="range" dateFormat="DD/MM/YYYY" firstDayOfWeek="1" placeHolder="dd/mm/yyyy - dd/mm/yyyy"
                    autoClose="true" [locale]="{'firstDayOfWeek': 1}" (onClose)="filterAfterClose()" [type]="'calendar'" (ngModelChange)="autoSelectDateRange($event)"></owl-date-time>
                  <div class="select-filter">
                    <ss-multiselect-dropdown [options]="stateOptions" [settings]="mySettings" [(ngModel)]="stateChoose" [texts]="cfTextState"
                      [ngModelOptions]="{standalone: true}" (ngModelChange)="onChangeState($event)"></ss-multiselect-dropdown>
                  </div>
                  <div class="select-filter">
                    <ss-multiselect-dropdown [options]="divisionOptions" [settings]="mySettings" [(ngModel)]="divisionChoose" [texts]="cfTextDivision"
                      [ngModelOptions]="{standalone: true}" (ngModelChange)="filterSites($event)"></ss-multiselect-dropdown>
                  </div>
                  <div class="select-filter">
                    <ss-multiselect-dropdown [options]="siteOptions" [settings]="mySettings" [(ngModel)]="siteChoose" [texts]="cfTextSite" [ngModelOptions]="{standalone: true}"
                      (ngModelChange)="onChangeSite($event)"></ss-multiselect-dropdown>
                  </div>
                  <button type="button" class="btn btn-primary" (click)="filterLegend()" [disabled]="!siteChoose?.length">Apply Filter</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card" id="rostering-2">
            <div class="card-header">
              <i class="fa fa-align-justify"></i>
              <div class="status-color">
                <p>Legend:</p>
                <div class="item-color">
                  <div class="color-stauts-1 bg-un-confirm"></div>
                  <p>Unconfirmed</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-un-asigned"></div>
                  <p>Unassigned</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-assigned"></div>
                  <p>Confirmed</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-verified"></div>
                  <p>Verified</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-double-shift"></div>
                  <p>Double Shift</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-different-site"></div>
                  <p>Different Site </p>
                </div>
              </div>
              <div class="status-right">
                <p>
                  RDO: Rostered Day off N/A: Not Available
                </p>
              </div>
            </div>


          </div>

          <div *ngIf="filterDataModel.isFilter && !rosterDataWeekTable.length && !rosterDataDayTable.length">
            <div class="card box-list-edi">
              <div class="week-roster-header edi-header">
                <div class="row">
                  <div class="col-sm-4">
                  </div>
                  <div class="col-sm-4">
                  </div>
                  <div class="col-sm-4">
                    <div class="col-process">
                      <div class="btn-group">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownRosterToolsButton" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                          Roster Tools
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownRosterToolsButton">
                          <p class="fake-link dropdown-item" (click)="openModalAddShift(null, 'AddTemplate')">Add Template</p>
                          <!-- <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unassigned Shifts</p>
                          <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unconfirmed Shifts</p>
                          <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Roster Comments</p> -->
                          <!-- <p class="fake-link dropdown-item" [routerLink]="['/roster-template']">Edit Template</p> -->

                          <!-- <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Week</p>
                          <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Month</p>
                          <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Labour to Sales Calculator</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="filterDataModel.typeShow !== 0">
            <ng-container *ngFor="let rosterDatas of rosterDataWeekTable; let rosterDataIndex = index;">
              <div class="card box-list-edi" *ngFor="let siteData of rosterDatas.siteData; let siteDataIndex = index;">
                <div class="week-roster-header edi-header">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="edi-head-left">
                        <p class="text-1">{{rosterDatas.siteName}} -</p>
                        <p class="text-2 rating-text">Rating {{siteDataIndex + 1}}</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <p class="edi-text-c week-roster-text" *ngIf="rosterDatas.siteData.length > 1">
                        {{siteDataIndex + 1}}
                        <span class="sm-text">{{siteData.weekRosterText}}</span> Weeks Roster
                      </p>

                      <p class="edi-text-c week-roster-text" *ngIf="rosterDatas.siteData.length === 1">
                        Weekly Roster
                      </p>
                    </div>
                    <div class="col-sm-4">
                      <div class="col-process" *ngIf="siteDataIndex === 0 && rosterDataIndex === 0">
                        <button type="button" class="btn btn-primary" *ngIf="!filterDataModel.isAllSite" (click)="openModalAddShift(null, 'AddShift', filterDataModel)">Add Shift</button>
                        <div class="btn-group">
                          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownRosterToolsButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Roster Tools
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownRosterToolsButton">
                            <!-- <p class="fake-link dropdown-item" (click)="openModalAddShift(null, 'AddTemplate', filterDataModel)">Add Template</p> -->
                            <p class="fake-link dropdown-item" [routerLink]="['/roster-template']">Edit Template</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unassigned Shifts</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unconfirmed Shifts</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Roster Comments</p>

                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Week</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Month</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Labour to Sales Calculator</p>
                          </div>
                        </div>

                        <div class="btn-group">
                          <button class="btn btn-success dropdown-toggle" type="button" id="dropdownPublishToolsButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Publish
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownPublishToolsButton">
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email all Sites</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email all Supervisors</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email Both</p>

                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Site</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Employees</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Both</p>
                          </div>
                        </div>
                        <!-- <button type="button" class="btn btn-success"> Publish</button> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="edi-body" appMyDrtDemo>
                  <table class="table-edi drt table table-bordered table-fixed-layout">
                    <thead>
                      <tr>
                        <th class="table-th-header">Employee Name</th>
                        <th class="table-th-header" *ngFor="let item of siteData.rosterDate; let dayIndex = index">{{item.dayOfWeekStr}} {{item.dayFormat2Str | amDateFormat: 'DD/MM/YYYY'}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let rosters of siteData.rosterData; let rostersIndex = index;">
                        <td (click)="selectEmployee(rosters)">
                          <div class="info-employee">
                            <div class="info-employee-inner" *ngIf="rosters.userName" (onBeforeMenuOpen)="onBeforeRightItem($event)" [sh-context]="rightItems"
                              [sh-data-context]="rosters">
                              <p class="fake-link" [ngClass]="{'font-weight-bold': rosters.selected}">{{rosters.userName}}</p>
                              <p>Rating - {{rosters.rating}}</p>
                              <p class="time">{{rosters.totalHours}} Hrs</p>
                            </div>

                            <div class="info-employee-inner" *ngIf="!rosters.userName" (onBeforeMenuOpen)="onBeforeRightItem($event)" [sh-context]="rightItems"
                              [sh-data-context]="rosters">
                              <p class="fake-link" [ngClass]="{'font-weight-bold': rosters.selected}">Unassigned {{rosters.userID}}</p>
                              <p>Rating - {{rosters.rating}}</p>
                              <p class="time">{{rosters.totalHours}} Hrs</p>
                            </div>
                          </div>
                        </td>

                        <!-- userData[0]?.ShiftStatus.Value  -->
                        <td *ngFor="let userData of rosters.userData; let rosterIndex = index;" (click)="selectEditDayShift(userData)" [ngClass]="{
                                                                          'bg-un-confirm': userData[0]?.ShiftStatus.Value === 'UNCONFIRMED' && rosters.userName,
                                                                          'bg-un-asigned': !rosters.userName && userData.length > 0,
                                                                          'bg-assigned': userData[0]?.ShiftStatus.Value === 'CONFIRMED' && rosters.userName,
                                                                          'bg-verified': userData[0]?.ShiftStatus.Value === 'VERIFIED' && rosters.userName,
                                                                          'bg-double-shift': userData.length > 1,
                                                                          'bg-different-site': userData[0]?.DifferentSite === true && userData.length === 1 && rosters.userName
                                                                        }">
                          <div class="info-employee-day">
                            <div class="info-employee-day-inner" *ngIf="userData.length">
                              <div *ngFor="let rosterShift of userData; let rosterShiftIndex = index;" (onBeforeMenuOpen)="onBeforeRightShiftItem($event)"
                                [sh-context]="rightShiftItems" [sh-data-context]="rosterShift" (click)="selectShift(rosterShift)">
                                <div class="sub-column">
                                  <div *ngIf="rosterShiftIndex !== 0" class="division-double-shift"></div>
                                  <p class="info-text" [ngClass]="{'font-weight-bold': rosterShift.Selected}" *ngIf="rosterShift.DifferentSite">{{rosterShift.SiteDetail.SiteName}}</p>
                                  <p class="info-text" [ngClass]="{'font-weight-bold': rosterShift.Selected}">
                                    {{rosterShift.ShiftDetailsObject.StartTime | amUtc | amDateFormat: 'HH:mm'}} - {{rosterShift.ShiftDetailsObject.EndTime |
                                    amUtc | amDateFormat: 'HH:mm'}} {{rosterShift.WorkHours}} Hrs
                                  </p>
                                  <p [ngClass]="{'font-weight-bold': rosterShift.Selected}">{{rosterShift.Position?.Description}}</p>

                                  <div *ngIf="rosterShift.ShiftDetailsObject.RosterComments" class="box-comment">
                                    <div class="icon-comment" data-toggle="tooltip" title="{{rosterShift.ShiftDetailsObject.RosterComments}}">
                                      <!--<img src="assets/images/icon-view-comment.png">-->
                                      <i class="fa fa-comment"></i>
                                    </div>
                                  </div>
                                  <div *ngIf="rosterShift.DifferentSite || userData.length > 1" class="div-status" [style.background]="getColorStatus(rosterShift)"></div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </ng-container>
          </div>

          <div *ngIf="filterDataModel.typeShow === 0">
            <ng-container *ngFor="let rosterDatas of rosterDataDayTable; let rosterDataIndex = index;">
              <div class="card box-list-edi" *ngFor="let siteData of rosterDatas.siteData; let siteDataIndex = index;">
                <div class="week-roster-header edi-header">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="edi-head-left">
                        <p class="text-1">{{rosterDatas.siteName}} -</p>
                        <p class="text-2 rating-text">Rating {{siteDataIndex + 1}}</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <p class="edi-text-c week-roster-text">
                        Day Roster
                      </p>
                    </div>
                    <div class="col-sm-4">
                      <div class="col-process" *ngIf="siteDataIndex === 0 && rosterDataIndex === 0">
                        <button type="button" class="btn btn-primary" *ngIf="!filterDataModel.isAllSite" (click)="openModalAddShift(null, 'AddShift', filterDataModel)">Add Shift</button>
                        <div class="btn-group">
                          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownRosterToolsButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Roster Tools
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownRosterToolsButton">
                            <!-- <p class="fake-link dropdown-item" (click)="openModalAddShift(null, 'AddTemplate', filterDataModel)">Add Template</p> -->
                            <p class="fake-link dropdown-item" [routerLink]="['/roster-template']">Edit Template</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unassigned Shifts</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unconfirmed Shifts</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Roster Comments</p>

                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Week</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Month</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Labour to Sales Calculator</p>
                          </div>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-success dropdown-toggle" type="button" id="dropdownPublishToolsButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Publish
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownPublishToolsButton">
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email all Sites</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email all Supervisors</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email Both</p>

                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Site</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Employees</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Both</p>
                          </div>
                        </div>
                        <!-- <button type="button" class="btn btn-success"> Publish</button> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="edi-body">
                  <table class="table-edi table table-bordered ">
                    <thead>
                      <tr>
                        <th>Employee Name</th>
                        <th>{{siteData.rosterDate.dayOfWeekStr}} {{siteData.rosterDate.dayFormat2Str | amDateFormat: 'DD/MM/YYYY'}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let rosters of siteData.rosterData; let rostersIndex = index">
                        <td class="bg-assigned" (onBeforeMenuOpen)="onBeforeRightItem($event)" [sh-context]="rightItems" [sh-data-context]="rosters">
                          <div class="info-employee-day" (click)="selectEmployee(rosters)">
                            <div class="info-employee-day-inner text-left">
                              <p class="fake-link" *ngIf="rosters.userName" [ngClass]="{'font-weight-bold': rosters.selected}">{{rosters.userName}}</p>
                              <p class="fake-link" *ngIf="!rosters.userName" [ngClass]="{'font-weight-bold': rosters.selected}">Unassigned {{rosters.userID}}</p>
                              <p class="info-text">Rating - {{rosters.rating}}</p>
                              <p class="info-text text-right">{{rosters.totalHours}} Hrs</p>
                            </div>
                          </div>
                        </td>

                        <td *ngFor="let userData of rosters.userData; let rosterIndex = index" [ngClass]="{
                                                                                      'bg-un-confirm': userData[0]?.ShiftStatus.Value === 'UNCONFIRMED' && rosters.userName,
                                                                                      'bg-un-asigned': !rosters.userName && userData.length > 0,
                                                                                      'bg-assigned': userData[0]?.ShiftStatus.Value === 'CONFIRMED' && rosters.userName,
                                                                                      'bg-verified': userData[0]?.ShiftStatus.Value === 'VERIFIED' && rosters.userName,
                                                                                      'bg-double-shift': userData.length > 1,
                                                                                      'bg-different-site': userData[0]?.DifferentSite === true && userData.length === 1 && rosters.userName
                                                                                    }">
                          <ng-container *ngFor="let rosterShift of userData; let rosterShiftIndex = index;">
                            <div *ngIf="rosterShiftIndex !== 0" class="hr-day-status"></div>
                            <div class="item-day-status" (onBeforeMenuOpen)="onBeforeRightShiftItem($event)" [sh-context]="rightShiftItems" [sh-data-context]="rosterShift"
                              (click)="selectShift(rosterShift)">
                              <p>
                                <span class="start-time-left" [ngClass]="{'font-weight-bold': rosterShift.Selected}">
                                  {{rosterShift.ShiftDetailsObject.StartTime | amUtc | amDateFormat: 'HH:mm'}}
                                </span>
                                <span *ngIf="rosterShift.ShiftDetailsObject.BreakStartTime" [ngClass]="{'font-weight-bold': rosterShift.Selected}">{{rosterShift.ShiftDetailsObject.BreakStartTime | amUtc | amDateFormat: 'HH:mm'}} - {{rosterShift.ShiftDetailsObject.BreakEndTime
                                  | amUtc | amDateFormat: 'HH:mm'}}</span>
                                <span class="start-time-right" [ngClass]="{'font-weight-bold': rosterShift.Selected}">
                                  {{rosterShift.ShiftDetailsObject.EndTime | amUtc | amDateFormat: 'HH:mm'}}
                                </span>
                              </p>

                              <div class="content-slider">
                                <div class="line-slider"></div>
                                <div class="dot-slier dot-left"></div>
                                <div class="dot-slier dot-center"></div>
                                <div class="dot-slier dot-right"></div>
                              </div>
                              <p [ngClass]="{'font-weight-bold': rosterShift.Selected}">{{rosterShift.Position?.Description}}</p>
                              <!-- <div class="div-status"></div> -->
                              <div *ngIf="rosterShift.DifferentSite || userData.length > 1" class="div-status" [style.background]="getColorStatus(rosterShift)"></div>
                              <div class="box-comment" *ngIf="rosterShift.ShiftDetailsObject.RosterComments">
                                <div class="icon-comment" data-toggle="tooltip" title="{{rosterShift.ShiftDetailsObject.RosterComments}}">

                                  <i class="fa fa-comment"></i>
                                </div>
                              </div>
                            </div>
                          </ng-container>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
</div>
<!-- /.conainer-fluid -->
<div bsModal #modalSelectQuickAssign="bs-modal" class="modal fade modal-custom" id="modalSelectQuickAssign" tabindex="-1"
  role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Quick Assign</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalSelectQuickAssign.hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="info-top">
          <div class="form-group row">
            <div class="col-3">
            </div>
            <div class="col-9">
              <ng-container *ngFor="let item of shiftTypes; let i = index;">
                <button class="btn" [ngClass]="{'btn-primary': shiftModel.shiftType === item.Value, 'btn-outline-secondary': shiftModel.shiftType !== item.Value}"
                  type="button" (click)="shiftTypeChange(item.Value)">
                  {{item.Description.split(' ')[0]}}
                </button>
              </ng-container>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-3 col-form-label text-right">Effective From:</label>
            <div class="col-7">
              <owl-date-time [(ngModel)]="shiftModel.effectiveFrom" name="EffectiveFromDate" selectionMode="single" dateFormat="DD/MM/YYYY"
                [locale]="{'firstDayOfWeek': 1}" autoClose="true" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
            </div>
          </div>
          <div class="form-group row" *ngIf="shiftModel.shiftType === 'AD_HOC_SHIFT'">
            <label class="col-3 col-form-label text-center"> Effective Until:</label>
            <div class="col-7">
              <owl-date-time [(ngModel)]="shiftModel.effectiveUntil" name="EffectiveUntilDate" selectionMode="single" dateFormat="DD/MM/YYYY"
                [locale]="{'firstDayOfWeek': 1}" autoClose="true" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button class="btn btn-outline-primary btn-primary" (click)="modalSelectQuickAssign.hide()">Cancel</button>
          <button class="btn btn-primary" (click)="openModalQuickAssign()">Assign employee</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-custom" id="modalSelectAddShift" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Shift</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Select ? </p>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button class="btn btn-primary" (click)="openModalAddShift('AD_HOC_SHIFT', null, filterDataModel)" data-dismiss="modal">Ad-hoc</button>
          <button class="btn btn-primary" (click)="openModalAddShift('PERMANENT_SHIFT', null, filterDataModel)" data-dismiss="modal">Permanent</button>
        </div>
      </div>
    </div>
  </div>
</div>

<app-assign-employee #modalQuickAssign (checkedChange)="shiftChangeEvent($event)"></app-assign-employee>
<app-add-shift #modalAddShift [siteChoose]="siteChoose" (checkedChange)="shiftChangeEvent($event)"></app-add-shift>
<app-change-shift-time #modalChangeShiftTime (checkedChange)="shiftChangeEvent($event)"></app-change-shift-time>