<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/sites']">Sites</a>
  </li>
  <li class="breadcrumb-item"> Report Notification</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Report Notification

              <div class="sheet-right-edit">
                <!-- <span [hidden]="!enableBtnEdit" class="fake-link" (click)="changeStatusEdit()">Edit</span>
      <span [hidden]="enableBtnEdit" class="fake-link" (click)="saveAttachment()">Save</span>
      <span [hidden]="enableBtnEdit" class="fake-link" (click)="cancelDeleteAttachment()">Cancel</span>
      <span class="fake-link" (click)="show()">Add Attachment</span> -->
              </div>
            </div>
            <div class="card-body">
              <label class="col-12 col-form-label">Create custom notification rules for reports
              </label>
              <div class="box-filter">
                <p-dataTable [value]="reportNotificationSiteDT" class="no-border-table" [rows]="10" [paginator]="true" [pageLinks]="5">
                  <p-column field="SiteContact" header="Site Contact" [style]="{'width':'20%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span *ngIf="report.ContactDetail">
                        {{report.ContactDetail?.FirstName}} {{report.ContactDetail?.LastName}}
                      </span>
                      <span *ngIf="!report.ContactDetail">
                        {{report.CustomContactName}}
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column header="Email Address" [style]="{'width':'25%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span *ngIf="report.ContactDetail">
                        {{report.ContactDetail?.Email}}
                      </span>
                      <span *ngIf="!report.ContactDetail">
                        {{report.CustomContactEmail}}
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column field="Frequency.Description" header="Report Schedule" [style]="{'width':'15%'}"></p-column>
                  <p-column field="ReportTime" header="Time" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      {{report.ReportTime | amUtc | amDateFormat: 'HHmm'}}
                    </ng-template>
                  </p-column>
                  <p-column field="LastSentDate" header="Last Sent" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span *ngIf="report.LastSentDate">
                        {{report.LastSentDate | amUtc | amDateFormat: 'DD MMM YYYY'}}
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column header="Edit" styleClass="col-button" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span class="fake-link" *ngIf="report.AdHoc" (click)="editReportNotification(report, false)">
                        Edit AdHoc
                      </span>
                      <span class="fake-link" *ngIf="!report.AdHoc" (click)="editReportNotification(report, false)">
                        Edit
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column header="Delete" styleClass="col-button" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <button type="button" class="btn btn-danger" (click)="showModalConfirmDelete('site', ri)">
                        Delete
                      </button>
                    </ng-template>
                  </p-column>
                </p-dataTable>
                <div class="text-right pt-3 pb-3">
                  <button class="btn btn-primary btn-add" (click)="showModalNotificationSetup(false)">Set Auto Report</button>
                </div>
              </div>

              <div class="box-filter">
                <p-dataTable [value]="reportNotificationClientDT" class="no-border-table" [rows]="10" [paginator]="true" [pageLinks]="5">
                  <p-column field="SiteContact" header="Client Contact" [style]="{'width':'20%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span *ngIf="report.ContactDetail">
                        {{report.ContactDetail?.FirstName}} {{report.ContactDetail?.LastName}}
                      </span>
                      <span *ngIf="!report.ContactDetail">
                        {{report.CustomContactName}}
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column header="Email Address" [style]="{'width':'25%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span *ngIf="report.ContactDetail">
                        {{report.ContactDetail?.Email}}
                      </span>
                      <span *ngIf="!report.ContactDetail">
                        {{report.CustomContactEmail}}
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column field="Frequency.Description" header="Report Schedule" [style]="{'width':'15%'}"></p-column>
                  <p-column field="ReportTime" header="Time" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      {{report.ReportTime | amUtc | amDateFormat: 'HHmm'}}
                    </ng-template>
                  </p-column>
                  <p-column field="LastSentDate" header="Last Sent" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span *ngIf="report.LastSentDate">
                        {{report.LastSentDate | amUtc | amDateFormat: 'DD MMM YYYY'}}
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column header="Edit" styleClass="col-button" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <span class="fake-link" *ngIf="report.AdHoc" (click)="editReportNotification(report, true)">
                        Edit AdHoc
                      </span>
                      <span class="fake-link" *ngIf="!report.AdHoc" (click)="editReportNotification(report, true)">
                        Edit
                      </span>
                    </ng-template>
                  </p-column>
                  <p-column header="Delete" styleClass="col-button" [style]="{'width':'10%'}">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      <button type="button" class="btn btn-danger" (click)="showModalConfirmDelete('client', ri)">
                        Delete
                      </button>
                    </ng-template>
                  </p-column>
                </p-dataTable>
                <div class="text-right pt-3">
                  <button class="btn btn-primary btn-add" (click)="showModalNotificationSetup(true)">Set Auto Report</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-custom" bsModal #modalNotificationSetup="bs-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-primary modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Notification Setup</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalNotificationSetup.hide()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row" *ngIf="errorMessages">
                    <div class="col-sm-12 input-invalid-feedback">
                      <p>Errors occurred, please correct them before continuing!</p>
                      <p *ngFor="let message of errorMessages">
                        - {{ message }}
                      </p>
                    </div>
                  </div>
                  <form [formGroup]="formReportNotification">
                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Summary Type*:</label>
                      <div class="col-lg-10">
                        <select class="form-control" formControlName="SummaryType" (change)="changeSumaryType()">
                          <option *ngFor="let item of summaryTypesData" value="{{item.ObjectID}}">{{item.Title}}</option>
                        </select>
                        <div class="input-invalid-feedback" *ngIf="formReportNotification.get('SummaryType').errors?.required && formReportNotification.get('SummaryType').touched">
                          Summary Type is required
                        </div>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Report Name*:</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" formControlName="Name">
                        <div class="input-invalid-feedback" *ngIf="formReportNotification.get('Name').errors?.required && formReportNotification.get('Name').touched">
                          Report Name is required
                        </div>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Description:</label>
                      <div class="col-lg-10">
                        <ckeditor [(ngModel)]="notifiDescription" debounce="500" [ngModelOptions]="{standalone: true}" name="Description">
                        </ckeditor>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Site Name:</label>
                      <label class="col-lg-10 col-form-label">{{reportNotificationModel?.SiteDetail?.SiteName}}</label>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right" *ngIf="!reportForClient">Site Contact:</label>
                      <label class="col-lg-2 col-form-label text-right" *ngIf="reportForClient">Client Contact:</label>
                      <label class="col-lg-2 col-form-label" *ngIf="reportNotificationModel?.ContactDetail">{{reportNotificationModel?.ContactDetail?.FirstName}} {{reportNotificationModel?.ContactDetail?.LastName}}</label>
                      <label class="col-lg-2 col-form-label" *ngIf="!reportNotificationModel?.ContactDetail"> {{reportNotificationModel?.CustomContactName}}</label>

                      <div class="text-right">
                        <button class="btn btn-primary" (click)="getContactList()">Select Contact</button>
                        <button class="btn btn-primary" (click)="customContact()">Custom Contact</button>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Start Date*:</label>
                      <div class="col-lg-10">
                        <owl-date-time formControlName="StartDateTime" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="DD/MM/YYYY"
                          placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
                        <div class="input-invalid-feedback" *ngIf="formReportNotification.get('StartDateTime').errors?.required && formReportNotification.get('StartDateTime').touched">
                          Start Date is required
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Cut Off Time:</label>
                      <div class="col-lg-10">
                        <owl-date-time formControlName="CutoffTime" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="HH:mm"
                          placeHolder="HH:mm" [type]="'timer'"></owl-date-time>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">No Of Hrs*:</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" formControlName="NoOfHours">
                        <div class="input-invalid-feedback" *ngIf="formReportNotification.get('NoOfHours').errors?.required && formReportNotification.get('NoOfHours').touched">
                          No Of Hrs is required
                        </div>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Email Report:</label>
                      <div class="col-lg-10">
                        <owl-date-time formControlName="ReportTime" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="HH:mm"
                          placeHolder="HH:mm" [type]="'timer'"></owl-date-time>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label text-right">Frequency*:</label>
                      <div class="col-lg-10">
                        <select class="form-control" formControlName="Frequency">
                          <option *ngFor="let item of frequenciesData" value="{{item.Value}}">{{item.Description}}</option>
                        </select>
                        <div class="input-invalid-feedback" *ngIf="formReportNotification.get('Frequency').errors?.required && formReportNotification.get('Frequency').touched">
                          Frequency is required
                        </div>
                      </div>
                    </div>
                    <div class="form-group row" *ngIf="formReportNotification.get('Frequency').value !== 'DAILY' && formReportNotification.get('Frequency').value !== null">
                      <label class="col-lg-2 col-form-label text-right"> Days of the Week:</label>
                      <div class="col-lg-10">
                        <div class="box-day-of-week">
                          <div class="all-day">
                            <p>All</p>
                            <input type="checkbox" id="inline-checkbox-all" name="inline-checkbox-all" [(ngModel)]="isCheckAllDay" [ngModelOptions]="{standalone: true}"
                              (click)="checkSelectAllDay()" [checked]="isCheckAllDay">
                          </div>
                          <div class="all-day" *ngFor="let item of dayOfWeeks; let i = index">
                            <p>{{item.Description[0]}}</p>
                            <input type="checkbox" id="inline-checkbox-{{i}}" name="inline-checkbox-{{i}}" (click)="changeDayStatus(i)" value="{{item.Value}}"
                              [checked]="item.isCheck">
                          </div>
                        </div>
                      </div>
                    </div>
                    <ng-container *ngIf="showReportType">
                      <div class="form-group row row-input-type" *ngFor="let item of reportTypesData; let i = index;">
                        <label class="col-lg-2 col-form-label text-right">Report Type:</label>
                        <div class="col-lg-10">
                          <div>
                            {{item.Name}}
                            <input type="checkbox" class="form-control" [(ngModel)]="item.Selected" [checked]="item?.Selected" [ngModelOptions]="{standalone: true}">
                            <button class="btn btn-primary" *ngIf="item?.Selected" (click)="selectReportCategory(item)">Select Categories</button>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </form>
                </div>
                <div class="modal-footer">
                  <div class="text-right">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close" (click)="modalNotificationSetup.hide()">
                      Cancel
                    </button>
                    <button class="btn btn-primary" data-dismiss="modal" (click)="saveNotification()">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-custom" bsModal #modalSelectCategories="bs-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-primary modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Select Categories</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalSelectCategories.hide()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="card-body">
                    <div class="box-filter">
                      <p-dataTable [value]="categoriesData" class="no-border-table">
                        <p-column field="Name" header="Category Type"></p-column>
                        <p-column field="DisplayMessage" header="Summary" [style]="{'width':'10%'}">
                          <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                            <input type="radio" name="{{report.ObjectID}}" [value]="true" [(ngModel)]="report.NotificationCategoryLink.IsSummary" class="form-control">
                          </ng-template>
                        </p-column>
                        <p-column field="ScannedBy.Description" header="Immediate" [style]="{'width':'10%'}">
                          <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                            <input type="radio" name="{{report.ObjectID}}" [value]="false" [(ngModel)]="report.NotificationCategoryLink.IsSummary" class="form-control">
                          </ng-template>
                        </p-column>
                      </p-dataTable>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="text-right">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close" (click)="modalSelectCategories.hide()">
                      Cancel
                    </button>
                    <button class="btn btn-primary" data-dismiss="modal" (click)="addCategories()">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-custom" bsModal #modalDeleteReportNotification="bs-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-warning" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Delete Report Notification</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalDeleteReportNotification.hide()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you wish to delete this report notification? </p>
                </div>
                <div class="modal-footer">
                  <div class="text-right">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close" (click)="modalDeleteReportNotification.hide()">
                      No
                    </button>
                    <button class="btn btn-warning" data-dismiss="modal" (click)="deleteNotification()">Yes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-custom" bsModal #modalSelectContact="bs-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-primary modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Select Contact</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalSelectContact.hide()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Select Contacts to add for Notification</p>
                  <p-dataTable [value]="contactsData" class="no-border-table">
                    <p-column header="Contacts">
                      <ng-template let-col let-contact="rowData" let-ri="rowIndex" pTemplate="body">
                        {{contact.FirstName}} {{contact.LastName}}
                      </ng-template>
                    </p-column>
                    <p-column styleClass="col-button" [style]="{'width':'20%'}">
                      <ng-template let-col let-contact="rowData" let-ri="rowIndex" pTemplate="body">
                        <button type="button" class="btn btn-primary text-right" (click)="selectContact(contact)">
                          Select
                        </button>
                      </ng-template>
                    </p-column>
                  </p-dataTable>
                </div>
                <div class="modal-footer">
                  <div class="text-right">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close" (click)="modalSelectContact.hide()">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-custom" bsModal #modalCustomContact="bs-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-primary modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Select Contact</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalCustomContact.hide()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form [formGroup]="formCustomContact">
                    <div class="form-group row">
                      <div class="col-6">
                        <label class="col-3 col-form-label text-right">Name:</label>
                        <div class="col-9">
                          <input type="text" class="form-control" formControlName="Name">
                          <div class="input-invalid-feedback" *ngIf="formCustomContact.get('Name').errors?.required && formCustomContact.get('Name').touched">
                            Name is required
                          </div>
                        </div>
                      </div>

                      <div class="col-6">
                        <label class="col-3 col-form-label text-right">Email:</label>
                        <div class="col-9">
                          <input type="text" class="form-control" formControlName="Email">
                          <div class="input-invalid-feedback" *ngIf="formCustomContact.get('Email').errors?.email && formCustomContact.get('Email').touched">
                            Email is not correct
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <div class="text-right">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close" (click)="modalCustomContact.hide()">
                      Cancel
                    </button>
                    <button type="button" class="btn btn-primary text-right" (click)="saveCustomContact()">
                      Save
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>