<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/contact']">Contacts</a>
  </li>
  <li class="breadcrumb-item">Contact Details</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="contact-details">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Contact Information
              <div class="sheet-right-edit">
                <span [hidden]="!isContactDetail" class="fake-link" (click)="showAddNotesModal()">Notes</span>
                <span [hidden]="!isContactDetail" class="fake-link" (click)="showAddOrEditTimelineModal('Email')">Email</span>
                <span [hidden]="!isContactDetail" class="fake-link" (click)="showAddOrEditTimelineModal('Call')">Call</span>
                <span [hidden]="!isContactDetail" class="fake-link" (click)="showAddOrEditTimelineModal('Meeting')">Meeting</span>
                <span [hidden]="!isContactDetail" class="fake-link" (click)="showAddOrEditTimelineModal()">To-do</span>
                <span [hidden]="enableBtnEdit" (click)="changeStatusEdit()" class="fake-link">Edit</span>
                <span [hidden]="!enableBtnEdit && isContactDetail" (click)="saveContactDetail()" class="fake-link">Save</span>
                <span [hidden]="!showActive" (click)="checkActiveDeactiveContact()" class="fake-link">{{textActive}}</span>
                <span [hidden]="!showActive" (click)="clearTextBox()" class="fake-link">Cancel</span>
                <span [hidden]="isContactDetail" (click)="cancelContact()" class="fake-link">Cancel</span>
              </div>
            </div>
            <form [formGroup]="formContactDetail" class="card-body">
              <div class="organisation-content">
                <section class="content-inner company-content">

                  <div class="row" *ngIf="errorMessages">
                    <div class="col-sm-12 input-invalid-feedback">
                      <label class="col-8 col-form-label text-center float-left">Errors occurred, please correct them before continuing!</label>
                      <p class="col-8 col-form-label float-left" *ngFor="let message of errorMessages">
                        - {{ message }}
                      </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom">
                          <tbody>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="FirstName.focus()">
                              <td>Contact Name*:</td>
                              <td class="td-last">
                                <div class="row-contact-name">
                                  <input type="text" name="FirstName" formControlName="FirstName" placeholder="First Name" #FirstName (blur)="removeAllSpace(formContactDetail)">
                                  <div class="input-invalid-feedback" *ngIf="formContactDetail.get('FirstName').errors?.required && formContactDetail.get('FirstName').touched">
                                    First Name is required
                                  </div>
                                </div>
                                <div class="row-contact-name">
                                  <input type="text" name="LastName" formControlName="LastName" #LastName placeholder="Last Name" (blur)="removeAllSpace(formContactDetail)"
                                    (click)="$event.stopPropagation()">
                                  <div class="input-invalid-feedback" *ngIf="formContactDetail.get('LastName').errors?.required && formContactDetail.get('LastName').touched">
                                    Last Name is required
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Position.focus()">
                              <td>Position:</td>
                              <td class="td-last">
                                <select class="form-control select-in--table" formControlName="Position" #Position>
                                  <option value="null">Choose Position</option>
                                  <option *ngFor="let item of positionsData" value="{{item.ObjectID}}">{{item.Description}}</option>
                                </select>
                                <!-- <input type="text" name="Position" formControlName="Position"> -->
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Company Name:</td>
                              <td class="td-last">
                                <span *ngIf="cantEditClient" class="fake-link" (click)="redirectClientPage()"> {{clientData?.Name}}</span>
                                <p-autoComplete *ngIf="!cantEditClient" formControlName="CompanyName" [forceSelection]="true" #CompanyName [suggestions]="filteredCompaniesSingle"
                                  (completeMethod)="filterCompaniesNameSingle($event)" field="Name"></p-autoComplete>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Phone.focus()">
                              <td>Phone:</td>
                              <td class="td-last">
                                <input type="text" name="Phone" formControlName="Phone" #Phone [textMask]="{mask: maskPhoneFormat, guide: false}">
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Fax.focus()">
                              <td>Fax:</td>
                              <td class="td-last">
                                <input type="text" name="Fax" formControlName="Fax" #Fax [textMask]="{mask: maskFaxNumber, guide: false}">
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Mobile.focus()">
                              <td>Mobile:</td>
                              <td class="td-last">
                                <input type="text" name="Mobile" formControlName="Mobile" #Mobile [textMask]="{mask: maskMobileFormat, guide: false}">
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Email.focus()">
                              <td>Email Address 1:</td>
                              <td class="td-last">
                                <input type="text" name="Email-Address-1" formControlName="Email" #Email>
                                <div class="input-invalid-feedback" *ngIf="formContactDetail.get('Email').value && formContactDetail.get('Email').errors?.email && formContactDetail.get('Email').touched">
                                  Email is not correct
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="EmailOther.focus()">
                              <td>Email Address 2:</td>
                              <td class="td-last">
                                <input type="text" name="Email-Address-2" formControlName="EmailOther" #EmailOther>
                                <div class="input-invalid-feedback" *ngIf="formContactDetail.get('EmailOther').value && formContactDetail.get('EmailOther').errors?.email && formContactDetail.get('EmailOther').touched">
                                  Email is not correct
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Address:</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Address" formControlName="Address"> -->
                                <span *ngIf="!enableBtnEdit">{{contactModel.GoogleAddress.GoogleAddressText}}</span>
                                <ng4geo-autocomplete *ngIf="enableBtnEdit" #FullAddress [userSettings]="geolocationSetting" (componentCallback)="autoCompleteAddressCallback($event)"></ng4geo-autocomplete>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom">
                          <tbody>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="ContactStatus.focus()">
                              <td>Status:</td>
                              <td class="td-last">
                                <select class="form-control select-in--table" formControlName="ContactStatus" #ContactStatus>
                                  <option value="null">Choose Status</option>
                                  <option *ngFor="let item of contactStatusesData" value="{{item.Value}}">{{item.Description}}</option>
                                </select>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" appContactFocusInput>
                              <td>Client Manager:</td>
                              <td class="td-last">
                                <!-- <input type="text" name="Client-Manager" formControlName="ClientManager"> -->
                                <p-autoComplete formControlName="ClientManager" [forceSelection]="true" #ClientManager [suggestions]="filteredClientManagerSingle"
                                  (completeMethod)="filterClientManagerSingle($event)" field="UserName"></p-autoComplete>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Services Required:</td>
                              <td class="td-last">
                                <p-autoComplete formControlName="Services" #Services field="Description" [multiple]="true" [suggestions]="filteredServiceMultiple"
                                  (completeMethod)="filterServiceMultiple($event)" (onBlur)="validateService($event)"></p-autoComplete>
                                <!-- <input type="text" name="Services-Required"> -->
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Rating.focus()">
                              <td>Risk Rating:</td>
                              <td class="td-last">
                                <select class="form-control select-in--table" #Rating formControlName="Rating">
                                  <option value="null">Choose Rating</option>
                                  <option *ngFor="let item of ratingsData" value="{{item.ObjectID}}">{{item.Description}}</option>
                                </select>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="State.focus()">
                              <td>State:</td>
                              <td class="td-last">
                                <select class="form-control select-in--table" #State formControlName="State">
                                  <option value="null">Choose State</option>
                                  <option *ngFor="let item of statesData" value="{{item.ObjectID}}">{{item.Name}}</option>
                                </select>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Division.focus()">
                              <td>Division:</td>
                              <td class="td-last">
                                <select class="form-control select-in--table" #Division formControlName="Division">
                                  <option value="null">Choose Division</option>
                                  <option *ngFor="let item of divisionsData" value="{{item.ObjectID}}">{{item.Description}}</option>
                                </select>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="Industry.focus()">
                              <td>Industry:</td>
                              <td class="td-last">
                                <select class="form-control select-in--table" #Industry formControlName="Industry">
                                  <option value="null">Choose Industry</option>
                                  <option *ngFor="let item of industriesData" value="{{item.ObjectID}}">{{item.Description}}</option>
                                </select>
                              </td>
                            </tr>
                            <tr *ngIf="formContactDetail.get('CompanyName').value?.Site" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>Parent Company: </td>
                              <td class="td-last">
                                <span class="fake-link" (click)="redirectClientPage(formContactDetail.get('CompanyName').value?.SiteDetail?.ClientDetail?.ObjectID)">
                                  {{formContactDetail.get('CompanyName').value?.SiteDetail?.ClientDetail?.TradingName}}</span>
                              </td>
                            </tr>
                            <tr *ngIf="!formContactDetail.get('CompanyName').value?.Site" [ngClass]="{'company-item': (!editCompanyStatus)}">
                              <td>&nbsp; </td>
                              <td class="td-last">
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': (!editCompanyStatus)}" (click)="PostalAddress.focus()">
                              <td>Postal Address:</td>
                              <td class="td-last">
                                <input type="text" name="PostalAddress" #PostalAddress formControlName="PostalAddress">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </form>
          </div>

          <div id="contact-sites" *ngIf="isContactDetail">
            <app-sites [type]="'contacts'" [objectId]="contactId"></app-sites>
          </div>
          <div id="contact-attachments" *ngIf="isContactDetail">
            <app-attachments [type]="'contacts'" [objectId]="contactId"></app-attachments>
          </div>
          <div id="contact-banned-employees" *ngIf="isContactDetail">
            <app-banned-employees [type]="'contacts'" [objectId]="contactId"></app-banned-employees>
          </div>
          <div id="contact-timeline" *ngIf="isContactDetail">
            <app-timeline #timelineTable [type]="'contacts'" [contactId]="contactId"></app-timeline>
          </div>

          <app-add-or-edit-timeline #addOrEditTimelineModal (saveTimelineSuccessed)="saveTimelineSuccessed($event)"> </app-add-or-edit-timeline>
          <app-add-note-modal #addNotesModal (saveNoteSuccessed)="saveNoteSuccessed($event)"> </app-add-note-modal>

          <div class="modal fade modal-custom" bsModal #modalDeactiveContact="bs-modal" id="modalDeactiveContact" tabindex="-1" role="dialog"
            aria-hidden="true">
            <div class="modal-dialog modal-warning" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Deactivate</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalDeactiveContact.hide()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you wish to deactivate this contact? </p>
                </div>
                <div class="modal-footer">
                  <div class="text-right">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close" (click)="modalDeactiveContact.hide()">
                      No
                    </button>
                    <button class="btn btn-warning" (click)="saveActiveContact()" data-dismiss="modal">Yes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="modal fade modal-custom" bsModal #modalSuccessContact="bs-modal" id="modalSuccessContact" tabindex="-1" role="dialog"
            aria-hidden="true">
            <div class="modal-dialog modal-success" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalSuccessContact.hide()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you wish to deactivate this contact? </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>

</div>