<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">Sites</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <div class="row">
      <div class="client-filter-content">
        <app-filter [type]="typeFilter"></app-filter>
      </div>
      <div class="card">
        <div class="card-header ">
          <i class="fa fa-align-justify"></i> Sites
          <div class="sheet-right-edit">
            <button type="button" class="btn btn-primary btn-add" [routerLink]="['/sites/add']">+ Add Site
            </button>
          </div>
        </div>
        <div class="card-body">
          <p-dataTable [value]="sitesArr" selectionMode="single" [rows]="10" [paginator]="true" [pageLinks]="3" (onRowClick)="handleRowClick($event)">
            <p-column field="siteName" header="Site Name" [sortable]="true"></p-column>
            <p-column field="address" header="Address" [sortable]="true"></p-column>
            <p-column field="state" header="State" [sortable]="true"></p-column>
            <p-column field="division" header="Division" [sortable]="true"></p-column>
            <p-column field="servicesName" header="Services" [sortable]="true"></p-column>
            <p-column field="phone" header="Phone" [sortable]="true"></p-column>
            <p-column field="email" header="Email" [sortable]="true"></p-column>
          </p-dataTable>
        </div>
      </div>
    </div>
  </div>
</div>