:host {
  /deep/ {
    #employee-timeline .modal-dialog {
      .custom-autocomplete__input input {
        padding: 0 10px;
        height: 35px;
        border: 1px solid #a4b7c1 !important;
        font-size: 14px;
        &::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: #222;
        }
        &::-moz-placeholder {
          /* Firefox 19+ */
          color: #222;
        }
        &:-ms-input-placeholder {
          /* IE 10+ */
          color: #222;
        }
        &:-moz-placeholder {
          /* Firefox 18- */
          color: #222;
        }
      }
    }
  }
}