<div class="card" id="section-6">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> States
    <div class="sheet-right-edit">
      <span (click)="changeStatusButton()" class="fake-link" [hidden]="!enableBtnEdit || btnEditState">Edit</span>
      <span (click)="saveCountryState()" class="fake-link" [hidden]="!enableBtnEdit || !btnEditState">Save</span>
      <span (click)="cancelSaveCountryState()" class="fake-link" [hidden]="!enableBtnEdit || !btnEditState">Cancel</span>
    </div>
  </div>
  <div class="card-body">
    <div class="box-states">
      <div class="row" *ngIf="errorMessages">
        <div class="col-sm-12 input-invalid-feedback">
          <p>Errors occurred, please correct them before continuing!</p>
          <p *ngFor="let message of errorMessages">
            - {{ message }}
          </p>
        </div>
      </div>
      <ul>
        <li *ngFor="let item of countryStates; let i = index;">
          <input id="checkbox-state-{{i}}" name="checkbox" type="checkbox" [checked]="item.Active" [disabled]="!btnEditState" (click)="changeCountryState(i)">
          <label for="checkbox-state-{{i}}">{{item.Name}}</label>
        </li>
        <!-- <li>
          <input id="checkbox-state-2" name="checkbox" type="checkbox" checked="checked">
          <label for="checkbox-state-2">New South Wales </label>
        </li>
        <li>
          <input id="checkbox-state-3" name="checkbox" type="checkbox" checked="checked">
          <label for="checkbox-state-3">South Australia</label>
        </li>
        <li>
          <input id="checkbox-state-4" name="checkbox" type="checkbox">
          <label for="checkbox-state-4">Western Australia</label>
        </li>
        <li>
          <input id="checkbox-state-5" name="checkbox" type="checkbox" checked="checked">
          <label for="checkbox-state-5">Tasmania</label>
        </li>
        <li>
          <input id="checkbox-state-6" name="checkbox" type="checkbox" checked="checked">
          <label for="checkbox-state-6">Victoria</label>
        </li>
        <li>
          <input id="checkbox-state-7" name="checkbox" type="checkbox" checked="">
          <label for="checkbox-state-7">Austrian Capital Territory</label>
        </li>
        <li>
          <input id="checkbox-state-8" name="checkbox" type="checkbox" checked="checked">
          <label for="checkbox-state-8">Northern Territory</label>
        </li> -->

      </ul>

    </div>
  </div>
</div>