<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item"> Personal Settings</li>
</ol>
<div class="margin-content">

  <div class="container-fluid">

    <!--/.row-->

    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="user-information">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> User Information
              <div class="sheet-right-edit">
                <span [hidden]="editUserInformationStatus" (click)="changeStatusEditUserInfor()" class="fake-link">Edit</span>
                <span [hidden]="!editUserInformationStatus" (click)="saveUserInformation()" class="fake-link">Save</span>
                <span [hidden]="!editUserInformationStatus" (click)="cancelSaveUserInfo()" class="fake-link">Cancel</span>
              </div>
            </div>
            <form [formGroup]="formUserInformation" class="card-body">
              <div class="organisation-content">

                <section class="content-inner company-content">
                  <div class="row" *ngIf="errorMessages">
                    <div class="col-sm-12 input-invalid-feedback">
                      <p>Errors occurred, please correct them before continuing!</p>
                      <p *ngFor="let message of errorMessages">
                        - {{ message }}
                      </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md">

                      <div class="wrap-table">
                        <table class="table-custom">
                          <tbody>
                            <tr (click)="taskUserName.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>User Name:</td>
                              <td>
                                <input type="text" name="UserName" formControlName="UserName" #taskUserName>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('UserName').errors?.required && formUserInformation.get('UserName').touched">
                                  Employer Number is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskPosition.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Position:</td>
                              <td>
                                <input type="text" name="Position" formControlName="Position" #taskPosition>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('Position').errors?.required && formUserInformation.get('Position').touched">
                                  Position is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskPhone.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Phone:</td>
                              <td>
                                <input type="text" [textMask]="{mask: maskPhoneNumber, guide: false}" name="Phone" formControlName="Phone" #taskPhone>
                              </td>
                            </tr>
                            <tr (click)="taskMobile.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Mobile:</td>
                              <td>
                                <input type="text" [textMask]="{mask: maskPhoneNumber, guide: false}" name="Mobile" formControlName="Mobile" #taskMobile>
                              </td>
                            </tr>
                            <tr (click)="taskEmail.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Email:</td>
                              <td>
                                <input type="text" name="Email" formControlName="Email" #taskEmail>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('Email').errors?.required && formUserInformation.get('Email').touched">
                                  Email is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskRolePermission.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Role Permission:</td>
                              <td>
                                <select class="form-control select-in--table" formControlName="RolePermission" #taskRolePermission>
                                  <option *ngFor="let item of roles" value="{{item.ObjectID}}">{{item.Description}}</option>
                                </select>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('RolePermission').errors?.required && formUserInformation.get('RolePermission').touched">
                                  Role Permission is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskTimeFormat.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Time Format:</td>
                              <td>
                                <select class="form-control select-in--table" formControlName="TimeFormat" #taskTimeFormat>
                                  <option *ngFor="let item of timeFormat" value="{{item.Value}}">{{item.Description}}</option>
                                </select>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('TimeFormat').errors?.required && formUserInformation.get('TimeFormat').touched">
                                  Time Format is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskTimeZone.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Time Zone:</td>
                              <td>
                                <select class="form-control select-in--table" formControlName="TimeZone" #taskTimeZone>
                                  <option *ngFor="let item of timeZones" value={{item.Value}}>{{item.Description}}</option>
                                </select>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('TimeZone').errors?.required && formUserInformation.get('TimeZone').touched">
                                  Time Zone is required
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskStatus.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Status:</td>
                              <td>
                                <select class="form-control select-in--table" formControlName="Status" #taskStatus>
                                  <option *ngFor="let item of statusActive" value="{{item.enable}}">{{item.description}}</option>
                                </select>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-md">
                      <div class="wrap-table">
                        <table class="table-custom">
                          <tbody>
                            <tr (click)="taskPassword.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Password:</td>
                              <td>
                                <input type="password" name="Password" formControlName="Password" #taskPassword>
                              </td>
                            </tr>
                            <tr (click)="taskConfirmPassword.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Verify Password:</td>
                              <td>
                                <input type="password" name="ConfirmPassword" formControlName="ConfirmPassword" #taskConfirmPassword>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.hasError('mismatchedPasswords') && formUserInformation.get('ConfirmPassword').touched && formUserInformation.get('ConfirmPassword').value">
                                  Passwords do not match.
                                </div>
                              </td>
                            </tr>
                            <tr (click)="taskEnforcePassword.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>
                                <div class="check-box-custom text-left checkbox-right">
                                  <input id="checkbox-166" name="checkbox" type="checkbox" formControlName="EnforcePassword" #taskEnforcePassword>
                                  <label for="checkbox-166">
                                    <span>Enforce Password </span>
                                  </label>
                                </div>
                              </td>
                              <td>

                              </td>
                            </tr>
                            <tr (click)="taskCountry.focus()" [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Country:</td>
                              <td>
                                <select class="form-control select-in--table" formControlName="Country" #taskCountry>
                                  <option *ngFor="let country of countries" value="{{country.ObjectID}}">{{country.Name}}</option>
                                </select>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('Country').errors?.required && formUserInformation.get('Country').touched">
                                  Country is required
                                </div>
                              </td>
                            </tr>
                            <tr [ngClass]="{'company-item': editUserInformationStatus}">
                              <td>Language:</td>
                              <td>
                                <select class="form-control select-in--table" formControlName="Language" #taskLanguage>
                                  <option *ngFor="let item of languages" value="{{item.Value}}">{{item.Description}}</option>
                                </select>
                                <div class="input-invalid-feedback" *ngIf="formUserInformation.get('Language').errors?.required && formUserInformation.get('Language').touched">
                                  Language is required
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </form>
          </div>

          <div class="card" id="themes">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Themes
              <div class="sheet-right-edit">
                <span [hidden]="editThemeStatus" (click)="changeStatusEditTheme()" class="fake-link">Edit</span>
                <span [hidden]="!editThemeStatus" (click)="saveThemeColor()" class="fake-link">Save</span>
                <span [hidden]="!editThemeStatus" (click)="cancelSaveThemColor()" class="fake-link">Cancel</span>
              </div>
            </div>
            <div class="card-body">
              <div class="themes-setting">
                <div class="themes-setting_options">
                  <div class="setting-title">Menu Bar</div>
                  <div class="setting-color-content set-bg-header" setting-color="header-bg">
                    <input *ngFor="let cIndex of colorArray" [ngClass]="{'input-theme-color': editThemeStatus, 'input-theme-color-select': cIndex === colorArraySelect.menuBar}"
                      [(colorPicker)]="menuBarColors[cIndex]" [style.background]="menuBarColors[cIndex]" (click)="onChangeThemeColor(1, menuBarColors[cIndex], cIndex)"
                      (colorPickerChange)="onChangeThemeColor(1, $event)">
                  </div>
                </div>
                <div class="themes-setting_options">
                  <div class="setting-title">Menu Text</div>
                  <div class="setting-color-content" setting-color="header-text">
                    <input *ngFor="let cIndex of colorArray" [ngClass]="{'input-theme-color': editThemeStatus, 'input-theme-color-select': cIndex === colorArraySelect.menuText}"
                      [(colorPicker)]="menuTextColors[cIndex]" [style.background]="menuTextColors[cIndex]" (click)="onChangeThemeColor(2, menuTextColors[cIndex], cIndex)"
                      (colorPickerChange)="onChangeThemeColor(2, $event)">
                  </div>
                </div>
                <div class="themes-setting_options">
                  <div class="setting-title">Heading Bar</div>
                  <div class="setting-color-content" setting-color="heading-bar">
                    <input *ngFor="let cIndex of colorArray" [ngClass]="{'input-theme-color': editThemeStatus, 'input-theme-color-select': cIndex === colorArraySelect.headingBar}"
                      [(colorPicker)]="headingBarColors[cIndex]" [style.background]="headingBarColors[cIndex]" (click)="onChangeThemeColor(3, headingBarColors[cIndex], cIndex)"
                      (colorPickerChange)="onChangeThemeColor(3, $event)">
                  </div>
                </div>
                <div class="themes-setting_options">
                  <div class="setting-title">Heading Text</div>
                  <div class="setting-color-content" setting-color="heading-text">
                    <input *ngFor="let cIndex of colorArray" [ngClass]="{'input-theme-color': editThemeStatus, 'input-theme-color-select': cIndex === colorArraySelect.headingText}"
                      [(colorPicker)]="headingTextColors[cIndex]" [style.background]="headingTextColors[cIndex]" (click)="onChangeThemeColor(4, headingTextColors[cIndex], cIndex)"
                      (colorPickerChange)="onChangeThemeColor(4, $event)">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card" id="email-setting">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Email settings

            </div>
            <div class="card-body">
              <div class="box-email-settings">
                <p>1. Google Mailbox</p>
                <p>To link your google email address to Protrak, please click on the link below to setup your google account:</p>
                <a href="#">+ Link to Google Account </a>
              </div>
            </div>
          </div>

          <div class="card" id="email-signature">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Email signature
              <div class="sheet-right-edit">
                <span [hidden]="editEmailStatus" (click)="changeStatusEmail()" class="fake-link">Edit</span>
                <span [hidden]="!editEmailStatus" (click)="saveEmailTemplate()" class="fake-link">Save</span>
                <span [hidden]="!editEmailStatus" (click)="cancelSaveEmailTemplate()" class="fake-link">Cancel</span>
              </div>
            </div>
            <div class="card-body">
              <!-- <textarea class="ckeditor" name="editor" cols="80" rows="10"></textarea> -->
              <ckeditor [hidden]="!editEmailStatus" [(ngModel)]="emailContent" debounce="500">

                <!-- <ckbutton [name]="'imageExplorer'" [command]="'openImageExplorer'" (click)="openImageExplorer($event)" [icon]="'./images/Icon.png'"
                  [label]="'Open image explorer'" [toolbar]="'insert,1'">
                </ckbutton> -->

              </ckeditor>
              <div [hidden]="editEmailStatus" class="box-email-signature" [innerHTML]="emailContent | safeHtml"></div>
            </div>
          </div>

          <div class="card" id="divisions">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Divisions
              <div class="sheet-right-edit">
                <span [hidden]="editDivisionStatus || !canEditRole" (click)="changeStatusDivision()" class="fake-link">Edit</span>
                <span [hidden]="!editDivisionStatus" (click)="saveDivision()" class="fake-link">Save</span>
                <span [hidden]="!editDivisionStatus" (click)="cancelSaveDivision()" class="fake-link">Cancel</span>
              </div>
            </div>
            <div class="card-body">
              <div class="box-devisions">
                <div class="row">
                  <div class="col-sm-12">
                    <p>This page will allow you to define how you share the CRM data among users based on your organization's
                      role hierarchy.</p>
                  </div>
                </div>

                <div class="box-coll-expand">
                  <div class="d-inline-block expand-all" (click)="collapseAll(false)">Expand All</div>
                  <span class="fake-link"> | </span>
                  <div class="d-inline-block collapse-all" (click)="collapseAll(true)">Collapse All</div>
                </div>
                <div class="row">
                  <ng-container *ngFor="let item of countryStates; let i = index">
                    <div class="col-lg-4" *ngIf="item.Active">
                      <div class="box-devisions-content" [ngClass]="{'collapse':item.Collapse}">
                        <div class="devisions-content-header">
                          <span class="fake-link title-top" (click)="item.Collapse = !item.Collapse">{{item.Name}}</span>
                          <!-- <span class="fake-link" (click)="openModalAddDivision('editDivisionState', item.ObjectID, null, null)">+</span> -->
                        </div>
                        <div class="devisions-content" [ngClass]="{'collapse': item.Collapse}">
                          <ul>
                            <li *ngFor="let division of item.Divisions; let k = index">
                              <input id="checkbox-{{i}}{{k}}" name="checkbox" type="checkbox" [(ngModel)]="division.Active" [checked]="division.Active"
                                [disabled]="!editDivisionStatus">
                              <label for="checkbox-{{i}}{{k}}">{{division.Description}}</label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
</div>