<div class="modal fade modal-custom" bsModal #modalActivityReminders="bs-modal" tabindex="-1" (onHidden)="hide()" role="dialog"
  aria-hidden="true">
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Activity Reminders</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalActivityReminders.hide()" #closeModal>
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="activity-reminders-search">
          <input type="text" class="form-control" placeholder="Search Bar" />
          <button class="btn btn-primary">Search</button>
        </div>
        <p-dataTable [value]="dataClients" class="no-border-table">
          <p-column styleClass="col-button" [style]="{'width':'2%'}">
            <ng-template pTemplate="header">
              <input type="checkbox" (click)="selectAll()" [checked]="isSelectAll" />
            </ng-template>
            <ng-template let-col let-activitie="rowData" pTemplate="body">
              <input type="checkbox" (click)="selectActivities(activitie)" [checked]="activitie.Selected" />
            </ng-template>
          </p-column>

          <p-column field="From" header="From" [style]="{'width':'5%'}">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              {{activitie.DueTime | amUtc | amDateFormat: 'hh:mm'}}
            </ng-template>
          </p-column>
          <p-column field="Subject" header="Subject" [style]="{'width':'20%'}">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              <span class="fake-link">
                {{activitie.Subject}}
              </span>
            </ng-template>
          </p-column>
          <p-column field="AllocatedToStr" header="Task Allocated To" [style]="{'width':'15%'}">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              <span class="fake-link">
                {{activitie.AllocatedToStr}}
              </span>
            </ng-template>
          </p-column>
          <p-column field="ContactName" header="Contact Name" [style]="{'width':'13%'}">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              <span class="fake-link">
                {{activitie.ContactName}}
              </span>
            </ng-template>
          </p-column>
          <p-column field="ActivityType" header="Activity Type">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              {{activitie.ActivityType.Description}}
            </ng-template>
          </p-column>
          <p-column field="Status" header="Status">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              {{activitie.ActivityStatus.Description}}
            </ng-template>
          </p-column>
          <p-column field="DueDate" header="Due Date">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              {{activitie.DueDate | amUtc | amDateFormat: 'DD MMM YYYY'}}
            </ng-template>
          </p-column>
          <p-column field="AssignedToStr" header="Assigned To">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              <span class="fake-link">
                {{activitie.AssignedToStr}}
              </span>
            </ng-template>
          </p-column>
          <p-column field="Priority" header="Priority">
            <ng-template let-col let-activitie="rowData" let-ri="rowIndex" pTemplate="body">
              {{activitie.Priority.Description}}
            </ng-template>
          </p-column>
        </p-dataTable>

        <div class="col-lg-4 pt-3">
          <div class="form-group row">
            <div class="col-7">
              <select class="form-control">
                <option value="1">5 Mins </option>
                <option value="2">10 Mins </option>
                <option value="2">15 Mins </option>
                <option value="2">30 Mins </option>
                <option value="2">45 Mins </option>
                <option value="2">1 Hour </option>
                <option value="2">2 Hours </option>
                <option value="2">3 Hours </option>
                <option value="2">1 Day </option>
                <option value="2">2 Days </option>
              </select>
            </div>
            <button class="btn btn-primary">Snooze</button>
          </div>
        </div>

        <div class="text-right">
          <button class="btn btn-primary" (click)="modalActivityReminders.hide()">Dismiss
          </button>
        </div>
      </div>
    </div>
  </div>
</div>