<div bsModal #childModal="bs-modal" class="modal fade modal-custom" id="modalAddRatings" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Rating</h5>
        <button type="button" class="close" (click)="resetFormAddRating()" data-dismiss="modal" aria-label="Close" #closeBtn>
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formAddRating">
          <app-error-message *ngIf="showErrorAddRating"></app-error-message>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Rating Name:</label>
            <div class="col-8">
              <input type="text" class="form-control" name="RatingName" formControlName="RatingName">
              <div class="input-invalid-feedback" *ngIf="formAddRating.get('RatingName').invalid && formAddRating.get('RatingName').touched">
                Rating Name is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Client Name:</label>
            <div class="col-8">
              <ss-multiselect-dropdown [options]="clientOptions" [settings]="mySettings" [(ngModel)]="clientChoose" [ngModelOptions]="{standalone: true}"></ss-multiselect-dropdown>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Site Name:</label>
            <div class="col-8">
              <ss-multiselect-dropdown [options]="siteOptions" [settings]="mySettings" [(ngModel)]="siteChoose" [ngModelOptions]="{standalone: true}"></ss-multiselect-dropdown>
            </div>
          </div>

          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" (click)="resetFormAddRating()" data-dismiss="modal" aria-label="Close">
              Cancel
            </button>
            <button (click)="addRating()" class="btn btn-primary btn-add">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>