<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item"> Rostering / Site Roster</li>
</ol>
<div class="margin-content">
  <div class="container-fluid mih-scroll-content">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="rostering-1">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Filter
            </div>
            <div class="week-roster-header pt-2 pb-1">
              <div class="box-filter">
                <p class="date-range">Date Range:</p>
                <div class="filter-list">
                  <button type="button" class="btn" [ngClass]="{'btn-primary': filterDataModel.selectType === 0, 'btn-outline-secondary': filterDataModel.selectType !== 0}"
                    (click)="selectDateRange(0)">Day</button>
                  <button type="button" class="btn" [ngClass]="{'btn-primary': filterDataModel.selectType === 1, 'btn-outline-secondary': filterDataModel.selectType !== 1}"
                    (click)="selectDateRange(1)"> {{numberWeek}}</button>
                  <button type="button" class="btn" [ngClass]="{'btn-primary': filterDataModel.selectType === 2, 'btn-outline-secondary': filterDataModel.selectType !== 2}"
                    (click)="selectDateRange(2)">Month</button>
                  <owl-date-time [(ngModel)]="filterDataModel.dateRange" selectionMode="range" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy - dd/mm/yyyy"
                    [locale]="{'firstDayOfWeek': 1}" autoClose="true" (onClose)="filterAfterClose()" [type]="'calendar'" (ngModelChange)="autoSelectDateRange($event)"></owl-date-time>
                  <div class="select-filter">
                    <ss-multiselect-dropdown [options]="stateOptions" [settings]="mySettings" [(ngModel)]="stateChoose" [texts]="cfTextState"
                      [ngModelOptions]="{standalone: true}" (ngModelChange)="onChangeState($event)"></ss-multiselect-dropdown>
                  </div>
                  <div class="select-filter">
                    <ss-multiselect-dropdown [options]="divisionOptions" [settings]="mySettings" [(ngModel)]="divisionChoose" [texts]="cfTextDivision"
                      [ngModelOptions]="{standalone: true}" (ngModelChange)="filterSites($event)"></ss-multiselect-dropdown>
                  </div>
                  <div class="select-filter">
                    <ss-multiselect-dropdown [options]="siteOptions" [settings]="mySettings" [(ngModel)]="siteChoose" [texts]="cfTextSite" [ngModelOptions]="{standalone: true}"
                      (ngModelChange)="onChangeSite($event)"></ss-multiselect-dropdown>
                  </div>
                  <!-- <button type="button" class="btn btn-primary" (click)="filterShiftTemplate()">Apply Filter</button> -->
                  <button type="button" class="btn btn-primary" [disabled]="!siteChoose?.length" (click)="filterShiftTemplate2()">Apply Filter</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card" id="rostering-2">
            <div class="card-header">
              <i class="fa fa-align-justify"></i>
              <div class="status-color">
                <p>Legend:</p>
                <div class="item-color">
                  <div class="color-stauts-1 bg-un-confirm"></div>
                  <p>Unconfirmed</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-un-asigned"></div>
                  <p>Unassigned</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-assigned"></div>
                  <p>Confirmed</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-verified"></div>
                  <p>Verified</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-double-shift"></div>
                  <p>Double Shift</p>
                </div>
                <div class="item-color">
                  <div class="color-stauts-1 bg-different-site"></div>
                  <p>Different Site </p>
                </div>
              </div>
              <div class="status-right">
                <p>
                  RDO: Rostered Day off N/A: Not Available
                </p>
              </div>
            </div>

            <!-- 
            <div class="card-body">
              <ng-container *ngFor="let templateDatas of templateDataTable; let templateDatasIndex = index;">
                <div class="box-list-edi" *ngFor="let weekDatas of templateDatas.TemplateData; let weekDatasIndex = index;">
                  <div class="edi-header">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="edi-head-left">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <p class="edi-text-c">
                          Day Roster
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="edi-body">
                    <table class="table-edi table table-bordered ">
                      <thead>
                        <tr>
                          <th>Unassign Slot</th>
                          <th>{{siteData.rosterDate.dayOfWeekStr}} {{siteData.rosterDate.dayFormat2Str | amDateFormat: 'DD/MM/YYYY'}}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let rosters of siteData.rosterData; let rostersIndex = index">
                          <td class="bg-assigned">
                            <div class="info-employee-day">
                              <div class="info-employee-day-inner text-left">
                                <p class="fake-link" *ngIf="rosters.userName">{{rosters.userName}}</p>
                                <p class="fake-link" *ngIf="!rosters.userName">Unassigned</p>
                                <p class="info-text">Rating - {{rosters.rating}}</p>
                                <p class="info-text text-right">{{rosters.totalHours}} Hrs</p>
                              </div>
                            </div>
                          </td>

                          <td class="bg-assigned" *ngFor="let userData of rosters.userData; let rosterIndex = index">
                            <ng-container *ngFor="let rosterShift of userData">
                              <div class="item-day-status">
                                <p>{{rosterShift.ShiftDetailsObject.StartTime | amUtc | amDateFormat: 'HH:mm'}} - {{rosterShift.ShiftDetailsObject.EndTime
                                  | amUtc | amDateFormat: 'HH:mm'}} {{rosterShift.WorkHours}} Hrs
                                </p>

                                <div class="content-slider">
                                  <div class="line-slider"></div>
                                  <div class="dot-slier dot-left"></div>
                                  <div class="dot-slier dot-center"></div>
                                  <div class="dot-slier dot-right"></div>
                                </div>
                                <p>{{rosterShift.Position?.Description}}</p>
                              </div>
                            </ng-container>
                          </td>

                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ng-container>
            </div> -->
          </div>

          <div>
            <ng-container *ngFor="let templateDatas of templateDataTable | slice:0:pageShow; let templateDatasIndex = index;">
              <div class="card box-list-edi" *ngFor="let weekDatas of templateDatas.TemplateData; let weekDatasIndex = index;" [ngClass]="{'table-two-column': filterDataModel.typeShow === 0}">
                <div class="week-roster-header edi-header">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="edi-head-left">
                        <p class="text-1">{{templateDatas.SiteName}} -</p>
                        <p class="text-2 rating-text">Rating {{weekDatasIndex + 1}}</p>
                      </div>
                    </div>
                    <div class="col-sm-4" *ngIf="filterDataModel.typeShow !== 0">
                      <p class="edi-text-c week-roster-text" *ngIf="templateDatas.TemplateData.length > 1">
                        {{weekDatasIndex + 1}}
                        <span class="sm-text">{{weekDatas.weekRosterText}}</span> Weeks Roster Template
                      </p>

                      <p class="edi-text-c week-roster-text" *ngIf="templateDatas.TemplateData.length === 1">
                        Weekly Roster Template
                      </p>
                    </div>

                    <div class="col-sm-4" *ngIf="filterDataModel.typeShow === 0">
                      <p class="edi-text-c week-roster-text" *ngIf="templateDatas.TemplateData.length === 1">
                        Day Roster Template
                      </p>
                    </div>

                    <div class="col-sm-4">
                      <div class="col-process" *ngIf="weekDatasIndex === 0 && templateDatasIndex === 0">
                        <button type="button" *ngIf="!filterDataModel.isAllSite" class="btn btn-primary" (click)="openModalAddShift(null, 'AddTemplate', filterDataModel)">Add Shift</button>
                        <div class="btn-group">
                          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownRosterToolsButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Roster Tools
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownRosterToolsButton">
                            <p class="fake-link dropdown-item" [routerLink]="['/rostering']">View Roster</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unassigned Shifts</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Sites with Unconfirmed Shifts</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Roster Comments</p>

                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Week</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Copy Previous Month</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Labour to Sales Calculator</p>
                          </div>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-success dropdown-toggle" type="button" id="dropdownPublishToolsButton" data-toggle="dropdown" aria-haspopup="true"
                            disabled aria-expanded="false">
                            Publish
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownPublishToolsButton">
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email all Sites</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email all Supervisors</p>
                            <p class="fake-link dropdown-item" *ngIf="filterDataModel.isAllSite">Email Both</p>

                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Site</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Employees</p>
                            <p class="fake-link dropdown-item" *ngIf="!filterDataModel.isAllSite">Email Both</p>
                          </div>
                        </div>
                        <!-- <button type="button" class="btn btn-success"> Publish</button> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="edi-body">
                  <div class="wrap-table-site-roter">
                    <div class="wrap-table-site-roter__inner">
                      <div class="tbl-roter-item">
                        <div class="tbl-roter-item__header table-th-header">
                          <p></p>
                        </div>

                        <div class="wrap-tbl-roter-item-info">
                          <ng-container *ngFor="let slotItem of weekDatas.listSlot; let slotIndex = index; last as isLast">
                            <div (click)="selectEmployee(slotItem)" class="tbl-roter-item__info bg-default" *ngIf="!isLast && slotItem.slotEmployeeName"
                              (onBeforeMenuOpen)="onBeforeRightItem($event)" [sh-context]="rightItems" [sh-data-context]="slotItem"
                              [attr.data-sectionday]="templateDatas.SiteId + 'week' + slotItem.slotWeek + '-' + slotItem.slotIndex">
                              <div class="tbl-roter-item__info-sub-table" [ngClass]="{'tbl-roter-item__info-sub-table-week': filterDataModel.typeShow !== 0}">
                                <p class="employee-link" [ngClass]="{'font-weight-bold': slotItem.selected}">{{slotItem.slotEmployeeName}}</p>
                                <p>Rating - {{slotItem.slotRating}}</p>
                                <p class="time" *ngIf="slotItem.totalHours">{{slotItem.totalHours | number:'1.1-1'}} Hrs</p>
                              </div>
                            </div>

                            <div (click)="selectEmployee(slotItem)" class="tbl-roter-item__info bg-default" *ngIf="!isLast && !slotItem.slotEmployeeName"
                              (onBeforeMenuOpen)="onBeforeRightItem($event)" [sh-context]="rightItems" [sh-data-context]="slotItem"
                              [attr.data-sectionday]="templateDatas.SiteId + 'week' + slotItem.slotWeek + '-' + slotItem.slotIndex">
                              <div class="tbl-roter-item__info-sub-table" [ngClass]="{'tbl-roter-item__info-sub-table-week': filterDataModel.typeShow !== 0}">
                                <p class="employee-link" [ngClass]="{'font-weight-bold': slotItem.selected}">Unassigned {{slotItem.slotName}}</p>
                                <p>Rating - {{slotItem.slotRating}}</p>
                                <p class="time" *ngIf="slotItem.totalHours">{{slotItem.totalHours}} Hrs</p>
                              </div>
                            </div>

                            <div class="tbl-roter-item__info bg-default" *ngIf="isLast" [attr.data-sectionday]="templateDatas.SiteId + 'week' + slotItem.slotWeek + '-' + slotItem.slotIndex">
                              <div class="tbl-roter-item__info-sub-table" [ngClass]="{'tbl-roter-item__info-sub-table-week': filterDataModel.typeShow !== 0}">
                                <p>Blank</p>
                              </div>
                            </div>
                          </ng-container>
                        </div>
                      </div>

                      <div class="tbl-roter-item" *ngFor="let dateDatas of weekDatas.listDate">
                        <div class="tbl-roter-item__header table-th-header">
                          <p>{{dateDatas.dayOfWeekStr}} {{dateDatas.dayFormat2Str | amDateFormat: 'DD/MM/YYYY'}}</p>
                        </div>
                        <div class="wrap-tbl-roter-item-info">

                          <div class="tbl-roter-item__info" *ngFor="let shiftDatas of dateDatas.listData" [ngClass]="{
                              'bg-un-confirm': shiftDatas.items[0]?.ShiftStatus.Value === 'UNCONFIRMED',                          
                              'bg-assigned': shiftDatas.items[0]?.ShiftStatus.Value === 'CONFIRMED',
                              'bg-verified': shiftDatas.items[0]?.ShiftStatus.Value === 'VERIFIED',
                              'bg-double-shift': shiftDatas.items.length > 1,
                              'bg-different-site': shiftDatas.items[0]?.ShiftTemplateObject.Site !== templateDatas.SiteId && shiftDatas.items.length === 1  
                            }" [attr.data-sectionday]="templateDatas.SiteId + 'week' + shiftDatas.indexWeek + '-' + shiftDatas.indexParent">
                            <div class="tbl-roter-item__info-sub-table" [ngClass]="{'tbl-roter-item__info-sub-table-week': filterDataModel.typeShow !== 0}"
                              *ngFor="let dragItems of shiftDatas.items; let shiftTemplateIndex = index;">
                              <div class="info-employee-day" (onBeforeMenuOpen)="onBeforeRightShiftItem($event)" [sh-context]="rightShiftItems" [sh-data-context]="dragItems"
                                (click)="selectShift(dragItems)">
                                <div class="info-employee-day-inner item-day-status" *ngIf="filterDataModel.typeShow !== 0">
                                  <div *ngIf="shiftTemplateIndex !== 0" class="division-double-shift"></div>
                                  <div class="fake-link">
                                    <!-- <p [ngClass]="{'font-weight-bold': rosterShift.Selected}" *ngIf="dragItems.DifferentSite">{{rosterShift.SiteDetail.SiteName}}</p> -->
                                    <p [ngClass]="{'font-weight-bold': dragItems.Selected}">
                                      {{dragItems.ShiftDetailsObject?.StartTime | amUtc | amDateFormat: 'HH:mm'}} - {{dragItems.ShiftDetailsObject?.EndTime | amUtc
                                      | amDateFormat: 'HH:mm'}} {{dragItems.WorkHours}} Hrs</p>
                                    <p [ngClass]="{'font-weight-bold': dragItems.Selected}">{{dragItems.Position?.Description}}</p>
                                  </div>

                                  <div *ngIf="dragItems.ShiftDetailsObject.RosterComments" class="box-comment">
                                    <div class="icon-comment" data-toggle="tooltip" title="{{dragItems.ShiftDetailsObject.RosterComments}}">
                                      <!--<img src="assets/images/icon-view-comment.png">-->
                                      <i class="fa fa-comment"></i>
                                    </div>
                                  </div>
                                  <div *ngIf="(dragItems.DifferentSite || shiftDatas.items.length > 1)" class="div-status" [style.background]="getColorStatus(dragItems)"></div>

                                </div>
                                <div class="info-employee-day-inner item-day-status" *ngIf="filterDataModel.typeShow === 0">
                                  <p>
                                    <span class="start-time-left" [ngClass]="{'font-weight-bold': dragItems.Selected}">
                                      {{dragItems.ShiftDetailsObject.StartTime | amUtc | amDateFormat: 'HH:mm'}}
                                    </span>
                                    <span *ngIf="dragItems.ShiftDetailsObject.BreakStartTime" [ngClass]="{'font-weight-bold': dragItems.Selected}">{{dragItems.ShiftDetailsObject.BreakStartTime | amUtc | amDateFormat: 'HH:mm'}} - {{dragItems.ShiftDetailsObject.BreakEndTime
                                      | amUtc | amDateFormat: 'HH:mm'}}</span>
                                    <span class="start-time-right" [ngClass]="{'font-weight-bold': dragItems.Selected}">
                                      {{dragItems.ShiftDetailsObject.EndTime | amUtc | amDateFormat: 'HH:mm'}}
                                    </span>
                                  </p>

                                  <div class="content-slider">
                                    <div class="line-slider"></div>
                                    <div class="dot-slier dot-left"></div>
                                    <div class="dot-slier dot-center"></div>
                                    <div class="dot-slier dot-right"></div>
                                  </div>
                                  <p [ngClass]="{'font-weight-bold': dragItems.Selected}">{{dragItems.Position?.Description}}</p>

                                  <div *ngIf="dragItems.DifferentSite || shiftDatas.items.length > 1" class="div-status" [style.background]="getColorStatus(dragItems)"></div>
                                  <div class="box-comment" *ngIf="dragItems.ShiftDetailsObject.RosterComments">
                                    <div class="icon-comment" data-toggle="tooltip" title="{{dragItems.ShiftDetailsObject.RosterComments}}">

                                      <i class="fa fa-comment"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="tbl-roter-item__info" *ngFor="let shiftDatas of dateDatas.listDragDrop" [dragula]="shiftDatas.type" [attr.index-parent]="shiftDatas.value"
                            [attr.value]="shiftDatas.value" [ngClass]="{'bg-un-asigned': shiftDatas.items.length === 1,
                            'bg-double-shift': shiftDatas.items.length > 1,
                            'bg-different-site': shiftDatas.items[0]?.DifferentSite === true && shiftDatas.items.length === 1}"
                            [attr.data-sectionday]="templateDatas.SiteId + 'week' + shiftDatas.indexWeek + '-' + shiftDatas.indexParent">

                            <div class="tbl-roter-item__info-sub-table" [ngClass]="{'tbl-roter-item__info-sub-table-week': filterDataModel.typeShow !== 0}"
                              *ngFor="let dragItems of shiftDatas.items; let shiftTemplateIndex = index;" [attr.index-parent]="shiftDatas.value"
                              [attr.dnd-id]="dragItems.SourceTemplate" [attr.value]="dragItems">

                              <div class="info-employee-day" (onBeforeMenuOpen)="onBeforeRightShiftItem($event)" [sh-context]="rightShiftItems" [sh-data-context]="dragItems"
                                (click)="selectShift(dragItems)">
                                <div class="info-employee-day-inner" *ngIf="filterDataModel.typeShow !== 0">
                                  <div *ngIf="shiftTemplateIndex !== 0" class="division-double-shift"></div>
                                  <div class="fake-link">
                                    <p [ngClass]="{'font-weight-bold': dragItems.Selected}">
                                      {{dragItems.ShiftDetailsObject?.StartTime | amUtc | amDateFormat: 'HH:mm'}} - {{dragItems.ShiftDetailsObject?.EndTime | amUtc
                                      | amDateFormat: 'HH:mm'}} {{dragItems.WorkHours}} Hrs</p>
                                    <p [ngClass]="{'font-weight-bold': dragItems.Selected}">{{dragItems.Position?.Description}}</p>
                                  </div>
                                  <div *ngIf="dragItems.ShiftDetailsObject.RosterComments" class="box-comment">
                                    <div class="icon-comment" data-toggle="tooltip" title="{{dragItems.ShiftDetailsObject.RosterComments}}">
                                      <!--<img src="assets/images/icon-view-comment.png">-->
                                      <i class="fa fa-comment"></i>
                                    </div>
                                  </div>
                                  <div *ngIf="(dragItems.DifferentSite || shiftDatas.items.length > 1)" class="div-status" [style.background]="getColorStatus(dragItems)"></div>
                                </div>

                                <div class="info-employee-day-inner item-day-status" *ngIf="filterDataModel.typeShow === 0">
                                  <p>
                                    <span class="start-time-left" [ngClass]="{'font-weight-bold': dragItems.Selected}">
                                      {{dragItems.ShiftDetailsObject.StartTime | amUtc | amDateFormat: 'HH:mm'}}
                                    </span>
                                    <span *ngIf="dragItems.ShiftDetailsObject.BreakStartTime" [ngClass]="{'font-weight-bold': dragItems.Selected}">{{dragItems.ShiftDetailsObject.BreakStartTime | amUtc | amDateFormat: 'HH:mm'}} - {{dragItems.ShiftDetailsObject.BreakEndTime
                                      | amUtc | amDateFormat: 'HH:mm'}}</span>
                                    <span class="start-time-right" [ngClass]="{'font-weight-bold': dragItems.Selected}">
                                      {{dragItems.ShiftDetailsObject.EndTime | amUtc | amDateFormat: 'HH:mm'}}
                                    </span>
                                  </p>

                                  <div class="content-slider">
                                    <div class="line-slider"></div>
                                    <div class="dot-slier dot-left"></div>
                                    <div class="dot-slier dot-center"></div>
                                    <div class="dot-slier dot-right"></div>
                                  </div>
                                  <p [ngClass]="{'font-weight-bold': dragItems.Selected}">{{dragItems.Position?.Description}}</p>

                                  <div *ngIf="dragItems.DifferentSite || shiftDatas.items.length > 1" class="div-status" [style.background]="getColorStatus(dragItems)"></div>
                                  <div class="box-comment" *ngIf="dragItems.ShiftDetailsObject.RosterComments">
                                    <div class="icon-comment" data-toggle="tooltip" title="{{dragItems.ShiftDetailsObject.RosterComments}}">

                                      <i class="fa fa-comment"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
</div>
<!-- /.conainer-fluid -->

<app-assign-employee #modalQuickAssign (checkedChange)="shiftChangeEvent($event)"></app-assign-employee>
<app-add-shift #modalAddShift [siteChoose]="siteChoose" (checkedChange)="shiftChangeEvent($event)"></app-add-shift>
<app-change-shift-time #modalChangeShiftTime (checkedChange)="shiftChangeEvent($event)"></app-change-shift-time>