.dnd-parent {
  border: 1px solid #fff;
  background-color: #EDEDED;
  padding: 10px;
  overflow: hidden;
}

.dnd-child {
  display: inline-block;
  background-color: #FBACAC;
  margin: 5px 1%;
  padding: 10px;
}

.edi-body {
  width: 100%;
  .wrap-table-site-roter {
    margin-bottom: 0;
    max-width:none;
    .tbl-roter-item__info-sub-table-week {
      padding: 0;
      .info-employee-day {
        height: 100%;
        .info-employee-day-inner.item-day-status {
          display: flex;
          align-items: center;
          justify-content: center;
          align-content: center;
          height: 100%;
        }
      }
    }
  }
}

.filter-list {
  owl-date-time {
    min-width: 200px;
  }
  .select-filter {
    width: 200px;
  }
}

/*.wrap-table-site-roter__inner .tbl-roter-item__info, .wrap-table-site-roter__inner .tbl-roter-item__info, .wrap-table-site-roter__inner .tbl-roter-item, .wrap-table-site-roter__inner .tbl-roter-item__header, .wrap-table-site-roter{
  border-color: #a4b7c1;
}*/
.table-edi {
  .info-employee-day {
    margin: -5px;
    display: flex;
    min-width: 100%;
    height: 100%;
    text-align: center;
    flex-direction: column;
    .division-double-shift {
      margin: -5px -5px 0;
      display: none;
    }
  }
  .info-employee-day-inner > div {
    padding: 5px;
    overflow: hidden;
    &:not(:first-child) {
      border-top: 1px solid #a4b7c1;
    }
  }

}

.wrap-table-site-roter {
  .item-day-status {
    > p {
      margin: 0;
      display: block;
      width: 100%;
      clear: both;
      height: 25px;
    }
  }
}

.box-list-edi .edi-body {
  margin: 0;
}

.edi-text-c {
  display: flex;
  justify-content: center;
  .sm-text {
    font-size: 14px;
    padding-right: 5px;
    margin-top: -3px;
    vertical-align: text-top;
  }
}

.rating-text {
  font-size: 17px;
  font-weight: 600;
}

.week-roster-text {
  font-weight: 500;
}

.table-th-header {
  background: #29363d;
  color: #ffffff;
}

.week-roster-header .dropdown-menu .dropdown-item {
  margin-bottom: 0;
}

.week-roster-header {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.wrap-table-site-roter__inner .tbl-roter-item:first-child {
  .tbl-roter-item__info {
    padding-left: 1.25rem;
    text-align: left;
  }
}

#rostering-2.card {
  margin-bottom: -2px;
}

.wrap-table-site-roter__inner .tbl-roter-item__info {
  padding: 0;
  position: relative;
  .tbl-roter-item__info-sub-table {
    padding: 5px;
    position: relative;
    &:not(:first-child) {
      border-top: 1px solid #c2cfd6;
    }
    &:last-child {
      position: static;
    }
    .div-status {
      position: absolute;
      bottom: 8px;
      left: 8px;
    }
    .division-double-shift {
      display: none;
    }
    .box-comment {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }
  }
}

.tbl-roter-item__header {
  font-weight: 400;
}

.table-two-column {
  .wrap-table-site-roter__inner {
    .tbl-roter-item:last-child {
      flex: 5;
    }
    .tbl-roter-item:first-child {
      flex: 0 0 223px;
    }
  }
}

p.text-2 {
  font-weight: normal;
}

.wrap-table-site-roter__inner .tbl-roter-item__info {
  display: flex;
  align-items: normal;
  flex-wrap: wrap;
  width: 100%;
}

.wrap-table-site-roter__inner {
  .tbl-roter-item {
    &:first-child {
      .wrap-tbl-roter-item-info {
        .tbl-roter-item__info-sub-table {
          display: flex;
          /* align-items: center; */
          flex-direction: column;
          justify-content: center;
          text-align: left;
          p.time {
            text-align: right;
            margin-top: 20px;
            display: block;
            bottom: 10px;
            position: absolute;
            right: 10px;
          }
        }
      }
    }
    &:last-child{
      .tbl-roter-item__info{
        border-right:none;
      }
    }
  }
}

.wrap-table-site-roter__inner .tbl-roter-item__info.bg-un-asigned {
  .info-employee-day-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.employee-link {
  color: #20a8d8 !important;
  text-decoration: none;
  background-color: transparent;
}

.employee-link:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #167495 !important;
}

.wrap-table-site-roter__inner .tbl-roter-item {
  border: none;
  .tbl-roter-item__header, .tbl-roter-item__info {
    border-right: 1px solid #a4b7c1;
  }
}