<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/sites']">Sites</a>
  </li>
  <li class="breadcrumb-item">
    Search Site Reports
  </li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="contact-details">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Search Site Reports
            </div>
            <div class="card-body">
              <div class="form-search-site-report">
                <form>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label text-lg-right">Details:</label>
                        <div class="col-lg-8">
                          <input type="text" class="form-control" name="Details" [(ngModel)]="searchFilter.detail">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label text-lg-right">Category:</label>
                        <div class="col-lg-8">
                          <p-autoComplete name="Category" [(ngModel)]="searchFilter.category" [suggestions]="filteredCategory" (completeMethod)="filterCategory($event)"
                            field="Name"></p-autoComplete>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label class="col-4 col-form-label text-right">From:</label>
                        <div class="col-4">
                          <owl-date-time [(ngModel)]="searchFilter.from" name="From" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true"
                            dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
                        </div>
                        <div class="col-4">
                          <owl-date-time [(ngModel)]="searchFilter.fromTime" name="FromTime" selectionMode="single" [locale]="{'firstDayOfWeek': 1}"
                            autoClose="true" dateFormat="HH:mm" placeHolder="HH:mm" [type]="'timer'"></owl-date-time>
                        </div>


                      </div>

                    </div>
                    <div class="col-lg-4">
                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label text-lg-right">Type:</label>
                        <div class="col-lg-8">
                          <select class="form-control" name="Type" [(ngModel)]="searchFilter.type">
                            <option value="null">Select type</option>
                            <option *ngFor="let item of reportTypesData" value="{{item.ObjectID}}">{{item.Name}}</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label text-lg-right">Sub Category:</label>
                        <div class="col-lg-8">
                          <p-autoComplete name="SubCategory" [(ngModel)]="searchFilter.subCategory" [suggestions]="filteredSubCategory" (completeMethod)="filterSubCategory($event)"
                            field="Name"></p-autoComplete>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-4 col-form-label text-right">To:</label>
                        <div class="col-4">
                          <owl-date-time [(ngModel)]="searchFilter.to" [min]="searchFilter.from" name="To" selectionMode="single" [locale]="{'firstDayOfWeek': 1}"
                            autoClose="true" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
                        </div>

                        <div class="col-4">
                          <owl-date-time [(ngModel)]="searchFilter.toTime" name="ToTime" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true"
                            dateFormat="HH:mm" placeHolder="HH:mm" [type]="'timer'"></owl-date-time>
                        </div>
                      </div>


                    </div>
                    <div class="col-lg-4">
                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label text-lg-right">Guard:</label>
                        <div class="col-lg-8">
                          <p-autoComplete name="Guard" [(ngModel)]="searchFilter.guard" [suggestions]="filteredGuardUser" (completeMethod)="filterGuardUser($event)"
                            field="UserName"></p-autoComplete>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="float-right">
                        <button class="btn btn-primary btn-add" (click)="searchReport()">Search</button>
                      </div>
                    </div>
                  </div>















                </form>
              </div>
            </div>

            <div class="card-body" *ngIf="searchReportDT.length">
              <div class="box-filter">
                <label class="col-12 col-form-label">Filtered Reports:</label>
                <p-dataTable [value]="searchReportDT" class="no-border-table" (onRowClick)="handleRowClick($event)">
                  <p-column field="Date" header="Date">
                    <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                      {{report.Date | amUtc | amDateFormat: 'DD MMM YYYY HH:mm'}}
                    </ng-template>
                  </p-column>
                  <p-column field="ReportType.Name" header="Type"></p-column>
                  <p-column field="ReportFormDetail.Name" header="Name"></p-column>
                  <p-column field="GuardUserDetail.UserName" header="Guard"></p-column>
                  <p-column field="ReportStatus.Description" header="Status"></p-column>
                </p-dataTable>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>