<div class="card" id="section-11">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Positions
    <div class="sheet-right-edit">
      <span (click)="changeStatusButton()" class="fake-link" [hidden]="btnEditPosition">Edit</span>
      <span (click)="savePosition()" class="fake-link" [hidden]="!btnEditPosition">Save</span>
      <span (click)="cancelSavePosition()" class="fake-link" [hidden]="!btnEditPosition">Cancel</span>
    </div>
  </div>
  <div class="card-body">
    <div class="box-ratings">
      <div class="row" *ngIf="errorMessages">
        <div class="col-sm-12 input-invalid-feedback">
          <p>Errors occurred, please correct them before continuing!</p>
          <p *ngFor="let message of errorMessages">
            - {{ message }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p>
            Setup Management Positions for Clients & Site locations, which allows the user to track in the CRM who are the contacts and
            their roles.
          </p>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-add float-right" (click)="openModalAddPosition('addNew', null, null)" *ngIf="btnEditPosition">+ Add Positions
          </button>
        </div>
      </div>

      <div class="service-list">
        <div class="service-list-content">
          <div class="box-states">
            <ul>
              <li *ngFor="let item of configurationPositions; let i = index">
                <input id="rat-list-{{i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled>
                <label for="rat-list-{{i}}" (click)="openModalAddPosition('edit', i, item)">
                  {{item.Description}}
                </label>
              </li>

              <li *ngFor="let item of configurationPositionsView; let i = index">
                <input id="rat-list-{{configurationPositions.length + i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled>
                <label for="rat-list-{{configurationPositions.length + i}}" (click)="openModalAddPosition('editNew', i, item)">
                  {{item.Description}}
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<app-configuration-modal-position #childModal></app-configuration-modal-position>