<div bsModal #childModal="bs-modal" class="modal fade modal-custom" id="modalAddIndustry" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Industry</h5>
        <button type="button" (click)="resetFormAddIndustry()" class="close" data-dismiss="modal" aria-label="Close" #closeBtn>
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formAddIndustry">
          <app-error-message *ngIf="showErrorAddIndustry"></app-error-message>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Industry Name:</label>
            <div class="col-8">
              <input type="text" class="form-control" formControlName="IndustryName">
              <div class="input-invalid-feedback" *ngIf="formAddIndustry.get('IndustryName').invalid && formAddIndustry.get('IndustryName').touched">
                Industry Name is required
              </div>
              <div class="check-box-custom text-right">
                <input id="checkbox-769" name="checkbox" type="checkbox" checked="checked" formControlName="Active">
                <label for="checkbox-769">
                  <span>Active </span>
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Client Name:</label>
            <div class="col-8">
              <ss-multiselect-dropdown [options]="clientOptions" [settings]="mySettings" [(ngModel)]="clientChoose" [ngModelOptions]="{standalone: true}"></ss-multiselect-dropdown>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-4 col-form-label text-right">Site Name:</label>
            <div class="col-8">
              <ss-multiselect-dropdown [options]="siteOptions" [settings]="mySettings" [(ngModel)]="siteChoose" [ngModelOptions]="{standalone: true}"></ss-multiselect-dropdown>
            </div>
          </div>

          <div class="text-right">
            <button type="button" (click)="resetFormAddIndustry()" class="btn btn-default btn-cancel" data-dismiss="modal" aria-label="Close">
              Cancel
            </button>
            <button (click)="addIndustry()" class="btn btn-primary btn-add">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>