<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">Submitted Reports</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <div class="row">
      <div class="client-filter-content">
        <app-filter [type]="typeFilter"></app-filter>
      </div>
      <div class="card">
        <div class="card-header ">
          <i class="fa fa-align-justify"></i> Reports
        </div>
        <div class="card-body table-submitted-report">
          <p-dataTable [value]="reports" class="no-border-table" [rows]="10" [paginator]="true" [pageLinks]="3">
            <p-column field="Date" header="Date" [sortable]="true" [style]="{'width':'15%'}">
              <ng-template let-report="rowData" pTemplate="body">
                {{report.Date | amUtc | amDateFormat: 'DD MMM YYYY hh:mma'}}
              </ng-template>
            </p-column>
            <p-column header="Site" [sortable]="true" [style]="{'width':'15%'}">
              <ng-template let-report="rowData" pTemplate="body">
                <span>{{report.SiteDetail?.SiteName}}</span>
                <button [hidden]="!report.Latitude || !report.Longitude" type="button" class="button-right" pButton icon="fa-map-marker"
                  (click)="openModalViewMap(report)"></button>
              </ng-template>
            </p-column>
            <p-column field="ReportSubCategoryName" header="Sub Category" [sortable]="true">
              <ng-template let-report="rowData" pTemplate="body">
                <span>{{report.ReportCategoryDetail?.Name}} / {{report.ReportSubCategoryDetail?.Name}}</span>
                <button type="button" class="button-right" pButton icon="fa-eye" (click)="viewReportDetail(report)"></button>
              </ng-template>
            </p-column>
            <p-column field="GuardUserDetail" header="Report By" [sortable]="true" [style]="{'width':'15%'}">
              <ng-template let-report="rowData" let-i="rowIndex" pTemplate="body">
                <span *ngIf="report.GuardUserDetail.FirstName"> {{report.GuardUserDetail?.FirstName}} {{report.GuardUserDetail?.LastName}}</span>
                <span *ngIf="!report.GuardUserDetail.FirstName"> {{report.GuardUserDetail?.UserName}}</span>
              </ng-template>
            </p-column>
            <p-column field="ReportStatus.Description" header="Status" [sortable]="true" [style]="{'width':'10%'}">
              <ng-template let-report="rowData" let-i="rowIndex" pTemplate="body">
                <div>
                  <select [(ngModel)]="report.ReportStatus" (focus)="getOldValue(report)" (ngModelChange)="confirmStatus(report)" [compareWith]='customCompare'>
                    <option [ngValue]="f" *ngFor="let f of filterRepostStatusesData">{{f.Description}}</option>
                  </select>
                </div>
              </ng-template>
            </p-column>
            <p-column styleClass="col-button" [style]="{'width':'8%'}">
              <ng-template let-col let-report="rowData" let-ri="rowIndex" pTemplate="body">
                <button type="button" class="btn btn-primary" [routerLink]="['/report-detail', report.ObjectID]">
                  View
                </button>
              </ng-template>
            </p-column>
          </p-dataTable>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL -->
  <div bsModal #modalReport="bs-modal" class="modal fade modal-custom" id="modalReport" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-warning" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Change Status</h5>
          <button type="button" class="close" (click)="hide(false)" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Do you want to change the status of this report? </p>
        </div>
        <div class="modal-footer">
          <div class="text-right">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close" (click)="hide(false)">
              No
            </button>
            <button class="btn btn-warning" (click)="hide(true)" data-dismiss="modal">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL View Mapp-->
  <div bsModal #viewMapModal="bs-modal" class="modal fade modal-custom" id="modalMap" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-primary modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Map</h5>
          <button type="button" class="close" (click)="closeMapModal()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" style="height: 600px">
          <div #gmap style="height: 100%"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL View Mapp-->
  <div bsModal #modalViewReportDetail="bs-modal" class="modal fade modal-custom" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-primary modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">View Report</h5>
          <button type="button" class="close" (click)="modalViewReportDetail.hide()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Report Date:</label>
              <label class="col-8 col-form-label">{{reportDetail?.Date | amUtc | amDateFormat: 'DD MMM YYYY hh:mma'}}</label>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Guard:</label>
              <label class="col-8 col-form-label" *ngIf="reportDetail?.GuardUserDetail?.FirstName">{{reportDetail?.GuardUserDetail?.FirstName}} {{reportDetail?.GuardUserDetail?.LastName}}</label>
              <label class="col-8 col-form-label" *ngIf="!reportDetail?.GuardUserDetail?.FirstName">{{reportDetail?.GuardUserDetail?.UserName}}</label>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Site:</label>
              <label class="col-8 col-form-label">{{reportDetail?.SiteDetail?.SiteName}}</label>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Category:</label>
              <label class="col-8 col-form-label">{{reportDetail?.ReportCategoryDetail?.Name}}</label>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Sub Category:</label>
              <label class="col-8 col-form-label">{{reportDetail?.ReportSubCategoryDetail?.Name}}</label>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Closed:</label>
              <label class="col-8 col-form-label" *ngIf="reportDetail?.ClosedDate">{{reportDetail?.ClosedDate | amUtc | amDateFormat: 'DD MMM YYYY hh:mma'}}</label>
            </div>

            <div class="form-group row" *ngFor="let item of reportDetail?.FieldValuesDetail">
              <label class="col-4 col-form-label text-right">{{item.ReportFieldDetail.Description}}:</label>
              <div class="col-8">
                <label *ngIf="item.ReportFieldDetail.Type.Value === 'TEXT'">{{item.StringValue}}</label>

                <input *ngIf="item.ReportFieldDetail.Type.Value === 'CHECKBOX'" type="checkbox" class="form-control" disabled [checked]="item.BooleanValue">

                <label *ngIf="item.ReportFieldDetail.Type.Value === 'COMMENT'">{{item.StringValue}}</label>

                <label *ngIf="item.ReportFieldDetail.Type.Value === 'DATE'">{{item.Date | amUtc | amDateFormat: 'DD MMM YYYY hh:mma'}}</label>
              </div>
            </div>
            <div class="row wrap-logo">
              <label class="col-4 col-form-label text-right">Photo:</label>
              <div class="row col-8">
                <div class="col-lg-4" *ngFor="let value of reportDetail?.ReportPhotosDetail; let i = index">
                  <div class="box-logo-company">
                    <img class="img-fluid" src="{{imageUrl}}/{{value.Photo.URI}}">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4 col-form-label text-right">Signature:</label>
              <div class="col-8">
                <signature-pad [options]="signaturePadOptions"></signature-pad>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>