.button-right {
  float: right;
}

:host /deep/ .ui-datatable th.ui-state-active {
  color: inherit;
}

:host /deep/ .client-filter-content .box-filter .select-filter {
  margin-bottom: 10px !important;
}

:host {
  /deep/ .table-submitted-report {

    tbody {
      tr td {
        button.button-right {
          margin-top: 8px;
        }
      }
    }
  }
}

@media(max-width: 1400px) {
  :host {
    .table-submitted-report {
      overflow-x: scroll;
      p-datatable {
        width: 1300px;
        display: block;
      }
    }
  }
}