<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/sites']">Sites</a>
  </li>
  <li class="breadcrumb-item">Patrol Schedule</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <div class="row">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Patrol Scheduling - {{siteDetail?.SiteName}}

          <div class="sheet-right-edit">
            <button type="button" class="btn btn-primary btn-add" (click)="show('create')">+ Create Patrol Scheduling
            </button>
            <button type="button" class="btn btn-primary btn-add" [routerLink]="['/sites/check-point', siteId]">Check Points
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="box-filter">
            <p-dataTable [value]="sitePatrolSchedules" class="no-border-table" [rows]="10" [paginator]="true" [pageLinks]="5">
              <p-column field="Description" header="Description" [style]="{'width':'40%'}"></p-column>
              <p-column header="Checkpoints" [style]="{'width':'20%'}">
                <ng-template let-col let-schedule="rowData" let-ri="rowIndex" pTemplate="body">
                  <button type="button" class="btn btn-primary">
                    {{schedule.SPSCheckpoints?.length}}
                  </button>
                </ng-template>
              </p-column>
              <p-column [style]="{'width':'20%'}">
                <ng-template let-col let-schedule="rowData" let-ri="rowIndex" pTemplate="body">
                  <button type="button" (click)="getPatrolSchedulingDetails(schedule.ObjectID,'edit')" class="btn btn-primary">
                    Edit Settings
                  </button>
                </ng-template>
              </p-column>
              <p-column [style]="{'width':'20%'}">
                <ng-template let-col let-schedule="rowData" let-ri="rowIndex" pTemplate="body">
                  <button type="button" class="btn btn-primary" (click)="manageCheckpoint(schedule)">
                    Manage Checkpoints
                  </button>
                </ng-template>
              </p-column>
            </p-dataTable>
          </div>
        </div>
      </div>

      <div class="modal fade modal-custom" bsModal #modalManageCheckpoints="bs-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-primary modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Manage Checkpoints</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalManageCheckpoints.hide()">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card">
                <div class="card-header">
                  <i class="fa fa-align-justify"></i>Assigned Check Points
                </div>
                <div class="card-body">
                  <div class="box-filter">
                    <p-dataTable [value]="checkPointAssigns" class="no-border-table" (onRowClick)="selectCheckpoint($event.data, 'assign')">
                      <p-column styleClass="col-button" [style]="{'width':'2%'}">
                        <ng-template pTemplate="header">
                          <input type="checkbox" [checked]="isSelectAllAssign" (click)="selectAll('assign')" />
                        </ng-template>
                        <ng-template let-col let-checkpoint="rowData" pTemplate="body">
                          <input type="checkbox" [checked]="checkpoint.Selected" (click)="selectCheckpoint(checkpoint, 'assign')" />
                        </ng-template>
                      </p-column>
                      <p-column field="CheckPointID" header="ID" [style]="{'width':'8%'}"></p-column>
                      <p-column field="Name" header="Check Point Name" [style]="{'width':'20%'}"></p-column>
                      <p-column field="DisplayMessage" header="Message / Action required" [style]="{'width':'30%'}"></p-column>
                      <p-column field="ScannedBy.Description" header="Assigned to" [style]="{'width':'20%'}"></p-column>
                      <p-column header="Last Scanned">
                        <ng-template let-col let-checkpoint="rowData" let-ri="rowIndex" pTemplate="body">
                          <span *ngIf="report?.LastScannedTime">
                            {{report.LastScannedTime | amUtc | amDateFormat: 'DD MMM YYYY HH:mm:ss'}}
                          </span>
                        </ng-template>
                      </p-column>
                    </p-dataTable>
                    <div class="text-left pt-3">
                      <button type="button" class="btn btn-primary" (click)="assignAction('del')">
                        Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <i class="fa fa-align-justify"></i>Unassigned Check Points
                </div>
                <div class="card-body">
                  <div class="box-filter">
                    <p-dataTable [value]="checkPointUnassigns" class="no-border-table" (onRowClick)="selectCheckpoint($event.data, 'unassign')">
                      <p-column styleClass="col-button" [style]="{'width':'2%'}">
                        <ng-template pTemplate="header">
                          <input type="checkbox" [checked]="isSelectAllUnassign" (click)="selectAll('unassign')" />
                        </ng-template>
                        <ng-template let-col let-checkpoint="rowData" pTemplate="body">
                          <input type="checkbox" [checked]="checkpoint.Selected" (click)="selectCheckpoint(checkpoint, 'unassign')" />
                        </ng-template>
                      </p-column>
                      <p-column field="CheckPointID" header="ID" [style]="{'width':'8%'}"></p-column>
                      <p-column field="Name" header="Check Point Name" [style]="{'width':'20%'}"></p-column>
                      <p-column field="DisplayMessage" header="Message / Action required" [style]="{'width':'30%'}"></p-column>
                      <p-column field="ScannedBy.Description" header="Assigned to" [style]="{'width':'20%'}"></p-column>
                      <p-column header="Last Scanned">
                        <ng-template let-col let-checkpoint="rowData" let-ri="rowIndex" pTemplate="body">
                          <span *ngIf="report?.LastScannedTime">
                            {{report.LastScannedTime | amUtc | amDateFormat: 'DD MMM YYYY HH:mm:ss'}}
                          </span>
                        </ng-template>
                      </p-column>
                    </p-dataTable>

                    <div class="text-left pt-3">
                      <button type="button" class="btn btn-primary" (click)="assignAction('add')">
                        Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="text-right">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close" (click)="modalManageCheckpoints.hide()">
                  Cancel
                </button>
                <button class="btn btn-primary" data-dismiss="modal" (click)="saveManageCheckpoint()">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MODAL -->
      <div class="modal fade modal-custom" bsModal #modalCreatePatrolSchedule="bs-modal" id="modalCreatePatrolSchedule" tabindex="-1"
        role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-primary modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" *ngIf="actionType==='create'">Add Task/Patrol Scheduing</h5>
              <h5 class="modal-title" *ngIf="actionType==='edit'">Edit Task/Patrol Scheduing</h5>
              <button type="button" class="close" data-dismiss="modal" (click)="hide()" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <app-add-patrol-scheduling #addPatrolScheduling></app-add-patrol-scheduling>
            </div>
            <div class="modal-footer">
              <div class="text-right">
                <button type="button" class="btn btn-outline-primary" (click)="hide()" data-dismiss="modal" aria-label="Close">
                  Cancel
                </button>
                <button class="btn btn-primary" (click)="updatePatrolScheduling()" data-dismiss="modal">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>