<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Emails

    <div class="sheet-right-edit">
      <span [hidden]="enableBtnEdit" (click)="goAddClient()" class="fake-link">Add</span>
    </div>
  </div>
  <div class="card-body">
    <div *ngIf="type === 'clients'">
      <p-dataTable [value]="subContactsClientsData" class="no-border-table">
        <p-column field="name" header="Name"></p-column>
        <p-column field="position" header="Position"></p-column>
        <p-column field="phone" header="Phone"></p-column>
        <p-column field="fax" header="Fax"></p-column>
        <p-column field="mobile" header="Mobile"></p-column>
        <p-column field="email" header="Email"></p-column>
        <p-column field="status" header="Status"></p-column>
      </p-dataTable>
    </div>
  </div>
</div>