{
    "environment": "qa",
    "apiBase": "https://qa02.oneit.com.au:12443/prosekws/svc",
    "uploadUrl": "https://qa02.oneit.com.au:12443/prosekws/uploadFile",
    "webRoot": "https://qa02.oneit.com.au:12443/prosekws",
    "status": {
        "success": "ok",
        "error": "error"
    },
    "menuType": {
        "clients": "clients",
        "sites": "sites",
        "contacts": "contacts",
        "employees": "employees",
        "report": "report"
    },
    "typeLoad": "All"
}