<!-- <main class="main"> -->

<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <!---->
    <a href="#/">Home</a>
    <!---->
  </li>

  <li class="breadcrumb-item active">
    <!---->
    <!---->
    <span tabindex="0">Setup</span>
  </li>
</ol>

<div class="container-fluid">

  <!--/.row-->

  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          Setup
        </div>
        <div class="card-body">
          <div class="setup-content">
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-1.png">
              </div>
              <div class="info-content">
                <h3>Personal Setting </h3>
                <div class="routers-setup">
                  <a [routerLink]="['/personal-setting', 'user-information']">User Information</a>
                  <span class="division">|</span>
                  <a [routerLink]="['/personal-setting', 'themes']">Themes </a>
                </div>
                <div class="routers-setup">
                  <a [routerLink]="['/personal-setting', 'email-setting']">Email Setting </a>
                  <span class="division">|</span>
                  <a [routerLink]="['/personal-setting', 'email-signature']"> Email Signature </a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-4.png">
              </div>
              <div class="info-content">
                <h3>Users &amp; Permission</h3>
                <div class="routers-setup">
                  <a href="#">Users</a>
                  <span class="division">|</span>
                  <a href="#">Profiles </a>
                  <span class="division">|</span>
                  <a href="#">Setting</a>
                </div>
                <div class="routers-setup">
                  <a href="#">Roles</a>
                  <span class="division">|</span>
                  <a href="#"> Divisions</a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-7.png">
              </div>
              <div class="info-content">
                <h3>Organization Settings</h3>
                <div class="routers-setup">
                  <a [routerLink]="['/organisation']">Organisations</a>

                </div>

              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-2.png">
              </div>
              <div class="info-content">
                <h3>Configuration System </h3>
                <div class="routers-setup">
                  <!--<a [routerLink]="['/configuration', id_country]">Country</a>-->
                  <a [routerLink]="['/configuration', id_state]">States </a>
                  <span class="division">|</span>
                  <a [routerLink]="['/configuration', id_division]">Divisions </a>
                  <span class="division">|</span>
                  <a [routerLink]="['/configuration', id_ratings]">Ratings</a>

                </div>
                <div class="routers-setup">
                  <a [routerLink]="['/configuration', id_services]">Services </a>
                  <span class="division">|</span>

                  <a [routerLink]="['/configuration', id_industry]">Industries </a>
                  <span class="division">|</span>

                  <a [routerLink]="['/configuration', id_position]">Positions </a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-5.png">
              </div>
              <div class="info-content">
                <h3>Templates</h3>
                <div class="routers-setup">
                  <a href="#">Email Templates</a>
                  <span class="division">|</span>
                  <a href="#">Mail Merge Templates </a>
                </div>
                <div class="routers-setup">
                  <a href="#">Report Notifications Templates</a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-8.png">
              </div>
              <div class="info-content">
                <h3>Automation</h3>
                <div class="routers-setup">
                  <a href="#">Workflow</a>
                  <span class="division">|</span>
                  <a href="#">Assignment Rules</a>
                </div>

              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-3.png">
              </div>
              <div class="info-content">
                <h3>Reports Setup</h3>
                <div class="routers-setup">
                  <a href="#">Report Type</a>
                  <span class="division">|</span>
                  <a href="#">Report Form Templates</a>
                </div>
                <div class="routers-setup">
                  <a href="#">Report Categories</a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-6.png">
              </div>
              <div class="info-content">
                <h3>Subscription Manager</h3>
                <div class="routers-setup">
                  <a href="#">Active Subscriptions Users</a>
                </div>

              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-9.png">
              </div>
              <div class="info-content">
                <h3>Web Integration</h3>
                <div class="routers-setup">
                  <a href="#">Web Foms</a>
                  <span class="division">|</span>
                  <a href="#">Auto response Rules</a>
                </div>
                <div class="routers-setup">
                  <a href="#">Unsubscription form</a>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>

<!-- /.conainer-fluid -->
<!-- </main> -->

<!-- MODAL -->
<div bsModal #modalReport="bs-modal" class="modal fade modal-custom" id="modalReport" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deactivate</h5>
        <button type="button" class="close" (click)="hide(false)" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Do you want to change the status of this report? </p>
      </div>
      <div class="modal-footer">
        <div class="text-right">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close" (click)="hide(false)">
            No
          </button>
          <button class="btn btn-warning" (click)="hide(true)" data-dismiss="modal">Yes</button>
        </div>
        <div class="card-body">
          <div class="setup-content">
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-1.png">
              </div>
              <div class="info-content">
                <h3>Personal Setting </h3>
                <div class="routers-setup">
                  <a [routerLink]="['/personal-setting', 'user-information']">User Information</a>
                  <span class="division">|</span>
                  <a [routerLink]="['/personal-setting', 'themes']">Themes </a>
                </div>
                <div class="routers-setup">
                  <a [routerLink]="['/personal-setting', 'email-setting']">Email Setting </a>
                  <span class="division">|</span>
                  <a [routerLink]="['/personal-setting', 'email-signature']"> Email Signature </a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-4.png">
              </div>
              <div class="info-content">
                <h3>Users &amp; Permission</h3>
                <div class="routers-setup">
                  <a href="#">Users</a>
                  <span class="division">|</span>
                  <a href="#">Profiles </a>
                  <span class="division">|</span>
                  <a href="#">Setting</a>
                </div>
                <div class="routers-setup">
                  <a href="#">Roles</a>
                  <span class="division">|</span>
                  <a href="#"> Divisions</a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-7.png">
              </div>
              <div class="info-content">
                <h3>Organization Settings</h3>
                <div class="routers-setup">
                  <a [routerLink]="['/organisation']">Organisations</a>

                </div>

              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-2.png">
              </div>
              <div class="info-content">
                <h3>Configuration System </h3>
                <div class="routers-setup">
                  <!--<a [routerLink]="['/configuration', id_country]">Country</a>-->
                  <a [routerLink]="['/configuration', id_state]">States </a>
                  <span class="division">|</span>
                  <a [routerLink]="['/configuration', id_division]">Divisions </a>
                  <span class="division">|</span>
                  <a [routerLink]="['/configuration', id_ratings]">Ratings</a>

                </div>
                <div class="routers-setup">
                  <a [routerLink]="['/configuration', id_services]">Services </a>
                  <span class="division">|</span>

                  <a [routerLink]="['/configuration', id_industry]">Industries </a>
                  <span class="division">|</span>

                  <a [routerLink]="['/configuration', id_position]">Positions </a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-5.png">
              </div>
              <div class="info-content">
                <h3>Templates</h3>
                <div class="routers-setup">
                  <a href="#">Email Templates</a>
                  <span class="division">|</span>
                  <a href="#">Mail Merge Templates </a>
                </div>
                <div class="routers-setup">
                  <a href="#">Report Notifications Templates</a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-8.png">
              </div>
              <div class="info-content">
                <h3>Automation</h3>
                <div class="routers-setup">
                  <a href="#">Workflow</a>
                  <span class="division">|</span>
                  <a href="#">Assignment Rules</a>
                </div>

              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-3.png">
              </div>
              <div class="info-content">
                <h3>Reports Setup</h3>
                <div class="routers-setup">
                  <a href="#">Report Type</a>
                  <span class="division">|</span>
                  <a href="#">Report Form Templates</a>
                </div>
                <div class="routers-setup">
                  <a href="#">Report Categories</a>
                </div>
              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-6.png">
              </div>
              <div class="info-content">
                <h3>Subscription Manager</h3>
                <div class="routers-setup">
                  <a href="#">Active Subscriptions Users</a>
                </div>

              </div>
            </div>
            <div class="box-setup__info">
              <div class="info-icon">
                <img src="assets/images/setup-icon-9.png">
              </div>
              <div class="info-content">
                <h3>Web Integration</h3>
                <div class="routers-setup">
                  <a href="#">Web Foms</a>
                  <span class="division">|</span>
                  <a href="#">Auto response Rules</a>
                </div>
                <div class="routers-setup">
                  <a href="#">Unsubscription form</a>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>