<div class="card">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Attachments

    <div class="sheet-right-edit">
      <span [hidden]="!enableBtnEdit" class="fake-link" (click)="changeStatusEdit()">Edit</span>
      <span [hidden]="enableBtnEdit" class="fake-link" (click)="saveAttachment()">Save</span>
      <span [hidden]="enableBtnEdit" class="fake-link" (click)="cancelDeleteAttachment()">Cancel</span>
      <span class="fake-link" (click)="show()">Add Attachment</span>
    </div>
  </div>
  <div class="card-body">
    <p-dataTable [value]="dataClients" class="no-border-table" (onRowClick)="handleRowClick($event)">
      <p-column field="FileName" header="File Name" [style]="{'width':'40%'}"></p-column>
      <p-column field="AttachedByStr" header="Attached By"></p-column>
      <p-column field="ObjectLastModified" header="Modified Time">
        <ng-template let-col let-attachment="rowData" let-ri="rowIndex" pTemplate="body">
          {{attachment.ObjectLastModified | amUtc | amDateFormat: 'DD MMM YYYY hh:mma'}}
        </ng-template>
      </p-column>
      <p-column field="Attachment.Size" header="Size">
        <ng-template let-col let-attachment="rowData" let-ri="rowIndex" pTemplate="body">
          {{attachment.Attachment.Size | number}} bytes
        </ng-template>
      </p-column>
      <p-column [style]="{'width':'20%'}">
        <ng-template let-col let-attachment="rowData" let-ri="rowIndex" pTemplate="body">
          <a href="{{webRoot}}/{{attachment.Attachment.URI}}" download>
            <button type="button" class="btn btn-default btn-cancel">
              Download
            </button>
          </a>
          <button type="button" class="btn btn-danger" [hidden]="enableBtnEdit" (click)="deleteAttachment(attachment)">
            Delete
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
</div>

<div bsModal #modalAddAttachment="bs-modal" class="modal fade modal-custom" tabindex="-1">
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{modalTitleText}} Attachment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalAddAttachment.hide()" #closeModal>
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row row-upload-file">
            <label class="col-2 col-form-label text-left">Upload File*:</label>
            <div class="col-10">
              <a *ngIf="editAttachment" href="{{webRoot}}/{{attachmentCurrent.Attachment?.URI}}" download>
                {{fileName}}
              </a>
              <input type="file" class="file-upload" ng2FileSelect [uploader]="uploader" id="fileControl" />
              <div class="input-invalid-feedback" *ngIf="validators.uploadFile">
                Upload File is required
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label text-left">Rename File*:</label>
            <div class="col-10">
              <input type="text" class="form-control" [(ngModel)]="attachmentCurrent.FileName" name="FileName">
              <div class="input-invalid-feedback" *ngIf="validators.fileName">
                Rename File is required
              </div>
            </div>
          </div>

          <div class="form-group row" *ngIf="editAttachment">
            <label class="col-2 col-form-label text-left">
              Attached By:
            </label>
            <div class="col-10 col-edit-attachment col-form-label">
              <span>
                {{attachmentCurrent.AttachedByStr}}
              </span>
              <span>Modified Date: {{attachmentCurrent.ObjectLastModified | amUtc | amDateFormat: 'DD MMM YYYY hh:mma'}}</span>
              <span>File Size: {{attachmentCurrent.Attachment?.Size | number}} bytes</span>
            </div>


          </div>
          <div class="text-right">
            <button type="button" class="btn btn-default btn-cancel" (click)="modalAddAttachment.hide()" data-dismiss="modal" aria-label="Close">
              Cancel
            </button>
            <button class="btn btn-primary btn-add" [disabled]="uploader.isUploading" (click)="uploadAttachment()" [disabled]="uploader.isUploading">Save

            </button>
            <div class="d-inline-block">
              <img class="img-loading" *ngIf="uploader.isUploading" src="assets/images/spinner.gif">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>