<div *ngIf="typeInput === 'formGroup'" [formGroup]="groupForm" class="cpn-time">
  <i *ngIf="groupForm.get(formCtrlName)?.value" aria-label="Clear Input Value" class="owl-dateTime-cancel icon icon-owl-cancel ng-tns-c7-10"
    (click)="removeValue('formGroup')"></i>
  <select class="form-control" [formControlName]="formCtrlName" placeholder="HH:mm" (change)="emitChangeValue()">
    <option *ngFor="let item of optionArr" value="{{item}}">{{item}} </option>
  </select>
</div>

<div *ngIf="typeInput !== 'formGroup'" class="cpn-time">
  <i *ngIf="timeValue" aria-label="Clear Input Value" class="owl-dateTime-cancel icon icon-owl-cancel ng-tns-c7-10" (click)="removeValue('model')"></i>
  <select class="form-control" [(ngModel)]="timeValue" (ngModelChange)="onChangeParent($event)">
    <option *ngFor="let item of optionArr" value="{{item}}">{{item}} </option>
  </select>
</div>