<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">Report</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="list-setting">
          <div class="card" id="contact-details">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Report

              <div class="sheet-right-edit">
                <span class="fake-link" (click)="downloadPDF()">PDF</span>
                <span [hidden]="!enableBtnEdit" class="fake-link" (click)="changeStatusEdit()">Edit</span>
                <span [hidden]="enableBtnEdit" class="fake-link" (click)="saveReport()">Save</span>
                <span [hidden]="enableBtnEdit" class="fake-link" (click)="cancelReport()">Cancel</span>
              </div>
            </div>
            <div class="card-body">
              <div class="box-filter">
                <form [formGroup]="formReportDetail">
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right">Report Date*:</label>
                    <div class="col-4">
                      <owl-date-time formControlName="Date" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="DD/MM/YYYY"
                        placeHolder="dd/mm/yyyy" [type]="'calendar'" [hideClearButton]="enableBtnEdit"></owl-date-time>
                    </div>
                    <div class="col-4">
                      <owl-date-time formControlName="DateTime" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="HH:mm"
                        placeHolder="HH:mm" [type]="'timer'" [hideClearButton]="enableBtnEdit"></owl-date-time>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right">Guard*:</label>
                    <label class="col-8 col-form-label">{{guardUser?.UserName}}</label>
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right">Site:</label>
                    <label class="col-8 col-form-label">{{site?.SiteName}}</label>
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right">Category*:</label>
                    <div class="col-8">
                      <select class="form-control" formControlName="ReportCategory" (change)="filterSubCategories($event.target.value)">
                        <option *ngFor="let item of categoriesData" value="{{item.ObjectID}}">{{item.Name}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right">Sub Category*:</label>
                    <div class="col-8">
                      <select class="form-control" formControlName="ReportSubCategory">
                        <option *ngFor="let item of subCategoriesFilter" value="{{item.ObjectID}}">{{item.Name}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right">Closed:</label>
                    <div class="col-8">
                    </div>
                  </div>

                  <div class="form-group row" *ngFor="let item of reportDetail?.FieldValuesDetail">
                    <label class="col-lg-2 col-form-label text-right">{{item.ReportFieldDetail.Description}}:</label>
                    <div class="col-8">
                      <input *ngIf="item.ReportFieldDetail.Type.Value === 'TEXT'" type="text" class="form-control" [disabled]="enableBtnEdit" [(ngModel)]="item.StringValue"
                        [ngModelOptions]="{standalone: true}">

                      <input *ngIf="item.ReportFieldDetail.Type.Value === 'CHECKBOX'" type="checkbox" class="form-control check-anyone-noti" [disabled]="enableBtnEdit"
                        [(ngModel)]="item.BooleanValue" [ngModelOptions]="{standalone: true}">

                      <textarea rows="5" class="text-area-description-rp-dt" *ngIf="item.ReportFieldDetail.Type.Value === 'COMMENT'" [disabled]="enableBtnEdit" [(ngModel)]="item.StringValue"
                        [ngModelOptions]="{standalone: true}"></textarea>

                      <owl-date-time *ngIf="item.ReportFieldDetail.Type.Value === 'DATE'" selectionMode="single" [locale]="{'firstDayOfWeek': 1}"
                        autoClose="true" dateFormat="DD/MM/YYYY" placeHolder="dd/mm/yyyy" [type]="'calendar'" [disabled]="enableBtnEdit"
                        [(ngModel)]="item.Date" [ngModelOptions]="{standalone: true}" [hideClearButton]="enableBtnEdit"></owl-date-time>

                    </div>
                  </div>

                  <!-- <div class="form-group row">
                    <label class="col-4 col-form-label text-right">Report Date*:</label>
                    <div class="col-4">
                      <owl-date-time formControlName="Time" selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="DD/MM/YYYY"
                        placeHolder="dd/mm/yyyy" [type]="'calendar'"></owl-date-time>
                    </div>
                    <div class="col-4">
                      <owl-date-time selectionMode="single" [locale]="{'firstDayOfWeek': 1}" autoClose="true" dateFormat="HH:mm" placeHolder="HH:mm"
                        [type]="'timer'"></owl-date-time>
                    </div>
                  </div> -->
                  <div class="row wrap-logo">
                    <label class="col-lg-2 col-form-label text-right">Photo:</label>
                    <div class="row col-8">
                      <div class="col-lg-22">
                        <input [hidden]="enableBtnEdit" type="file" class="file-upload" ng2FileSelect [uploader]="uploader" accept="image/*" id="fileControl"
                        />
                      </div>
                      <div class="col-lg-4" *ngFor="let value of reportPhotos; let i = index">
                        <div class="box-logo-company">
                          <i [hidden]="enableBtnEdit" class="icon-close icons" (click)="deletePhotoByIndex(i, 'edit')"></i>
                          <img class="img-fluid" src="{{imageUrl}}/{{value.Photo.URI}}">
                        </div>
                      </div>

                      <div class="col-lg-4" *ngFor="let item of uploader.queue; let i = index">
                        <div class="box-logo-company" *ngIf="item.isSuccess">
                          <i [hidden]="enableBtnEdit" class="icon-close icons" (click)="deletePhotoByIndex(i, 'add')"></i>
                          <img class="img-fluid" appImagePreview [image]="item?._file">
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label text-right">Signature:</label>
                    <div class="col-8">
                      <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()" (onEndEvent)="drawComplete()"></signature-pad>
                      <button *ngIf="!enableBtnEdit" type="button" class="btn btn-default btn-cancel" (click)="clearSignature()"> Clear </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>