<div class="card" id="section-8">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Rating
    <div class="sheet-right-edit">
      <span (click)="changeStatusButton()" class="fake-link" [hidden]="btnEditRating">Edit</span>
      <span (click)="saveRating()" class="fake-link" [hidden]="!btnEditRating">Save</span>
      <span (click)="cancelSaveRating()" class="fake-link" [hidden]="!btnEditRating">Cancel</span>

    </div>
  </div>
  <div class="card-body">
    <div class="box-ratings">
      <div class="row" *ngIf="errorMessages">
        <div class="col-sm-12 input-invalid-feedback">
          <p>Errors occurred, please correct them before continuing!</p>
          <p *ngFor="let message of errorMessages">
            - {{ message }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p>This page is to rate each site of the potential risk that the organization could face.
          </p>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-add float-right" *ngIf="btnEditRating" (click)="openModalAddRating('addNew', null, null)">+ Add Ratings
          </button>
        </div>
      </div>

      <div class="rat-list">
        <div class="box-states">
          <ul>
            <li *ngFor="let item of configurationRatingList; let i = index">
              <!-- <input id="rat-list-{{i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled> -->
              <label for="rat-list-{{i}}" (click)="openModalAddRating('edit', i, item)">
                {{item.Description}}
              </label>
            </li>

            <li *ngFor="let item of configurationRatingView; let i = index">
              <!-- <input id="rat-list-{{configurationRatingList.length + i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled> -->
              <label for="rat-list-{{configurationRatingList.length + i}}" (click)="openModalAddRating('editNew', i, item)">
                {{item.Description}}
              </label>
            </li>
          </ul>
        </div>

        <!-- <div class="rat-list-item d-inline-block" *ngFor="let item of configurationRatingList">
          <p>{{item.Description}}</p>
        </div>
        <div class="rat-list-item d-inline-block" *ngFor="let item of configurationRatingList">
          <p>{{item.Description}}</p>
        </div> -->
      </div>

    </div>
  </div>
</div>

<app-configuration-modal-rating #childModal></app-configuration-modal-rating>