{
  "name": "coreui-angular",
  "version": "1.0.0-alpha.6",
  "description": "Open Source Bootstrap Admin Template",
  "author": "",
  "url": "http://coreui.io",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular-redux/store": "^7.0.1",
    "@angular/animations": "^4.4.6",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@angular/upgrade": "^5.2.3",
    "@types/googlemaps": "^3.30.7",
    "angular-2-dropdown-multiselect": "^1.6.3",
    "angular2-moment": "^1.8.0",
    "angular2-signaturepad": "^2.7.0",
    "angular2-text-mask": "^8.0.4",
    "core-js": "2.5.0",
    "date-fns": "^1.29.0",
    "drag-drop-angular2": "^1.0.3",
    "dragula": "^3.7.2",
    "enhanced-resolve": "^3.3.0",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.5",
    "moment": "2.18.1",
    "ng-pick-datetime": "5.0.0-beta.15",
    "ng2-bootstrap": "^1.6.3",
    "ng2-ckeditor": "1.1.9",
    "ng2-file-upload": "^1.2.1",
    "ng2-redux": "^5.1.2",
    "ng2-right-click-menu": "0.0.16",
    "ng4-gmap-autocomplete": "^1.0.1",
    "ngx-bootstrap": "1.8.1",
    "ngx-color-picker": "^4.5.3",
    "ngx-loading": "^1.0.9",
    "primeng": "^5.2.0-rc.2",
    "redux": "^3.7.2",
    "rxjs": "5.4.3",
    "tassign": "^1.0.0",
    "text-mask-addons": "^3.7.1",
    "ts-helpers": "1.1.2",
    "typescript": "^2.3.4",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@angular/compiler-cli": "^5.2.3",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "2.5.53",
    "@types/lodash": "^4.14.102",
    "@types/node": "8.0.20",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.6.0",
    "typescript": "2.4.2"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  }
}
