<div class="card" id="section-7" [ngClass]="{'edit-card':editbox}">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Divisions
    <div class="sheet-right-edit">
      <div class="sheet-right-edit">
        <span (click)="changeStatusButton()" class="fake-link" [hidden]="!enableBtnEdit || btnEditDivision">Edit</span>
        <span (click)="saveDivision()" class="fake-link" [hidden]="!enableBtnEdit || !btnEditDivision">Save</span>
        <span (click)="cancelSaveDivision()" class="fake-link" [hidden]="!enableBtnEdit || !btnEditDivision">Cancel</span>
      </div>

    </div>
  </div>
  <div class="card-body">
    <div class="box-devisions">
      <div class="row" *ngIf="errorMessages">
        <div class="col-sm-12 input-invalid-feedback">
          <p>Errors occurred, please correct them before continuing!</p>
          <p *ngFor="let message of errorMessages">
            - {{ message }}
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <p>This page will allow you to define how you share the CRM data among users based on your organization's role hierarchy.</p>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-add float-right" *ngIf="enableBtnEdit && btnEditDivision" (click)="openModalAddDivision('addNew', null, null, null)">+ Add Division
          </button>
        </div>
      </div>

      <div class="box-coll-expand" *ngIf="enableBtnEdit">
        <div class="d-inline-block expand-all" (click)="collapseAll(false)">Expand All</div>
        <span class="fake-link"> | </span>
        <div class="d-inline-block collapse-all" (click)="collapseAll(true)">Collapse All</div>
      </div>
      <div class="row">
        <ng-container *ngFor="let item of countryStates; let i = index">
          <div class="col-lg-4" *ngIf="item.Active">
            <div class="box-devisions-content" [ngClass]="{'collapse':item.Collapse}">
              <div class="devisions-content-header">
                <span class="fake-link title-top" (click)="item.Collapse = !item.Collapse">{{item.Name}}</span>
                <span class="fake-link" (click)="openModalAddDivision('editDivisionState', item.ObjectID, null, null)">+</span>
              </div>
              <div class="devisions-content" [ngClass]="{'collapse': item.Collapse}">
                <ul>
                  <li *ngFor="let division of item.Divisions; let k = index">
                    <input id="checkbox1" name="checkbox" type="checkbox" [checked]="division.Active" disabled>
                    <label for="checkbox1">{{division.Description}}</label>
                    <span class="fake-link" (click)="openModalAddDivision('editDivision', item, division, k)">Edit</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </ng-container>

      </div>
    </div>
  </div>
</div>

<app-configuration-modal-division #childModal></app-configuration-modal-division>