<div class="card" id="section-5">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Country
    <div class="sheet-right-edit">
      <span (click)="changeStatusEditCountry()" class="fake-link" [hidden]="btnEditCountry">Edit</span>
      <span (click)="saveSelectCountry()" class="fake-link" [hidden]="!btnEditCountry">Save</span>
      <span (click)="cancelSaveCountry()" class="fake-link" [hidden]="!btnEditCountry">Cancel</span>
    </div>
  </div>
  <div class="card-body">
    <div class="box-select-country">
      <div class="col-lg-5">
        <p class="">Select Country</p>
        <select class="form-control form-control-sm" [ngClass]="{'btn-edit-box': !btnEditCountry && !countryId}" id="select-country"
          name="select" [ngModel]="countryId" (ngModelChange)="selectCountry($event)" [disabled]="!btnEditCountry">
          <option value="">Please select</option>
          <option [ngValue]="item.ObjectID" *ngFor="let item of countryList">{{item.Name}}</option>
        </select>
      </div>
    </div>
  </div>
</div>