<!-- Breadcrumb -->
<ol class="breadcrumb breadcrumb-fixed">
  <li class="breadcrumb-item">
    <!---->
    <a [routerLink]="['/dashboard']">Home</a>
    <!---->
  </li>
  <li class="breadcrumb-item">
    <a [routerLink]="['/sites']">Sites</a>
  </li>
  <li class="breadcrumb-item">Check Point</li>
</ol>
<div class="margin-content">
  <div class="container-fluid">
    <div class="row">
      <div class="card">
        <div class="card-header ">
          <i class="fa fa-align-justify"></i> Check Point - {{siteDetail?.SiteName}}
          <div class="sheet-right-edit">
            <button type="button" class="btn btn-primary btn-add" (click)="openModalCreateCheckpoint('create')">+ Create Checkpoint
            </button>
            <button type="button" class="btn btn-primary btn-add" [routerLink]="['/sites/patrol-schedule', siteID]">Patrol Scheduling
            </button>
          </div>
        </div>
        <div class="card-body">
          <span>
            <input type="checkbox" [(ngModel)]="isShowDisabled" (change)="loadDataCheckpoint()" /> Show disabled Checkpoints
          </span>
          <p-dataTable class="no-border-table" [value]="checkpointArr" selectionMode="single" [rows]="10" [paginator]="true" [pageLinks]="3">
            <p-column field="CheckPointID" header="ID" [sortable]="true" [style]="{'width':'10%'}"></p-column>
            <p-column field="Name" header="Check Point Name" [sortable]="true" [style]="{'width':'15%'}"></p-column>
            <p-column field="DisplayMessage" header="Message/Action required" [sortable]="true"></p-column>
            <p-column field="ScannedBy.Description" header="Assigned To" [sortable]="true" [style]="{'width':'10%'}"></p-column>
            <p-column field="LocationReadOn" header="Last Scanned" [sortable]="true" [style]="{'width':'10%'}"></p-column>
            <p-column field="Latitude" header="GPS" [style]="{'width':'10%'}">
              <ng-template let-item="rowData" pTemplate="body">
                <button type="button" [hidden]="!item.Latitude || !item.Longitude" (click)="openModalViewMap(item)" pButton icon="fa-map-marker"></button>
              </ng-template>
            </p-column>
            <p-column header="Edit" [style]="{'width':'10%'}">
              <ng-template let-item="rowData" pTemplate="body">
                <button type="button" (click)="openModalCreateCheckpoint('edit', item.ObjectID)" pButton icon="fa-eye"></button>
              </ng-template>
            </p-column>
          </p-dataTable>
        </div>
      </div>
      <div>
        <app-add-edit-checkpoint #addOrEditCheckpointModal (saveCheckpointSuccessed)="saveCheckpointSuccessed($event)">
        </app-add-edit-checkpoint>
      </div>
    </div>
  </div>
  <!-- MODAL View Mapp-->
  <div bsModal #viewMapModal="bs-modal" class="modal fade modal-custom" id="modalMap" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-primary modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Map</h5>
          <button type="button" class="close" (click)="closeMapModal()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" style="height: 600px">
          <div #gmap style="height: 100%"></div>
        </div>
      </div>
    </div>
  </div>
</div>