<div class="card" id="section-9">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> Services
    <div class="sheet-right-edit">
      <span (click)="changeStatusButton()" class="fake-link" [hidden]="btnEditService">Edit</span>
      <span (click)="saveService()" class="fake-link" [hidden]="!btnEditService">Save</span>
      <span (click)="cancelSaveService()" class="fake-link" [hidden]="!btnEditService">Cancel</span>
    </div>
  </div>
  <div class="card-body">
    <div class="box-ratings">
      <div class="row" *ngIf="errorMessages">
        <div class="col-sm-12 input-invalid-feedback">
          <p>Errors occurred, please correct them before continuing!</p>
          <p *ngFor="let message of errorMessages">
            - {{ message }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p>A list of services the organizations provided helps assist the user and the system to be able to monitor what services
            are being provided to each site. Users will be able to use the filter to search sites that only use pacific service/s
            to find sites faster.

          </p>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-add float-right" *ngIf="btnEditService" (click)="openModalAddService('addNew', null, null)">+ Add Service
          </button>
        </div>
      </div>

      <div class="service-list">
        <p class="service-list-title">List of current services provided</p>
        <div class="service-list-content">
          <div class="box-states">
            <ul>
              <li *ngFor="let item of configurationServiceList; let i = index">
                <input id="rat-list-{{i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled>
                <label for="rat-list-{{i}}" (click)="openModalAddService('edit', i, item)">
                  {{item.Description}}
                </label>
              </li>

              <li *ngFor="let item of configurationServiceView; let i = index">
                <input id="rat-list-{{configurationServiceList.length + i}}" name="checkbox" type="checkbox" [checked]="item.Active" disabled>
                <label for="rat-list-{{configurationServiceList.length + i}}" (click)="openModalAddService('editNew', i, item)">
                  {{item.Description}}
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<app-configuration-modal-service #childModal></app-configuration-modal-service>